health-examinable-silicon-none = Видимые повреждения корпуса отсутствуют.
health-examinable-silicon-Blunt-65 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } небольшие вмятины на шасси.[/color]
health-examinable-silicon-Blunt-65 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси имеет серьёзные вмятины![/color]
health-examinable-silicon-Blunt-65 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси почти разваливается![/color]
health-examinable-silicon-Slash-65 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько царапин.[/color]
health-examinable-silicon-Slash-65 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } серьёзные царапины![/color]
health-examinable-silicon-Slash-65 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } покрытие шасси усыпано глубокими цапапинами![/color]
health-examinable-silicon-Slash-65 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси полностю разодрано![/color]
health-examinable-silicon-Piercing-65 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } шасси усеяно глубокими отверстиями![/color]
health-examinable-silicon-Heat-65 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шасси слегка закоптилось.[/color]
health-examinable-silicon-Heat-65 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шасси немного оплавилось.[/color]
health-examinable-silicon-Heat-65 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шасси частично расплавилось![/color]
health-examinable-silicon-Shock-65 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } микросхемы, похоже, неплохо поджарились![/color]
