ent-BaseCartridgeLightRifle = патрон (.65 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = патрон (.65 винтовочный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRiflePractice = патрон (.65 винтовочный учебный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleIncendiary = патрон (.65 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleUranium = патрон (.65 винтовочный урановый)
    .desc = { ent-BaseCartridgeLightRifle.desc }
