ent-BaseCartridgeMagnum = патрон (.65 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum = патрон (.65 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice = патрон (.65 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumIncendiary = патрон (.65 магнум зажигательный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumAP = патрон (.65 магнум бронебойный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumUranium = патрон (.65 магнум урановый)
    .desc = { ent-BaseCartridgeMagnum.desc }
