ent-BaseCartridgePistol = патрон (.65 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (.65 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.65 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = патрон (.65 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = патрон (.65 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc }
