ent-BaseShellShotgun = ружейный патрон (.65)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = ружейный патрон (.65 травматический)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = ружейный патрон (.65 пуля)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = ружейный патрон (.65 фальшфейер)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = ружейный патрон (.65 дробь)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = ружейный патрон (.65 зажигательный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = ружейный патрон (.65 учебный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = ружейный патрон (.65 транквилизатор)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = самодельный ружейный патрон (.65)
    .desc = Самодельный дробовой патрон, выстреливающий острой стеклянной шрапнелью. Разброс так велик, что и по слону попасть невозможно.
ent-ShellShotgunUranium = ружейный патрон (.65 урановый)
    .desc = { ent-BaseShellShotgun.desc }
