<!--
SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<widgets:TargetingControl
    xmlns="https://spacestation65.io"
    xmlns:widgets="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.Targeting.Widgets"
    Name="TargetingButton"
    VerticalExpand="True"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right">
    <Control HorizontalAlignment="Right">
        <TextureRect
            Name="TargetDoll"
            Stretch="KeepAspectCentered"
            SetSize="65 65">
            <PanelContainer
                SetSize="65 65"
                Margin="65 65 65 65"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
                <PanelContainer
                    SetSize="65 65"
                    Margin="65 65 65 65"
                    HorizontalAlignment="Left">
                    <TextureButton
                        Name="RightArmButton"
                        MinSize="65 65"
                        StyleClasses="TargetDollButtonRightArm"
                        VerticalAlignment="Top">
                        <TextureRect
                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightarm.png"
                            Stretch="KeepAspectCentered"
                            SetSize="65 65"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </TextureButton>
                    <TextureButton
                        Name="RightHandButton"
                        MinSize="65 65"
                        VerticalAlignment="Bottom"
                        StyleClasses="TargetDollButtonRightHand">
                        <TextureRect
                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/righthand.png"
                            Stretch="KeepAspectCentered"
                            SetSize="65 65"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </TextureButton>
                </PanelContainer>
                <PanelContainer
                    SetSize="65 65"
                    Margin="65 65 65 65"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                    <TextureButton
                        Name="HeadButton"
                        MinSize="65 65"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        StyleClasses="TargetDollButtonHead">
                        <TextureRect
                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/head.png"
                            Stretch="KeepAspectCentered"
                            SetSize="65 65"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <!--<PanelContainer
                            SetSize="65 65"
                            Margin="65 65 65 65"
                            HorizontalAlignment="Center">
                            <TextureButton
                                Name="EyesButton"
                                MinSize="65 65"
                                VerticalAlignment="Top"
                                StyleClasses="TargetDollButtonEyes">
                                <TextureRect
                                    TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/eyes.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="65 65"/>
                            </TextureButton>
                            <TextureButton
                                Name="MouthButton"
                                SetSize="65 65"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonMouth">
                                <TextureRect
                                    TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/mouth.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="65 65"/>
                            </TextureButton>
                        </PanelContainer>-->
                    </TextureButton>
                    <TextureButton
                        Name="ChestButton"
                        SetSize="65 65"
                        Margin="65 65 65 65"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        StyleClasses="TargetDollButtonChest">
                        <TextureRect
                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/torso.png"
                            Stretch="KeepAspectCentered"
                            SetSize="65 65"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </TextureButton>
                    <PanelContainer
                        MinSize="65 65"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <TextureButton
                            Name="GroinButton"
                            MinSize="65 65"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            StyleClasses="TargetDollButtonGroin">
                            <TextureRect
                                TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/groin.png"
                                Stretch="KeepAspectCentered"
                                SetSize="65 65"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </TextureButton>
                        <PanelContainer
                            MinSize="65 65"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                            <TextureButton
                                Name="LeftLegButton"
                                MinSize="65 65"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                StyleClasses="TargetDollButtonLeftLeg">
                                <TextureRect
                                    TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftleg.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="65 65"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </TextureButton>
                            <TextureButton
                                Name="LeftFootButton"
                                MinSize="65 65"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonLeftFoot">
                                    <TextureRect
                                        TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftfoot.png"
                                        Stretch="KeepAspectCentered"
                                        SetSize="65 65"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </TextureButton>
                        </PanelContainer>
                        <PanelContainer
                            MinSize="65 65"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <TextureButton
                                Name="RightLegButton"
                                MinSize="65 65"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                StyleClasses="TargetDollButtonRightLeg">
                                <TextureRect
                                    TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightleg.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="65 65"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </TextureButton>
                            <TextureButton
                                Name="RightFootButton"
                                MinSize="65 65"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                StyleClasses="TargetDollButtonRightFoot">
                                <TextureRect
                                    TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightfoot.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="65 65"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </TextureButton>
                        </PanelContainer>
                    </PanelContainer>
                </PanelContainer>
                <PanelContainer
                    SetSize="65 65"
                    Margin="65 65 65 65"
                    HorizontalAlignment="Right">
                    <TextureButton
                        Name="LeftArmButton"
                        MinSize="65 65"
                        StyleClasses="TargetDollButtonLeftArm"
                        VerticalAlignment="Top">
                        <TextureRect
                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftarm.png"
                            Stretch="KeepAspectCentered"
                            SetSize="65 65"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </TextureButton>
                    <TextureButton
                        Name="LeftHandButton"
                        MinSize="65 65"
                        VerticalAlignment="Bottom"
                        StyleClasses="TargetDollButtonLeftHand">
                        <TextureRect
                            TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/lefthand.png"
                            Stretch="KeepAspectCentered"
                            SetSize="65 65"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </TextureButton>
                </PanelContainer>
            </PanelContainer>
        </TextureRect>
    </Control>
</widgets:TargetingControl>
