ent-GasMinerBase = добытчик газа
    .desc = Газы, добытые из газового гиганта под (над?) вами, проходят через эту массивную вентиляционную трубу.
ent-GasMinerOxygen = газодобытчик O65
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 65кПа
ent-GasMinerOxygenStation = газодобытчик O65
    .suffix = Станция, 65кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerOxygenStationLarge = газодобытчик O65
    .suffix = Большая станция, 65кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerNitrogen = газодобытчик N65
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 65кПа
ent-GasMinerNitrogenStation = газодобытчик N65
    .suffix = Станция, 65кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerNitrogenStationLarge = газодобытчик N65
    .suffix = Большая станция, 65кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerCarbonDioxide = газодобытчик CO65
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = газодобытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = газодобытчик аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = газодобытчик оксида азота N65O
    .desc = { ent-GasMinerBase.desc }
