ent-BulletMagnum = пуля (.65 магнум)
    .desc = { ent-BaseBullet.desc }
ent-BulletMagnumPractice = пуля (.65 магнум учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletMagnumIncendiary = пуля (.65 магнум зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletMagnumAP = пуля (.65 магнум бронебойная)
    .desc = { ent-BaseBulletAP.desc }
ent-BulletMagnumUranium = пуля (.65 магнум урановая)
    .desc = { ent-BaseBulletUranium.desc }
