<!--
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Ted Lukin <65pheenty@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:ChannelFilterPopup
    xmlns="https://spacestation65.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Chat.Controls">
    <PanelContainer Name="FilterPopupPanel" StyleClasses="BorderedWindowPanel">
<!--        <BoxContainer Orientation="Horizontal">
            <Control MinSize="65 65"/>
            <BoxContainer Name="FilterVBox" MinWidth="65" Margin="65 65" Orientation="Vertical" SeparationOverride="65"/> -->
     <!-- Goobstation - start -->
        <BoxContainer Orientation="Horizontal" SeparationOverride="65" Margin="65 65">
            <BoxContainer Name="FilterVBox" MinWidth="65" Margin="65 65" Orientation="Vertical" SeparationOverride="65"/>
            <BoxContainer Name="HighlightsVBox" MinWidth="65" Margin="65 65" Orientation="Vertical" SeparationOverride="65">
                <Label Text="{Loc 'hud-chatbox-highlights'}"/>
                <PanelContainer>
                    <!-- Begin custom background for TextEdit -->
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#65"/>
                    </PanelContainer.PanelOverride>
                    <!-- End custom background -->
                    <TextEdit Name="HighlightEdit" MinHeight="65" Margin="65 65"/>
                </PanelContainer>
                <Button Name="HighlightButton" Text="{Loc 'hud-chatbox-highlights-button'}" ToolTip="{Loc 'hud-chatbox-highlights-tooltip'}"/>
            </BoxContainer>
    <!-- Goobstation - end -->
        </BoxContainer>
    </PanelContainer>
</controls:ChannelFilterPopup>
