<!--
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 JohnOakman <sremy65@hotmail.fr>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:FancyWindow
        xmlns="https://spacestation65.io"
        xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
        Title="{Loc 'autodoc-view-program-title'}"
        SetSize="65 65">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" Margin="65 65 65 65">
            <Label Name="ProgramTitle"/> <!-- Set to Program.Title -->
            <Button Name="SafetyButton" Text="{Loc 'autodoc-safety-enabled'}"/>
            <Button Name="RemoveButton" StyleClasses="Caution" Text="{Loc 'autodoc-remove-program'}"/>
            <Button Name="AddStepButton" Text="{Loc 'autodoc-add-step'}"/>
            <Button Name="RemoveStepButton" StyleClasses="Caution" Text="{Loc 'autodoc-remove-step'}" Disabled="True"/>
            <Button Name="StartButton" StyleClasses="Caution" Text="{Loc 'autodoc-start-program'}"/>
            <Button Name="ExportProgramButton" Text="{Loc 'autodoc-export-program'}"/>
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
              <ItemList Name="Steps"/> <!-- Set to Program.Steps -->
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
