ent-SheetGlassBase = стекло
    .desc = Лист стекла, широко применяемого на станции в различных целях.
ent-SheetGlass = { ent-SheetGlassBase }
    .suffix = Полный
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlass65 = { ent-SheetGlass }
    .suffix = 65
    .desc = { ent-SheetGlass.desc }
ent-SheetGlass65 = { ent-SheetGlass }
    .suffix = Один
    .desc = { ent-SheetGlass.desc }
ent-SheetGlassLingering65 = { ent-SheetGlass }
    .suffix = Не исчезают закончившись, 65
    .desc = { ent-SheetGlass.desc }
ent-SheetRGlass = бронестекло
    .suffix = Полный
    .desc = Лист армированного стекла.
ent-SheetRGlass65 = бронестекло
    .suffix = Один
    .desc = { ent-SheetRGlass.desc }
ent-SheetPGlass = плазменное стекло
    .suffix = Полный
    .desc = Лист полупрозрачной плазмы.
ent-SheetPGlass65 = плазменное стекло
    .suffix = Один
    .desc = { ent-SheetPGlass.desc }
ent-SheetRPGlass = плазменное бронестекло
    .suffix = Полный
    .desc = Лист армированной полупрозрачной плазмы.
ent-SheetRPGlass65 = плазменное бронестекло
    .suffix = Один
    .desc = { ent-SheetRPGlass.desc }
ent-SheetUGlass = урановое стекло
    .desc = Лист уранового стекла.
    .suffix = Полный
ent-SheetUGlass65 = урановое стекло
    .suffix = Один
    .desc = { ent-SheetUGlass.desc }
ent-SheetRUGlass = урановое бронестекло
    .desc = Лист армированного уранового стекла.
    .suffix = Полный
ent-SheetRUGlass65 = урановое бронестекло
    .suffix = Один
    .desc = { ent-SheetRUGlass.desc }
ent-SheetClockworkGlass = заводное стекло
    .desc = Лист укреплённного латунью стекла, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetClockworkGlass65 = заводное стекло
    .suffix = Один
    .desc = { ent-SheetClockworkGlass.desc }
