ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel65 = сталь
    .suffix = 65
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel65 = сталь
    .suffix = Один
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering65 = { ent-SheetSteel }
    .suffix = Не исчезают закончившись, 65
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetBrass65 = латунь
    .suffix = 65
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass65 = латунь
    .suffix = Один
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel65 = пласталь
    .suffix = 65
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel65 = пласталь
    .suffix = Один
    .desc = { ent-SheetPlasteel.desc }
