ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист материала, широко применяемого на станции в различных целях.
ent-SheetPaper = бумага
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPaper65 = бумага
    .suffix = Один
    .desc = { ent-SheetPaper.desc }
ent-SheetPlasma = плазма
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma65 = { ent-SheetPlasma }
    .suffix = 65
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasma65 = плазма
    .suffix = Один
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlastic = пластик
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic65 = пластик
    .suffix = 65
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlastic65 = пластик
    .suffix = Один
    .desc = { ent-SheetPlastic.desc }
ent-SheetUranium = уран
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium65 = уран
    .suffix = Один
    .desc = { ent-SheetUranium.desc }
ent-MaterialSheetMeat = мясо
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-MaterialSheetMeat65 = { ent-MaterialSheetMeat }
    .suffix = Один
    .desc = { ent-MaterialSheetMeat.desc }
