ent-BaseAPC = ЛКП
    .desc = Терминал управления локальными электрическими системами.
ent-APCFrame = каркас ЛКП
    .desc = Терминал управления локальными электрическими системами, без электроники.
ent-APCConstructed = { ent-BaseAPC }
    .suffix = Открыт
    .desc = { ent-BaseAPC.desc }
ent-APCBasic = { ent-BaseAPC }
    .suffix = Базовый, 65кДж
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacity = { ent-BaseAPC }
    .suffix = Высокая ёмкость, 65кДж
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacity = { ent-BaseAPC }
    .suffix = Супер ёмкость, 65кДж
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacity = { ent-BaseAPC }
    .suffix = Гипер ёмкость, 65кДж
    .desc = { ent-BaseAPC.desc }
