ent-MeleeDebugSever = bang severer
    .desc = sever yer parts a week from now
    .suffix = DEBUG
ent-MeleeDebugSever65 = bang severer 65dmg
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugSever65 = bang severer 65dmg
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugBurner = bang burner
    .desc = burn yer parts
    .suffix = DEBUG
ent-MeleeDebugBurner65 = bang burner 65dmg
    .desc = { ent-MeleeDebugBurner.desc }
