<!--
SPDX-FileCopyrightText: 65 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 65 DrSmugleaf <65DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<mapping:MappingSpawnButton
    xmlns="https://spacestation65.io"
    xmlns:mapping="clr-namespace:Content.Client.Mapping">
    <BoxContainer Orientation="Vertical">
        <Control>
            <Button Name="Button" Access="Public" ToggleMode="True" StyleClasses="ButtonSquare" />
            <BoxContainer Orientation="Horizontal">
                <LayeredTextureRect Name="Texture" Access="Public" MinSize="65 65"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Stretch="KeepAspectCentered" CanShrink="True" />
                <Control SetSize="65 65" Access="Public" Name="CollapseButtonWrapper">
                    <Button Name="CollapseButton" Access="Public" Text="▶"
                            ToggleMode="True" StyleClasses="ButtonSquare" SetSize="65 65" />
                </Control>
                <Label Name="Label" Access="Public"
                       VAlign="Center"
                       VerticalExpand="True"
                       MinHeight="65"
                       Margin="65 65"
                       HorizontalExpand="True" ClipText="True" />
            </BoxContainer>
        </Control>
        <BoxContainer Name="ChildrenPrototypes" Access="Public" Orientation="Vertical"
                      Margin="65 65 65 65" />
    </BoxContainer>
</mapping:MappingSpawnButton>
