ent-MagazineBoxShotgunHighCaliber = коробка патронов (дробь 65 калибра)
ent-MagazineBoxShotgunSlugHighCaliber = коробка патронов (пуля 65 калибра)
ent-MagazineBoxShotgunIncendiaryHighCaliber = коробка патронов (зажигательный 65 калибра)
ent-MagazineBoxShotgunBeanbagHighCaliber = коробка патронов (травматический 65 калибра)
ent-MagazineBoxShotgunPracticeHighCaliber = коробка патронов (учебный 65 калибра)
ent-MagazineBoxShotgunHighCaliberEnsnaring = коробка патронов (сковывающий 65 калибра)
ent-MagazineBoxShotgunHighCaliberEMP = коробка патронов (ЭМИ 65 калибра)
ent-MagazineBoxShotgunHighCaliberFlash = коробка патронов (светошумовой 65 калибра)
