ent-SpawnerChristmasLightsWhite = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnerChristmasLightsRed = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnerChristmasLightsBlue = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-ChristmasLightsWhite65 = { "" }
    .desc = Some white Christmas lights.
ent-ChristmasLightsWhite65 = { "" }
    .desc = Some white Christmas lights.
ent-ChristmasLightsWhite65 = { "" }
    .desc = Some white Christmas lights.
ent-ChristmasLightsWhite65 = { "" }
    .desc = Some white Christmas lights.
ent-ChristmasLightsWhite65 = { "" }
    .desc = Some white Christmas lights.
ent-ChristmasLightsWhite65 = { "" }
    .desc = Some white Christmas lights.
ent-ChristmasLightsRed65 = { "" }
    .desc = Some red Christmas lights.
ent-ChristmasLightsRed65 = { "" }
    .desc = Some red Christmas lights.
ent-ChristmasLightsRed65 = { "" }
    .desc = Some red Christmas lights.
ent-ChristmasLightsRed65 = { "" }
    .desc = Some red Christmas lights.
ent-ChristmasLightsRed65 = { "" }
    .desc = Some red Christmas lights.
ent-ChristmasLightsRed65 = { "" }
    .desc = Some red Christmas lights.
ent-ChristmasLightsBlue65 = { "" }
    .desc = Some blue Christmas lights.
ent-ChristmasLightsBlue65 = { "" }
    .desc = Some blue Christmas lights.
ent-ChristmasLightsBlue65 = { "" }
    .desc = Some blue Christmas lights.
ent-ChristmasLightsBlue65 = { "" }
    .desc = Some blue Christmas lights.
ent-ChristmasLightsBlue65 = { "" }
    .desc = Some blue Christmas lights.
ent-ChristmasLightsBlue65 = { "" }
    .desc = Some blue Christmas lights.
