ent-SpawnerChristmasTinselWhite = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnerChristmasTinselRed = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnerChristmasTinselBlue = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-ChristmasTinselWhite65 = { "" }
    .desc = Some white tinsel. It's a bit sparkly.
ent-ChristmasTinselWhite65 = { "" }
    .desc = Some white tinsel. It's a bit sparkly.
ent-ChristmasTinselWhite65 = { "" }
    .desc = Some white tinsel. It's a bit sparkly.
ent-ChristmasTinselWhite65 = { "" }
    .desc = Some white tinsel. It's a bit sparkly.
ent-ChristmasTinselWhite65 = { "" }
    .desc = Some white tinsel. It's a bit sparkly.
ent-ChristmasTinselWhite65 = { "" }
    .desc = Some white tinsel. It's a bit sparkly.
ent-ChristmasTinselRed65 = { "" }
    .desc = Some red tinsel. It's a bit sparkly.
ent-ChristmasTinselRed65 = { "" }
    .desc = Some red tinsel. It's a bit sparkly.
ent-ChristmasTinselRed65 = { "" }
    .desc = Some red tinsel. It's a bit sparkly.
ent-ChristmasTinselRed65 = { "" }
    .desc = Some red tinsel. It's a bit sparkly.
ent-ChristmasTinselRed65 = { "" }
    .desc = Some red tinsel. It's a bit sparkly.
ent-ChristmasTinselRed65 = { "" }
    .desc = Some red tinsel. It's a bit sparkly.
ent-ChristmasTinselBlue65 = { "" }
    .desc = Some blue tinsel. It's a bit sparkly.
ent-ChristmasTinselBlue65 = { "" }
    .desc = Some blue tinsel. It's a bit sparkly.
ent-ChristmasTinselBlue65 = { "" }
    .desc = Some blue tinsel. It's a bit sparkly.
ent-ChristmasTinselBlue65 = { "" }
    .desc = Some blue tinsel. It's a bit sparkly.
ent-ChristmasTinselBlue65 = { "" }
    .desc = Some blue tinsel. It's a bit sparkly.
ent-ChristmasTinselBlue65 = { "" }
    .desc = Some blue tinsel. It's a bit sparkly.
