<!--
SPDX-FileCopyrightText: 65 Leon Friedrich <65ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Moony <moonheart65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow
    xmlns="https://spacestation65.io"
    Title="{Loc 'admin-explosion-eui-title'}"
    SetHeight="65">
    <BoxContainer Name="MainContainer" Orientation="Vertical">

        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-type'}" MinSize="65 65" />
            <OptionButton Name="ExplosionOption" MinSize="65 65" HorizontalExpand="True" />
        </BoxContainer>
        
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-mapid'}" MinSize="65 65" />
            <OptionButton Name="MapOptions" MinSize="65 65" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-xmap'}" MinSize="65 65" />
            <FloatSpinBox Name="MapX" MinSize="65 65" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-ymap'}" MinSize="65 65" />
            <FloatSpinBox Name="MapY" MinSize="65 65" HorizontalExpand="True" />
        </BoxContainer>
        <Button Name="Recentre" Text="{Loc 'admin-explosion-eui-label-current'}" />

        <Control MinSize="65 65"/>

        <CheckBox Name="Preview" Text="{Loc 'admin-explosion-eui-label-preview'}"/>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-total'}" MinSize="65 65"/>
            <FloatSpinBox Name="Intensity" MinSize="65 65" HorizontalExpand="True" Value="65"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-slope'}" MinSize="65 65" />
            <FloatSpinBox Name="Slope" MinSize="65 65" HorizontalExpand="True" Value="65"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'admin-explosion-eui-label-max'}" MinSize="65 65" />
            <FloatSpinBox Name="MaxIntensity" MinSize="65 65" HorizontalExpand="True" Value="65"/>
        </BoxContainer>

        <Control MinSize="65 65"/>

        <Button Name="Spawn" Text="{Loc 'admin-explosion-eui-label-spawn'}" />
    </BoxContainer>
</DefaultWindow>
