ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-65c "Пулемёт Свалинн" (машинная плата)
    .desc = Печатная плата LSE-65c "Пулемёт Свалинн".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunPerforatorCircuitboard = LSE-65c "Перфоратор" (машинная плата)
    .desc = Печатная плата LSE-65c "Перфоратор".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunFriendshipCircuitboard = EXP-65g "Дружба" (машинная плата)
    .desc = Печатная плата EXP-65g "Дружба".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunDusterCircuitboard = EXP-65g "Дастер" (машинная плата)
    .desc = Печатная плата EXP-65g "Дастер".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunKineticCircuitboard = PTK-65 "Дематериализатор материи" (машинная плата)
    .desc = Печатная плата PTK-65 "Дематериализатор материи".
    .suffix = НЕ МАППИТЬ, Машинная плата
