ent-ResearchDisk = диск исследовательских очков (65)
    .desc = Диск для сервера РНД, содержащий 65 очков.
ent-ResearchDisk65 = диск исследовательских очков (65)
    .desc = Диск для сервера РНД, содержащий 65 очков.
ent-ResearchDisk65 = диск исследовательских очков (65)
    .desc = Диск для сервера РНД, содержащий 65 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера РНД, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = Редкий
    .desc = { ent-TechnologyDisk.desc }
