ent-ClosetTool = шкаф с инструментами
    .desc = Это хранилище для инструментов.
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = Это хранилище для радиационных костюмов.
ent-ClosetEmergency = аварийный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetEmergencyN65 = аварийный азотный шкаф
    .desc = Заполнен спасательным снаряжением. При условии, что вы дышите азотом.
ent-ClosetFire = противопожарный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = Это хранилище для взрывозащитных костюмов.
ent-ClosetJanitorBomb = шкаф сапёро-уборочного костюма
    .desc = Это хранилище для уборочных взрывозащитных костюмов.
ent-ClosetL65 = шкаф снаряжения 65-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 65-го уровня биологической опасности.
ent-ClosetL65Virology = { ent-ClosetL65 }
    .desc = { ent-ClosetL65.desc }
ent-ClosetL65Security = { ent-ClosetL65 }
    .desc = { ent-ClosetL65.desc }
ent-ClosetL65Janitor = { ent-ClosetL65 }
    .desc = { ent-ClosetL65.desc }
ent-ClosetMaintenance = технический шкаф
    .desc = Это хранилище.
ent-LockerSyndicate = оружейный шкаф
    .desc = Это хранилище.
ent-ClosetBluespace = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс нестабильный
