# Goida-Station

./: .editorconfig  .envrc  .gitignore  Directory.Packages.props  README.md  REUSE.toml  RUN_THIS.py  SECURITY.md  SpaceStation14.sln  SpaceStation14.sln.DotSettings  bors.toml  flake.nix  global.json  nuget.config  omnisharp.json  runclient-Tools.bat  runclient-Tools.sh  runclient.bat  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.bat  runserver.sh  shell.nix
Content.Benchmarks/: ColorInterpolateBenchmark.cs  ComponentFetchBenchmark.cs  ComponentQueryBenchmark.cs  Content.Benchmarks.csproj  DependencyInjectBenchmark.cs  DeviceNetworkingBenchmark.cs  DynamicTreeBenchmark.cs  EntityFetchBenchmark.cs  EntityManagerGetAllComponents.cs  MapLoadBenchmark.cs  NetSerializerIntBenchmark.cs  NetSerializerStringBenchmark.cs  Program.cs  PvsBenchmark.cs  SpawnEquipDeleteBenchmark.cs  StereoToMonoBenchmark.cs
Content.Client/: AssemblyInfo.cs  Content.Client.csproj  Content.Client.csproj.DotSettings  GlobalUsings.cs  Program.cs
Content.Client/Access/: AccessOverlay.cs  AccessOverriderSystem.cs  AccessSystem.cs  IdCardConsoleSystem.cs  IdCardSystem.cs
Content.Client/Actions/: ActionEvents.cs  ActionsSystem.cs
Content.Client/Administration/: AdminNameOverlay.cs  QuickDialogSystem.cs
Content.Client/AlertLevel/: AlertLevelDisplaySystem.cs
Content.Client/Alerts/: ClientAlertsSystem.cs  UpdateAlertSpriteEvent.cs
Content.Client/Animations/: EntityPickupAnimationComponent.cs  EntityPickupAnimationSystem.cs  TrackUserComponent.cs
Content.Client/Anomaly/: AnomalySystem.cs
Content.Client/Arcade/: BlockGameMenu.cs  SpaceVillainArcadeMenu.cs
Content.Client/Armor/: ArmorSystem.cs
Content.Client/Audio/: AmbientOverlayCommand.cs  AmbientSoundOverlay.cs  AmbientSoundSystem.cs  AmbientSoundTreeComponent.cs  AmbientSoundTreeSystem.cs  AudioUIController.cs  ClientGlobalSoundSystem.cs  ContentAudioSystem.AmbientMusic.cs  ContentAudioSystem.LobbyMusic.cs  ContentAudioSystem.cs
Content.Client/BarSign/: BarSignSystem.cs
Content.Client/Beam/: BeamSystem.cs
Content.Client/Bed/: StasisBedSystem.cs
Content.Client/Botany/: PlantHolderVisualizerSystem.cs  PotencyVisualsSystem.cs
Content.Client/Bql/: ToolshedVisualizeEui.cs  ToolshedVisualizeWindow.xaml  ToolshedVisualizeWindow.xaml.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/Camera/: CameraRecoilSystem.cs
Content.Client/CardboardBox/: CardboardBoxSystem.cs
Content.Client/CartridgeLoader/: CartridgeLoaderBoundUserInterface.cs  CartridgeLoaderSystem.cs
Content.Client/Changelog/: ChangelogButton.cs  ChangelogManager.cs  ChangelogTab.xaml  ChangelogTab.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs
Content.Client/CharacterInfo/: CharacterInfoSystem.cs
Content.Client/Chasm/: ChasmFallingVisualsSystem.cs
Content.Client/Chat/: ChatSystem.cs
Content.Client/Clickable/: ClickMapManager.cs  ClickableComponent.cs  ClickableSystem.cs
Content.Client/Clock/: ClockSystem.cs
Content.Client/Clothing/: ClientClothingSystem.cs  FlippableClothingVisualizerSystem.cs  FlippableClothingVisualsComponent.cs
Content.Client/CombatMode/: ColoredScreenBorderOverlay.cs  CombatModeIndicatorsOverlay.cs  CombatModeSystem.cs
Content.Client/Commands/: ActionsCommands.cs  AtmosDebugCommands.cs  CreditsCommand.cs  DebugCommands.cs  DebugPathfindingCommand.cs  GroupingEntityMenuCommand.cs  HideMechanismsCommand.cs  MappingClientSideSetupCommand.cs  OpenAHelpCommand.cs  SetMenuVisibilityCommand.cs  ShowHealthBarsCommand.cs  ShowMechanismsCommand.cs  ToggleOutlineCommand.cs  ZoomCommand.cs
Content.Client/Communications/: CommsHackerSystem.cs
Content.Client/Computer/: ComputerBoundUserInterface.cs
Content.Goida.Client/: Content.Goida.Client.csproj
Content.Goida.Server/: Content.Goida.Server.csproj
Content.Goida.Shared/: Content.Goida.Shared.csproj
Content.Goobstation.Client/: Content.Goobstation.Client.csproj  GlobalUsings.cs
Content.Goobstation.Common/: Content.Goobstation.Common.csproj
Content.Goobstation.Maths/: AssemblyInfo.cs  Content.Goobstation.Maths.csproj  GlobalUsings.cs
Content.Goobstation.Server/: Content.Goobstation.Server.csproj
Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj
Content.IntegrationTests/: AssemblyInfo.cs  Content.IntegrationTests.csproj  DummyParallaxManager.cs  GlobalUsings.cs  PoolManager.Cvars.cs  PoolManager.Modules.cs  PoolManager.Prototypes.cs  PoolManager.cs  PoolManagerTestEventHandler.cs  PoolSettings.cs  PoolTestLogHandler.cs  TestPrototypesAttribute.cs
Content.MapRenderer/: CommandLineArguments.cs  Content.MapRenderer.csproj  MapViewerData.cs  Program.cs  RenderedGridImage.cs
Content.Packaging/: ClientPackaging.cs  CommandLineArgs.cs  Content.Packaging.csproj  ModuleDiscovery.cs  Program.cs  ServerPackaging.cs
Content.PatreonParser/: Attributes.cs  Content.PatreonParser.csproj  CurrentlyEntitledTiers.cs  Data.cs  Included.cs  Patron.cs  Program.cs  Relationships.cs  Root.cs  Row.cs  TierData.cs
Content.Replay/: Content.Replay.csproj  EntryPoint.cs  GlobalUsings.cs  Program.cs
Content.Server/: AssemblyInfo.cs  Content.Server.csproj  Content.Server.csproj.DotSettings  GlobalUsings.cs  Program.cs
Content.Server.Database/: Content.Server.Database.csproj  DesignTimeContextFactories.cs  Model.cs  ModelPostgres.cs  ModelSqlite.cs  RMCModel.cs  SnakeCaseNaming.cs  add-migration.ps1  add-migration.sh
Content.Shared/: Content.Shared.csproj  Content.Shared.csproj.DotSettings  GlobalUsings.cs  SharedArrayExtension.cs
Content.Shared.Database/: Content.Shared.Database.csproj  LogImpact.cs  LogType.cs  NoteSeverity.cs  NoteType.cs  TypedHwid.cs
Content.Tests/: AssemblyInfo.cs  Content.Tests.csproj  ContentUnitTest.cs
Content.Tools/: Content.Tools.csproj  Map.cs  MappingMergeDriver.cs  Merger.cs  TypeTagPreserver.cs  YamlTools.cs
Content.YAMLLinter/: Content.YAMLLinter.csproj  Program.cs
Pow3r/: LinqHelper.cs  Pow3r.csproj  Program.OpenGL.cs  Program.SaveLoad.cs  Program.Simulation.cs  Program.UI.cs  Program.Veldrid.cs  Program.cs
(+17926 files in other folders)
