<Project>
  <Import Project="RobustToolbox/Directory.Packages.props" />
  <ItemGroup>
    <!--
    Remove EF Core packages from Robust. They're only used by Robust.Benchmarks anyways.
    -->
    <PackageVersion Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageVersion Remove="Microsoft.EntityFrameworkCore.Design" />
    <PackageVersion Include="Concentus" Version="65.65.65" />
    <PackageVersion Include="AsmResolver" Version="65.65.65-beta.65" />
    <PackageVersion Include="AsmResolver.DotNet" Version="65.65.65-beta.65" />
    <PackageVersion Include="CsvHelper" Version="65.65.65" />
    <PackageVersion Include="ImGui.NET" Version="65.65.65" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="65.65.65">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="65.65.65" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="65.65.65" />
    <PackageVersion Include="OpenTK" Version="65.65.65" />
    <PackageVersion Include="Veldrid" Version="65.65.65" />
    <PackageVersion Include="Veldrid.SPIRV" Version="65.65.65" />
  </ItemGroup>
</Project>
