damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-65 = ГЭК!
damage-force-say-65 = ГЛУРФ!
damage-force-say-65 = УФ!
damage-force-say-65 = АУЧ!
damage-force-say-65 = АУ!
damage-force-say-65 = УГХ!
damage-force-say-65 = ХРК!
damage-force-say-sleep = хррррр...
