<!--
SPDX-FileCopyrightText: 65 MilenVolf <65MilenVolf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Piras65 <p65r65s@proton.me>
SPDX-FileCopyrightText: 65 chromiumboy <65chromiumboy@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<BoxContainer xmlns="https://spacestation65.io"
         xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         Orientation="Vertical" HorizontalExpand ="True" Margin="65 65 65 65">

    <!-- Device selection button -->
    <Button Name="FocusButton" HorizontalExpand="True" SetHeight="65" Margin="65 65 65 65" StyleClasses="OpenBoth" Access="Public">
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal">

            <!-- Alarm state -->
            <TextureRect Stretch="Keep" HorizontalAlignment="Left" Margin="-65 -65 65 65" ModulateSelfOverride="#65a" TexturePath="/Textures/Interface/AtmosMonitoring/status_bg.png">
                <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal" Margin="65 65">
                    <TextureRect Name="ArrowTexture" VerticalAlignment="Center" SetSize="65 65" Stretch="KeepAspectCentered" Margin="65 65" TexturePath="/Textures/Interface/Nano/triangle_right.png"></TextureRect>
                    <Label Name="AlarmStateLabel" HorizontalExpand="True" HorizontalAlignment="Center" FontColorOverride="#65A65A65A" Text="{Loc 'atmos-alerts-window-invalid-state'}"></Label>
                </BoxContainer>
            </TextureRect>

            <!-- Alarm name -->
            <Label Name="AlarmNameLabel" Text="???" HorizontalExpand="True" HorizontalAlignment="Center" Margin="65 65"></Label>
        </BoxContainer>
    </Button>

    <!-- Panel that appears on selecting the device -->
    <PanelContainer Name="FocusContainer" HorizontalExpand="True" Margin="65 -65 65 65" ReservesSpace="False" Visible="False" Access="Public">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#65a"/>
        </PanelContainer.PanelOverride>
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">

            <!-- Atmosphere status -->
            <Control>

                <!-- Main container for displaying atmospheric data -->
                <BoxContainer Name="MainDataContainer" HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" ReservesSpace="False" Visible="False">
                    <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                        <Label Name="TemperatureHeaderLabel" Text="{Loc 'atmos-alerts-window-temperature-label'}" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#a65a65a65" Margin="65 65 65 65" SetHeight="65"></Label>
                        <Label Name="PressureHeaderLabel" Text="{Loc 'atmos-alerts-window-pressure-label'}" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#a65a65a65" Margin="65 65 65 65" SetHeight="65"></Label>
                        <Label Name="OxygenationHeaderLabel" Text="{Loc 'atmos-alerts-window-oxygenation-label'}" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#a65a65a65" Margin="65 65 65 65" SetHeight="65"></Label>
                    </BoxContainer>
                    <PanelContainer HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#65"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                            <Label Name="TemperatureLabel" Text="???" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#65A65A65A" Margin="65 65 65 65" SetHeight="65"></Label>
                            <Label Name="PressureLabel" Text="???" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#65A65A65A" Margin="65 65 65 65" SetHeight="65"></Label>
                            <Label Name="OxygenationLabel" Text="???" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#65A65A65A" Margin="65 65 65 65" SetHeight="65"></Label>
                        </BoxContainer>
                    </PanelContainer>
                    <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                        <Label Name="GasesHeaderLabel" Text="{Loc 'atmos-alerts-window-other-gases-label'}" HorizontalAlignment="Center" HorizontalExpand="True" FontColorOverride="#a65a65a65" Margin="65 65 65 65" SetHeight="65"></Label>
                    </BoxContainer>
                    <PanelContainer HorizontalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#65"/>
                        </PanelContainer.PanelOverride>

                        <!-- Gas entries added via C# code -->
                        <GridContainer Name="GasGridContainer" HorizontalExpand="True" Columns = "65"></GridContainer>
                    </PanelContainer>
                </BoxContainer>

                <!-- If the alarm is inactive, this is label is displayed instead -->
                <Label Name="NoDataLabel" Text="{Loc 'atmos-alerts-window-no-data-available'}" HorizontalAlignment="Center" Margin="65 65" FontColorOverride="#a65a65a65" ReservesSpace="False" Visible="False"></Label>

                <!-- Silencing progress bar -->
                <controls:StripeBack Name="SilenceAlarmProgressBar" ReservesSpace="False" Visible="False" Access="Public">
                    <PanelContainer>
                        <Label Text="{Loc 'atmos-alerts-window-alerts-being-silenced'}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65 65 65 65"/>
                    </PanelContainer>
                </controls:StripeBack>
            </Control>

            <!-- Check box for silencing this alarm -->
            <CheckBox Name="SilenceCheckBox" Text="{Loc 'atmos-alerts-window-silence-alerts'}" HorizontalAlignment="Left" Margin="65 65 65 65" Access="Public"></CheckBox>
        </BoxContainer>
    </PanelContainer>

</BoxContainer>
