ent-PaperMailNFPowerTool = Опасность чревата
    .suffix = power tool ad, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat65 = { ent-Paper }
    .suffix = vague mail threat 65, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFPwrGameAd = реклама ПВР гейм
    .suffix = pwr game ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFRedBoolAd = реклама рэд боол
    .suffix = red bool ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceColaAd = реклама космической колы
    .suffix = space cola ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceMountainWindAd = реклама space mountain wind
    .suffix = space mountain wind ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceUpAd = space up advertisement
    .suffix = space up ad
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd65 = { ent-Paper }
    .suffix = soap ad 65
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd65 = { ent-Paper }
    .suffix = soap ad 65
    .desc = { ent-Paper.desc }
ent-PaperMailNTConscript = { ent-Paper }
    .suffix = conscript
    .desc = { ent-Paper.desc }
ent-PaperMailNTMusket = { ent-Paper }
    .suffix = musket
    .desc = { ent-Paper.desc }
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .suffix = paper pusher
    .desc = { ent-Paper.desc }
ent-PaperMailNFPetBedAssemblyManual = инструкция по сборке кровати для домашних животных
    .suffix = pet bed assembly manual
    .desc = { ent-Paper.desc }
ent-PaperMailNTBoxer = { ent-Paper }
    .suffix = boxer
    .desc = { ent-Paper.desc }
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .suffix = pipe bomb intern
    .desc = { ent-Paper.desc }
ent-PaperMailNFAntivirus = Счет за антивирус Snortin
    .suffix = antivirus ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFEMPPreparedness = Форма ответа о готовности ЭМИ
    .suffix = emp preparedness
    .desc = { ent-Paper.desc }
ent-PaperMailNFBuildABuddy = Build-a-Buddy adoption letter
    .suffix = build-a-buddy
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .suffix = space-law
    .desc = { ent-Paper.desc }
