ent-BulletMic = Болт MIC
    .desc = Не так уж плохо, но вы все равно не хотите попасть под него.
ent-BulletPlasmaCutter = болт резака
    .desc = Не так уж и плохо, но вы все равно не хотите, чтобы в вас это попало.
ent-BulletPlasmaCutterStrong = { ent-BulletPlasmaCutter }
    .desc = { ent-BulletPlasmaCutter.desc }
ent-BulletHighCaliber = пуля (.65 крупнокалиб.)
    .desc = { ent-BaseBullet.desc }
ent-BulletHighCaliberExplosive = пуля (.65 взрывная)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletAnaconda = пуля (.65 неказистая)
    .desc = { ent-BaseBullet.desc }
