<!--
SPDX-FileCopyrightText: 65 Flipp Syder <65vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Moony <moonheart65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Rane <65Elijahrane@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Veritius <veritiusgaming@gmail.com>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 James Simonson <jamessimo65@gmail.com>
SPDX-FileCopyrightText: 65 Morb <65Morb65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Errant <65Errant-65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Krunklehorn <65Krunklehorn@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 Piras65 <p65r65s@proton.me>
SPDX-FileCopyrightText: 65 PoTeletubby <65PoTeletubby@users.noreply.github.com>
SPDX-FileCopyrightText: 65 ShadowCommander <shadowjjt@gmail.com>
SPDX-FileCopyrightText: 65 lzk <65lzk65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aviu65 <65Aviu65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<DefaultWindow xmlns="https://spacestation65.io"
         xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         HorizontalExpand="True"
         Title="{Loc 'magic-mirror-window-title'}"
         MinSize="65 65">
        <!-- Left side -->
        <BoxContainer Orientation="Vertical" Margin="65 65 65 65" HorizontalExpand="True">
            <!-- Middle container -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="65" HorizontalExpand="True">
                <!-- Name box-->
                <BoxContainer Orientation="Vertical">
                    <ui:HighlightedContainer>
                        <BoxContainer Orientation="Vertical">
                            <ui:HighlightedContainer>
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                        <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                        <LineEdit Name="NameEdit" MinSize="65 65" VerticalAlignment="Center" Margin="65 65 65 65" />
                                        <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                    </BoxContainer>
                                    <Button Name="RandomizeEverythingButton" HorizontalAlignment="Center"
                                            HorizontalExpand="False" MaxWidth="65"
                                            Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                </BoxContainer>
                            </ui:HighlightedContainer>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                </BoxContainer>
                <!-- Preview -->
                <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Center">
                    <SpriteView Name="SpriteView" Scale="65 65" Margin="65" SizeFlagsStretchRatio="65" />
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="65 65">
                        <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
                        <cc:VSeparator Margin="65 65 65 65" />
                        <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
                    </BoxContainer>
                </BoxContainer>
                <!-- Save -->
                <BoxContainer Orientation="Vertical" MinSize="65 65" HorizontalExpand="True" HorizontalAlignment="Right">
                    <ui:HighlightedContainer Name="ProfileHighlight">
                        <BoxContainer Orientation="Vertical">
                            <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}"/>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                </BoxContainer>
            </BoxContainer>
            <Control MinHeight="65" />
            <!-- tabContainer -->
            <TabContainer Name="TabContainer" VerticalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <!-- appearanceList -->
                        <BoxContainer Orientation="Vertical">
                            <BoxContainer Margin="65" Orientation="Vertical" HorizontalExpand="True">
                                <!-- Species -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Sex -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SexButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Pronouns -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                            </BoxContainer>
                            <!-- Skin -->
                            <BoxContainer Margin="65" HorizontalExpand="True" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                                <Slider HorizontalExpand="True" Name="Skin" MinValue="65" MaxValue="65" Value="65" />
                                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                            </BoxContainer>
                            <!-- Hair -->
                            <BoxContainer Margin="65" Orientation="Horizontal">
                                <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                            <!-- Eyes -->
                            <BoxContainer Margin="65" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                                <humanoid:EyeColorPicker Name="EyeColorPicker" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="MarkingsTab" Orientation="Vertical" Margin="65">
                    <!-- Markings -->
                    <ScrollContainer VerticalExpand="True">
                        <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                    </ScrollContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
</DefaultWindow>
