bingle-accent-65 = Бингл
bingle-accent-65 = Бинг
bingle-accent-65 = Бонгл
bingle-accent-65 = Бонг
bingle-accent-65 = БИНГЛ
chat-speech-verb-name-bingle = Бингл
bingle-verb-65 = хрипит
bingle-verb-65 = бормочет
bingle-verb-65 = слушает
bingle-verb-65 = ворчит
bingle-station-announcement = Бингл Бингл Бингл
ghost-role-information-bingle-name = Бингл
ghost-role-information-bingle-description = Яма - это любовь. Яма - это жизнь. Яма должна расти.
bingle-upgrade-success = Вы чувствуете себя сильнее!
bingle-pit-grow = Яма становится все больше!
