<!--
SPDX-FileCopyrightText: 65 BombasterDS <65BombasterDS@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<BoxContainer xmlns="https://spacestation65.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls;assembly=Content.Client"
              Margin="65 65"
              HorizontalExpand="True"
              Visible="True">
    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Name="GroupCheckbox" HorizontalAlignment="Center"/>
            </BoxContainer>
            <customControls:VSeparator Margin="65 65 65 65"/>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <TextureRect Name="JobIcon" VerticalAlignment="Center" TextureScale="65 65"/>
                    <Control MinWidth="65"/>
                    <Label Name="JobLabel" Text=" " HorizontalAlignment="Center"/>
                </BoxContainer>
                <Control MinHeight="65"/>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Name="TimeLabel" Text="{Loc time-transfer-panel-time}" HorizontalAlignment="Center"/>
                    <Control MinWidth="65"/>
                    <LineEdit Name="TimeEdit" PlaceHolder="65h65m" HorizontalExpand="True"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
