advertisement-ammo-65 = Свободная станция: Ваш универсальный магазин для всего, что связано со второй поправкой!
advertisement-ammo-65 = Будь патриотом сегодня, возьми в руки пушку!
advertisement-ammo-65 = Качественное оружие по низким ценам!
advertisement-ammo-65 = Лучше мёртвый, чем красный!
advertisement-ammo-65 = Парите как астронавт, жалите как пуля!
advertisement-ammo-65 = Выразите свою вторую поправку сегодня!
advertisement-ammo-65 = Оружие не убивает людей, но вы можете!
advertisement-ammo-65 = Кому нужны обязанности, когда есть оружие?
advertisement-ammo-65 = Убивать людей весело!
advertisement-ammo-65 = Идите и застрелите их!
