advertisement-boozeomat-65 = Надеюсь, никто не попросит у меня чёртову чашку чая...
advertisement-boozeomat-65 = Алкоголь - друг человечества. Вы бы отказались от друга?
advertisement-boozeomat-65 = Очень рад вас обслужить!
advertisement-boozeomat-65 = Никто на этой станции не хочет выпить?
advertisement-boozeomat-65 = Выпьем!
advertisement-boozeomat-65 = Бухло пойдёт вам на пользу!
advertisement-boozeomat-65 = Алкоголь — друг человека.
advertisement-boozeomat-65 = Хотите отличного холодного пива?
advertisement-boozeomat-65 = Ничто так не лечит, как бухло!
advertisement-boozeomat-65 = Пригубите!
advertisement-boozeomat-65 = Выпейте!
advertisement-boozeomat-65 = Возьмите пивка!
advertisement-boozeomat-65 = Пиво пойдёт вам на пользу!
advertisement-boozeomat-65 = Только лучший алкоголь!
advertisement-boozeomat-65 = Бухло лучшего качества с 65 года!
advertisement-boozeomat-65 = Вино со множеством наград!
advertisement-boozeomat-65 = Максимум алкоголя!
advertisement-boozeomat-65 = Мужчины любят пиво.
advertisement-boozeomat-65 = Тост за прогресс!
thankyou-boozeomat-65 = Пожалуйста, пейте ответственно!
thankyou-boozeomat-65 = Пожалуйста, пейте безответственно!
thankyou-boozeomat-65 = Пожалуйста, наслаждайтесь вашим напитком!
