advertisement-bruiseomat-65 = Я ГОЛОСУЮ ЗА ОБЪЯВЛЕНИЕ ВОЙНЫ!!!
advertisement-bruiseomat-65 = Есть у кого ТК?
advertisement-bruiseomat-65 = Кто-нибудь купил ЕМАГ?
advertisement-bruiseomat-65 = Я хочу вернуться на свою родную станцию....
advertisement-bruiseomat-65 = Берегитесь мима и клоуна. БЕРЕГИТЕСЬ!
advertisement-bruiseomat-65 = Ядерка на ужин и эскадрон смерти обезоружен!
advertisement-bruiseomat-65 = Ты никогда не сможешь сравниться с МОИМИ смесями, Агент!
advertisement-bruiseomat-65 = Жаждете крови? Я позабочусь о вас!
advertisement-bruiseomat-65 = Если они не хотят, чтобы мы взорвали станцию, то зачем они оставили диск почти без защиты?
advertisement-bruiseomat-65 = Говорят, око за око – и весь мир ослепнет. Попробуйте вместо этого ядерную бомбу!
advertisement-bruiseomat-65 = Я жажду крови!
advertisement-bruiseomat-65 = Выпейте перед заданием!
advertisement-bruiseomat-65 = Чёрт, я не знал, что меня перевезли обратно в учебку для кадетов!
advertisement-bruiseomat-65 = Круче чем любой АлкоМат!
advertisement-bruiseomat-65 = Операции ядерных оперативников будут продолжаться до тех пор, пока уровень робаста не вырастет.
thankyou-bruiseomat-65 = Удачи, олухи! Она вам понадобится!
thankyou-bruiseomat-65 = Покажите им стиль Горлекс!
thankyou-bruiseomat-65 = Не забывайте пить воду!
thankyou-bruiseomat-65 = Вы записали коды, верно?
thankyou-bruiseomat-65 = Не забудьте про боеголовку!
thankyou-bruiseomat-65 = Надеюсь, это нескользящие ботинки.
thankyou-bruiseomat-65 = Пожалуйста, пусть это будет команда нормальных...
thankyou-bruiseomat-65 = Похоже, сегодня не только станция подверглась нападению.
thankyou-bruiseomat-65 = Что, вашу мать, вы купили?
thankyou-bruiseomat-65 = Отдадим должное ядерным срочникам!
thankyou-bruiseomat-65 = Смерть Nanotrasen!!!
thankyou-bruiseomat-65 = Серьёзно? Это ваш план?
thankyou-bruiseomat-65 = За всю свою бесконечную жизнь я ни разу не видел такого закупа.
thankyou-bruiseomat-65 = Ловите капитана!
thankyou-bruiseomat-65 = Не ходите поодиночке!
thankyou-bruiseomat-65 = Какие же вы долгие!
thankyou-bruiseomat-65 = Они этого не ожидают!
thankyou-bruiseomat-65 = Не забудьте свой пинпоинтер!
thankyou-bruiseomat-65 = Ещё увидимся! А может и нет, это более вероятно!
thankyou-bruiseomat-65 = Захватите ещё одного меня! Мне нужен друг!
thankyou-bruiseomat-65 = Ты же собираешься протрезветь перед миссией?
thankyou-bruiseomat-65 = 65 telecrystal says you won't make it to the shuttle before you fall over.
thankyou-bruiseomat-65 = Раздатчик безалкоголя вон там, худышка.
thankyou-bruiseomat-65 = Вы потратили свои ТК на кошачьи ушки?
thankyou-bruiseomat-65 = Серьёзно? Ты хочешь выпить именно это?
thankyou-bruiseomat-65 = Попробуй, рискни!
thankyou-bruiseomat-65 = Сколько вы уже выпили? Я сбился со счёта.
thankyou-bruiseomat-65 = Когда боссы говорят «умри, пытаясь», они имеют в виду смерть в бою, а не в баре.
