advertisement-chefvend-65 = Гарантируем, что по меньшей мере шестьдесят процентов наших яиц не разбиты!
advertisement-chefvend-65 = Рис, детка, рис.
advertisement-chefvend-65 = Добавьте немного масла!
advertisement-chefvend-65 = Стоите ли вы своей соли? Мы да.
advertisement-chefvend-65 = Ммм, мясо.
advertisement-chefvend-65 = Используйте силу муки.
advertisement-chefvend-65 = Покажите своим клиентам, кто здесь лучший повар, при помощи нашего знаменитого на всю галактику завоевавшего множество наград соуса барбекю.
advertisement-chefvend-65 = Я очень люблю сырые яйца.
advertisement-chefvend-65 = Наслаждайтесь старыми добрыми сырыми яйцами!
thankyou-chefvend-65 = Пришло время готовить!
thankyou-chefvend-65 = Благодарим за доверие к нашим качественным ингредиентам!
thankyou-chefvend-65 = Дайте же им то, чего они хотят!
thankyou-chefvend-65 = Идите и сделайте эти бургеры!
