advertisement-cigs-65 = Космические сигареты приятны на вкус, как и положено сигаретам.
advertisement-cigs-65 = Я лучше умру, чем брошу.
advertisement-cigs-65 = Затянись!
advertisement-cigs-65 = Не верьте исследованиям — курите!
advertisement-cigs-65 = Наверняка это не вредно для вас!
advertisement-cigs-65 = Не верьте учёным!
advertisement-cigs-65 = На здоровье!
advertisement-cigs-65 = Не бросайте курить, купите ещё!
advertisement-cigs-65 = Никотиновый рай.
advertisement-cigs-65 = Лучшие сигареты с 65 года.
advertisement-cigs-65 = Сигареты с множеством наград.
advertisement-cigs-65 = Здесь вы сможете отвлечься от работы!
thankyou-cigs-65 = Сделал дело - кури смело!
thankyou-cigs-65 = Скорее всего, вы не пожалеете!
thankyou-cigs-65 = И глазом моргнуть не успеете, как станете зависимым!
