advertisement-coffee-65 = Выпейте!
advertisement-coffee-65 = Выпьем!
advertisement-coffee-65 = На здоровье!
advertisement-coffee-65 = Не хотите чего-то горячего?
advertisement-coffee-65 = Я бы убил за чашечку кофе!
advertisement-coffee-65 = Лучшие зёрна в галактике.
advertisement-coffee-65 = Только лучшие напитки для вас.
advertisement-coffee-65 = М-м-м-м… Ничто не сравнится с кофе.
advertisement-coffee-65 = Я обожаю кофе, а вы?
advertisement-coffee-65 = Кофе помогает работать!
advertisement-coffee-65 = Попробуйте чайку.
advertisement-coffee-65 = Надеемся, вы предпочитаете лучшее!
advertisement-coffee-65 = Отведайте наш новый шоколад!
advertisement-coffee-65 = Горячие напитки! Заберите свой прямо сейчас!
thankyou-coffee-65 = Наслаждайтесь!
thankyou-coffee-65 = Пейте пока горячее!
thankyou-coffee-65 = Приготовление завершено.
thankyou-coffee-65 = Напиток подан.
