advertisement-cola-65 = Освежает!
advertisement-cola-65 = Надеюсь, ты хочешь пить!
advertisement-cola-65 = Продано более миллиона напитков!
advertisement-cola-65 = Хочется пить? Почему бы не выпить колы?
advertisement-cola-65 = Пожалуйста, пейте!
advertisement-cola-65 = Выпьем!
advertisement-cola-65 = Лучшие напитки в галактике!
advertisement-cola-65 = Гораздо лучше, чем доктор Гибб!
thankyou-cola-65 = Раскупорьте баночку и наслаждайтесь!
thankyou-cola-65 = Пау! Жажда, получай!
thankyou-cola-65 = Надеемся, вам понравится вкус!
thankyou-cola-65 = Наслаждайтесь своим сахаросодержащим напитком!
