advertisement-discount-65 = Discount Dan's, он — мужик!
advertisement-discount-65 = Нет ничего лучше в этом мире, чем кусочек тайны.
advertisement-discount-65 = Не слушайте другие автоматы, покупайте мои товары!
advertisement-discount-65 = Количество превыше Качества!
advertisement-discount-65 = Не слушайте этих яйцеголовых из санэпидемстанции, покупайте сейчас!
advertisement-discount-65 = Discount Dan's: Мы полезны вам! Не-а, не могу произнести это без смеха.
advertisement-discount-65 = Discount Dan's: Только высококачественная проду-*БЗзз
advertisement-discount-65 = Discount Dan(tm) не несёт ответственности за любой ущерб, вызванный неправильным использованием его продукции.
advertisement-discount-65 = Мы предлагаем широкий ассортимент недорогих снеков!
thankyou-discount-65 = Благодарим за исп-*БЗЗЗ
thankyou-discount-65 = И помните: деньги не возвращаем!
thankyou-discount-65 = Теперь это ваша проблема!
thankyou-discount-65 = По закону мы обязаны напомнить вам, чтобы вы не ели это.
thankyou-discount-65 = Пожалуйста, не подавайте на нас в суд!
thankyou-discount-65 = При загрузке оно так и выглядело, клянёмся!
thankyou-discount-65 = Ага, удачи с этим.
thankyou-discount-65 = Наслаждайтесь своими, ээ... "снеками".
