advertisement-donut-65 = Каждый из нас немножко коп!
advertisement-donut-65 = Надеемся, что вы голодны!
advertisement-donut-65 = Продано более одного миллиона пончиков!
advertisement-donut-65 = Мы гордимся постоянством нашей продукции!
advertisement-donut-65 = Сладкие, приторные и восхитительные!
advertisement-donut-65 = Не волнуйтесь, будьте счастливы!
thankyou-donut-65 = Наслаждайтесь пончиком!
thankyou-donut-65 = Ещё один проданный пончик!
thankyou-donut-65 = Хорошего дня, офицер!
thankyou-donut-65 = Надеюсь, вы станете зависимыми!
