advertisement-lawdrobe-65 = ПРОТЕСТ! Добейтесь верховенства закона для себя!
advertisement-lawdrobe-65 = Донимайте охрану до тех пор, пока они не начнут соблюдать ваши собственные правила!
advertisement-lawdrobe-65 = Только что поступило новое дело? Идите и вытащите их из тюрьмы!
advertisement-lawdrobe-65 = Кушай пончик на ужин – и отдел СБ не нужен!
advertisement-lawdrobe-65 = Никто не превыше закона!
advertisement-lawdrobe-65 = Нет, офицер, я не даю согласия на обыск!
advertisement-lawdrobe-65 = Укол космическими наркотиками не оставляет улик!
advertisement-lawdrobe-65 = Вы или ваш близкий пострадали от Nanotrasen? Как жаль!
advertisement-lawdrobe-65 = Дело закрыто! У ответчика слишком много стиля!
thankyou-lawdrobe-65 = В таком костюме можно выиграть любое дело!
thankyou-lawdrobe-65 = Приобретите один и для своего клиента!
thankyou-lawdrobe-65 = Победа или поражение, вам заплатят в любом случае!
thankyou-lawdrobe-65 = Помните: это незаконно только если вас поймали!
thankyou-lawdrobe-65 = ПРОТЕСТ! Этот костюм слишком крут для суда!
