advertisement-magivend-65 = Произносите заклинания правильным способом с МагоМатом!
advertisement-magivend-65 = Станьте Гудини сами! Используйте МагоМат!
advertisement-magivend-65 = FJKLFJSD
advertisement-magivend-65 = AJKFLBJAKL
advertisement-magivend-65 = >MFW
advertisement-magivend-65 = ХОНК!
advertisement-magivend-65 = EI NATH
advertisement-magivend-65 = Уничтожить станцию!
advertisement-magivend-65 = Оборудование для сгибания пространства и времени!
advertisement-magivend-65 = 65 LOONIES ЛОЛ!
advertisement-magivend-65 = НАР'СИ, ПРОБУДИСЬ!!!
