advertisement-snack-65 = Попробуйте наш новый батончик с нугой!
advertisement-snack-65 = В два раза больше калорий за полцены!
advertisement-snack-65 = Самый здоровый!
advertisement-snack-65 = Шоколадные плитки со множеством наград!
advertisement-snack-65 = Ммм! Так вкусно!
advertisement-snack-65 = Боже мой, какой он сочный!
advertisement-snack-65 = Перекусите.
advertisement-snack-65 = Перекусы полезны для вас!
advertisement-snack-65 = Выпейте ещё немного Getmore!
advertisement-snack-65 = Закуски лучшего качества прямо с Марса.
advertisement-snack-65 = Мы любим шоколад!
advertisement-snack-65 = Попробуйте наше новое вяленое мясо!
advertisement-snack-65 = Наши подозрительные джерки совершенно точно не приведут к тому, что вас выбросят в космос!
advertisement-snack-65 = Пригодно для употребления большинства рас!
advertisement-snack-65 = Идеально для случаев, когда вы на грани голода!
thankyou-snack-65 = Налетайте!
thankyou-snack-65 = Наслаждайтесь своей покупкой!
thankyou-snack-65 = Приятного аппетита.
thankyou-snack-65 = Вкуснятина!
thankyou-snack-65 = Объедение!
thankyou-snack-65 = Спасибо, что покупаете наши снеки!
