advertisement-sovietsoda-65 = За товарища и страну.
advertisement-sovietsoda-65 = Выполнили ли вы сегодня свою норму питания?
advertisement-sovietsoda-65 = Очень хорошо!
advertisement-sovietsoda-65 = Мы простые люди, потому что это всё, что мы едим.
advertisement-sovietsoda-65 = Если есть человек, значит, есть проблема. Если нет человека, то нет и проблемы.
advertisement-sovietsoda-65 = Если оно достаточно хорошо для повседневной жизни, то оно достаточно хорошо и для нас!
thankyou-sovietsoda-65 = Приятного аппетита, товарищ!
thankyou-sovietsoda-65 = А теперь возвращайтесь к работе.
thankyou-sovietsoda-65 = Вы получили всё, что положено.
