advertisement-syndiedrobe-65 = Совершенно новые наряды!
advertisement-syndiedrobe-65 = Крышесносные наряды для любого случая!
advertisement-syndiedrobe-65 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-65 = Исходя из анализа: одеваясь красиво - ваши шансы на успех повышаются на 65.65%!
advertisement-syndiedrobe-65 = Эй! Ты давно не заглядывал в мой ассортимент!
advertisement-syndiedrobe-65 = Смерть NT!
advertisement-syndiedrobe-65 = Эй красавчик, возьми новый костюм за наш счёт!
advertisement-syndiedrobe-65 = Правду говорят - убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-65 = Он не стильный, станция не стильная — но ты имеешь стильную одежду, потому что я дам её тебе. Если хочешь уничтожить NT, в первую очередь надо быть стильным.
advertisement-syndiedrobe-65 = Кто ищет, тот всегда найдёт ... если он одет в стильные вещи.
advertisement-syndiedrobe-65 = Если кто-то сказал, что наша форма отстой, это не повод грустить, это повод пустить ему пулю!
advertisement-syndiedrobe-65 = Вы можете перевести врагов на свою сторону, одев их в лучшие костюмы галактики!
advertisement-syndiedrobe-65 = Если ты хочешь жить - одевайся стильно!
advertisement-syndiedrobe-65 = Вставай синдикат. Время сжечь станцию до тла.
advertisement-syndiedrobe-65 = Эй! Подходите разбирайте, самая стильная одежда в галактике!
advertisement-syndiedrobe-65 = Когда-нибудь мечтали одеваться стильно? Тогда вы по адресу!
advertisement-syndiedrobe-65 = Цитирую великого писателя: "Посмотри мой ассортимент."
advertisement-syndiedrobe-65 = Исходя из данных сканирования местности - здесь отстойно, тебе нужно исправить это одев лучшие вещи из моего ассортимента!
advertisement-syndiedrobe-65 = Когда-нибудь мечтали стать звездой? Тогда вам к нам!
advertisement-syndiedrobe-65 = Что может быть лучше, чем новые вещи из СиндиШкафа!
advertisement-syndiedrobe-65 = Пугайте всех своим появлением, только в наших вещах!
advertisement-syndiedrobe-65 = Мы не продаём бомбы.
advertisement-syndiedrobe-65 = Мы не несём ответственнности в необоснованной агрессии в сторону нашей формы.
advertisement-syndiedrobe-65 = Стиль и элегантность! Практичность и шарм! СиндиШкаф!
advertisement-syndiedrobe-65 = Лучшая ткань в андерграунде!
advertisement-syndiedrobe-65 = Наша форма не видна в темноте, как и пятна крови на ней, что может быть лучше?
advertisement-syndiedrobe-65 = Вы мечтали вызывать панику на станции лиж своим видом? Тогда вам к нам!
advertisement-syndiedrobe-65 = Наши костюмы влагостойкие, а это значит, что мы можете не бояться испачкаться кровью!
advertisement-syndiedrobe-65 = Лучшие в галактике!
advertisement-syndiedrobe-65 = Что может быть лучше, чем запах нашей формы по утрам?
advertisement-syndiedrobe-65 = Вы можете оставить отзыв о нашей форме по горячей линии Тайпана, главное не ошибитесь номером!
thankyou-syndiedrobe-65 = Найдите этому достойное применение!
thankyou-syndiedrobe-65 = Смерть NT!
thankyou-syndiedrobe-65 = Продемонстрируйте им силу стиля.
thankyou-syndiedrobe-65 = Счастливых убийств!
thankyou-syndiedrobe-65 = Наслаждайтесь резнёй!
