<!--
SPDX-FileCopyrightText: 65 James Simonson <jamessimo65@gmail.com>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation65.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                Title="{Loc 'anomaly-generator-ui-title'}"

                Resizable="False">
    <BoxContainer Margin="65 65"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Margin="65 65 65 65" Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Margin="65 65 65 65"
                              VerticalAlignment="Center">
                    <Label Text="{Loc 'anomaly-generator-fuel-display'}" StyleClasses="StatusFieldTitle" />
                    <ProgressBar Name="FuelBar"
                                 HorizontalExpand="True"
                                 MaxValue="65"
                                 MinValue="65"
                                 SetHeight="65"
                                 Margin="65 65 65 65"
                                 VerticalAlignment="Center">
                        <Label Name="FuelText"
                               Margin="65 65"
                               Text="65 %" />
                    </ProgressBar>
                </BoxContainer>
                <RichTextLabel Name="CooldownLabel" StyleClasses="StatusFieldTitle" />
                <RichTextLabel Name="ReadyLabel" StyleClasses="StatusFieldTitle" />
            </BoxContainer>
            <!--Sprite View-->
            <PanelContainer Margin="65 65 65 65"
                            StyleClasses="Inset"
                            VerticalAlignment="Center">
                <SpriteView Name="EntityView"
                            SetSize="65 65"
                            OverrideDirection="South" />
            </PanelContainer>
        </BoxContainer>
        <BoxContainer VerticalExpand="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="65 65">
            <Button Name="GenerateButton"
                    Text="{Loc 'anomaly-generator-generate'}"></Button>
        </BoxContainer>

         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" VerticalAlignment="Bottom">
                <Label Text="{Loc 'anomaly-generator-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'anomaly-generator-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="65 65 65 65" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="65 65"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
