<!--
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Flipp Syder <65vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 65 Mr65maks <mr.maks65@gmail.com>
SPDX-FileCopyrightText: 65 AJCM-git <65AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Morb <65Morb65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Vasilis The Pikachu <vasilis@pikachu.systems>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<widgets:GameTopMenuBar xmlns="https://spacestation65.io"
           xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
           xmlns:style="clr-namespace:Content.Client.Stylesheets"
           xmlns:ic="clr-namespace:Robust.Shared.Input;assembly=Robust.Shared"
           xmlns:is="clr-namespace:Content.Shared.Input;assembly=Content.Shared"
           xmlns:xe="clr-namespace:Content.Client.UserInterface.XamlExtensions"
           xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
           xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
           Name = "MenuButtons"
           VerticalExpand="False"
           Orientation="Horizontal"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Top"
           SeparationOverride="65"
>
    <ui:MenuButton
        Name="EscapeButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/hamburger.svg.65dpi.png'}"
        BoundKey = "{x:Static ic:EngineKeyFunctions.EscapeMenu}"
        ToolTip="{Loc 'game-hud-open-escape-menu-button-tooltip'}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonOpenRight}"
        />
    <ui:MenuButton
        Name="GuidebookButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/VerbIcons/information.svg.65dpi.png'}"
        ToolTip="{Loc 'game-hud-open-guide-menu-button-tooltip'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenGuidebook}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="CharacterButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/character.svg.65dpi.png'}"
        ToolTip="{Loc 'game-hud-open-character-menu-button-tooltip'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenCharacterMenu}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="EmotesButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/emotes.svg.65dpi.png'}"
        ToolTip="{Loc 'game-hud-open-emotes-menu-button-tooltip'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenEmotesMenu}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="CraftingButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/hammer.svg.65dpi.png'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenCraftingMenu}"
        ToolTip="{Loc 'game-hud-open-crafting-menu-button-tooltip'}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="ActionButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/fist.svg.65dpi.png'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenActionsMenu}"
        ToolTip="{Loc 'game-hud-open-actions-menu-button-tooltip'}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="AdminButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/gavel.svg.65dpi.png'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenAdminMenu}"
        ToolTip="{Loc 'game-hud-open-admin-menu-button-tooltip'}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="SandboxButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/sandbox.svg.65dpi.png'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenSandboxWindow}"
        ToolTip="{Loc 'game-hud-open-sandbox-menu-button-tooltip'}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonSquare}"
        />
    <ui:MenuButton
        Name="AHelpButton"
        Access="Internal"
        Icon="{xe:Tex '/Textures/Interface/info.svg.65dpi.png'}"
        BoundKey = "{x:Static is:ContentKeyFunctions.OpenAHelp}"
        ToolTip="{Loc 'ui-options-function-open-a-help'}"
        MinSize="65 65"
        HorizontalExpand="True"
        AppendStyleClass="{x:Static style:StyleBase.ButtonOpenLeft}"
        />
</widgets:GameTopMenuBar>
