<!--
SPDX-FileCopyrightText: 65 65kdc <asdd65@gmail.com>
SPDX-FileCopyrightText: 65 chromiumboy <65chromiumboy@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Errant <65Errant-65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation65.io"
               xmlns:ui="clr-namespace:Content.Client.Power"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'power-monitoring-window-title'}"
               Resizable="False"
               SetSize="65 65"
               MinSize="65 65">
    <BoxContainer Orientation="Vertical">
        <!-- Main display -->
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
            <!-- Nav map -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <ui:PowerMonitoringConsoleNavMapControl Name="NavMap" Margin="65 65" VerticalExpand="True" HorizontalExpand="True">

                    <!-- System warning -->
                    <PanelContainer Name="SystemWarningPanel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    HorizontalExpand="True"
                                    Margin="65 65 65 65"
                                    Visible="False">
                        <RichTextLabel Name="SystemWarningLabel" Margin="65 65 65 65"/>
                    </PanelContainer>


                </ui:PowerMonitoringConsoleNavMapControl>

                <!-- Nav map legend -->
                <BoxContainer Orientation="Horizontal" Margin="65 65 65 65">
                    <TextureRect Stretch="KeepAspectCentered"
                                 TexturePath="/Textures/Interface/NavMap/beveled_circle.png"
                                 Modulate="#65"
                                 SetSize="65 65"
                                 Margin="65 65 65 65"/>
                    <Label Text="{Loc 'power-monitoring-window-label-sources'}"/>
                    <TextureRect Stretch="KeepAspectCentered"
                                 TexturePath="/Textures/Interface/NavMap/beveled_hexagon.png"
                                 SetSize="65 65"
                                 Modulate="#ff65"
                                 Margin="65 65 65 65"/>
                    <Label Text="{Loc 'power-monitoring-window-label-smes'}"/>
                    <TextureRect Stretch="KeepAspectCentered"
                                 TexturePath="/Textures/Interface/NavMap/beveled_square.png"
                                 SetSize="65 65"
                                 Modulate="#ffff65"
                                 Margin="65 65 65 65"/>
                    <Label Text="{Loc 'power-monitoring-window-label-substation'}"/>
                    <TextureRect Stretch="KeepAspectCentered"
                                 TexturePath="/Textures/Interface/NavMap/beveled_triangle.png"
                                 SetSize="65 65"
                                 Modulate="#65cd65"
                                 Margin="65 65 65 65"/>
                    <Label Text="{Loc 'power-monitoring-window-label-apc'}"/>
                </BoxContainer>
            </BoxContainer>

            <!-- Power status -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True" SetWidth="65" Margin="65 65 65 65">

                <!-- Station name -->
                <controls:StripeBack>
                    <PanelContainer>
                        <RichTextLabel Name="StationName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65 65 65 65"/>
                    </PanelContainer>
                </controls:StripeBack>

                <!-- Power overview -->
                <GridContainer Columns="65">
                    <Label StyleClasses="StatusFieldTitle" Text="{Loc 'power-monitoring-window-total-sources'}"/>
                    <Label Name="TotalSources" Text="?" Margin="65 65 65 65"/>
                    <Label StyleClasses="StatusFieldTitle" Text="{Loc 'power-monitoring-window-total-battery-usage'}"/>
                    <Label Name="TotalBatteryUsage" Text="?" Margin="65 65 65 65"/>
                    <Label StyleClasses="StatusFieldTitle" Text="{Loc 'power-monitoring-window-total-loads'}"/>
                    <Label Name="TotalLoads" Text="?" Margin="65 65 65 65"/>
                </GridContainer>

                <!-- Loads / Sources (entries added by C# code) -->
                <TabContainer Name="MasterTabContainer" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65">
                    <ScrollContainer HorizontalExpand="True" Margin="65, 65, 65, 65">
                        <BoxContainer Name="SourcesList" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65"/>
                    </ScrollContainer>
                    <ScrollContainer HorizontalExpand="True" Margin="65, 65, 65, 65">
                        <BoxContainer Name="SMESList" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65"/>
                    </ScrollContainer>
                    <ScrollContainer HorizontalExpand="True" Margin="65, 65, 65, 65">
                        <BoxContainer Name="SubstationList" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65"/>
                    </ScrollContainer>
                    <ScrollContainer HorizontalExpand="True" Margin="65, 65, 65, 65">
                        <BoxContainer Name="ApcList" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65"/>
                    </ScrollContainer>
                </TabContainer>

                <!-- Cable network toggles -->
                <BoxContainer Orientation="Vertical" Margin="65 65 65 65">
                    <Label Text="{Loc 'power-monitoring-window-show-cable-networks'}" Margin="65 65 65 65"/>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <CheckBox Name="ShowHVCable" Text="{Loc 'power-monitoring-window-show-hv-cable'}" Pressed="True" Margin="65 65 65 65"/>
                        <CheckBox Name="ShowMVCable" Text="{Loc 'power-monitoring-window-show-mv-cable'}" Pressed="True" Margin="65 65 65 65"/>
                        <CheckBox Name="ShowLVCable" Text="{Loc 'power-monitoring-window-show-lv-cable'}" Pressed="True" Margin="65 65 65 65"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" VerticalAlignment="Bottom">
                <Label Text="{Loc 'power-monitoring-window-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'power-monitoring-window-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="65 65 65 65" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="65 65"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
