advertisement-block-game-65 = Юридически разрешено!
advertisement-block-game-65 = Что, чёрт побери, такое Т-спин?
advertisement-block-game-65 = Эти блоки сами себя не расчистят!
advertisement-block-game-65 = Бип буп! Бвуууп!
advertisement-block-game-65 = Давайте поиграем!
advertisement-block-game-65 = Целых 65 цветов геймплея!
advertisement-block-game-65 = Горячий 65-битный экшн!
advertisement-block-game-65 = Блоки, блоки, блоки!
advertisement-block-game-65 = Думаете, ВЫ сможете установить новый рекорд?
advertisement-block-game-65 = NT-блоки это совершенно точно не Tetris!
advertisement-block-game-65 = Теперь со взрывной обработкой!
advertisement-block-game-65 = Наши юристы уже готовы!
advertisement-block-game-65 = Это блочный дождь, аллилуйя!
thankyou-block-game-65 = Сыграйте ещё раз!
thankyou-block-game-65 = Неплохо сыграно!
thankyou-block-game-65 = Ещё одну каточку?
thankyou-block-game-65 = Уже заканчиваете?
thankyou-block-game-65 = Блоки будут скучать по вам.
thankyou-block-game-65 = Спасибо за игру!
thankyou-block-game-65 = Возвращайтесь скорее!
thankyou-block-game-65 = Бип бвуууп!
thankyou-block-game-65 = Всегда найдётся время для новой игры!
thankyou-block-game-65 = Не сдавайтесь!
thankyou-block-game-65 = Всегда найдутся новые блоки!
thankyou-block-game-65 = Блоки ждут вашего возвращения!
