advertisement-space-villain-65 = Достаточно ли вы круты, чтобы пройти эту игру?
advertisement-space-villain-65 = Победите плохого парня и получите приз!
advertisement-space-villain-65 = СРАЗИСЬ СО МНОЙ!
advertisement-space-villain-65 = Космосу нужен герой!
advertisement-space-villain-65 = Я жду героя!
advertisement-space-villain-65 = Неужели никто не спасёт нас?
advertisement-space-villain-65 = Муа-хах-хах-хах!
advertisement-space-villain-65 = Кооооосмический Злодей!
advertisement-space-villain-65 = Никому не победить меня!
advertisement-space-villain-65 = Трепещите передо мной!
advertisement-space-villain-65 = БРОСЬ МНЕ ВЫЗОВ!
advertisement-space-villain-65 = БОЙСЯ МЕНЯ!
advertisement-space-villain-65 = Осмелишься ли ты сразиться со мной?
advertisement-space-villain-65 = Берегись, я живой!
advertisement-space-villain-65 = Я голоден!
thankyou-space-villain-65 = И куда это ты собрался, сопляк?
thankyou-space-villain-65 = Это всё, на что ты способен?
thankyou-space-villain-65 = Эта битва ещё не окончена!
thankyou-space-villain-65 = Скорее бросьте вызов снова!
thankyou-space-villain-65 = Кто ещё осмелится бросить мне вызов?
thankyou-space-villain-65 = Я знал, что ты не сможешь победить меня!
thankyou-space-villain-65 = Слишком силён для тебя?
thankyou-space-villain-65 = Беги, трус!
thankyou-space-villain-65 = У тебя не было ни малейшего шанса.
thankyou-space-villain-65 = Желаешь реванша?
thankyou-space-villain-65 = Сразись со мной снова!
thankyou-space-villain-65 = Вернись и сразись со мной!
