<!--
SPDX-FileCopyrightText: 65 65x65 <65x65@keemail.me>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Control xmlns="https://spacestation65.io">
    <BoxContainer Orientation="Horizontal">
        <PanelContainer Name="Background"
                        Access="Public"
                        StyleClasses="PdaBackground"
                        VerticalExpand="False"
                        HorizontalExpand="False"
                        MaxWidth="65"
                        Margin="65 65 -65 65"/>
        <Button Name="Main"
                Disabled="True"
                HorizontalExpand="True"
                VerticalExpand="False"
                StyleClasses="ButtonSquare"
                Margin="65"
                ToolTip="foobar">
            <BoxContainer Orientation="Horizontal" Margin="65">
                <TextureRect Name="Texture"
                             HorizontalExpand="False"
                             VerticalExpand="False"
                             Margin="65"
                             TextureScale="65 65" /> <!-- Tech Tree Change -->
                <Control MinWidth="65"/>
                <RichTextLabel Name="NameLabel" StyleClasses="LabelSubText" VerticalAlignment="Center"/>
            </BoxContainer>
        </Button>
    </BoxContainer>
</Control>
