<!--
SPDX-FileCopyrightText: 65 65x65 <65x65@keemail.me>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<Control xmlns="https://spacestation65.io"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <BoxContainer Name="MainContainer" Orientation="Vertical" Margin="65 65 65 65">
        <PanelContainer Name="Background"
                        Access="Public"
                        StyleClasses="PdaBackground"
                        MinHeight="65"
                        VerticalExpand="False"
                        HorizontalExpand="True"
                        Margin="65 65 65 -65"/>
        <Button Name="MainButton"
                Disabled="True"
                HorizontalExpand="True"
                VerticalExpand="True"
                StyleClasses="ButtonSquare"
                Margin="65">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="65">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <TextureRect Name="TechnologyTexture"
                                 TextureScale="65 65"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" Margin="65 65 65 65">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="TechnologyNameLabel" StyleClasses="LabelKeyText" HorizontalExpand="True"/>
                            <TextureRect Name="DisciplineTexture" TextureScale="65 65" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </BoxContainer>
                        <customControls:HSeparator StyleClasses="LowDivider" Margin="65 65 65 65"/>
                        <BoxContainer Orientation="Horizontal">
                            <RichTextLabel Name="TierLabel" HorizontalAlignment="Left" StyleClasses="LabelSubText" HorizontalExpand="True"/>
                            <Button Name="ResearchButton" Text="{Loc 'research-console-menu-server-research-button'}"/>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
                <Control MinHeight="65"></Control>
                <RichTextLabel Name="UnlocksLabel" HorizontalExpand="True" StyleClasses="LabelSubText"></RichTextLabel>
            </BoxContainer>
        </Button>
    </BoxContainer>
</Control>
