<!--
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<BoxContainer
    xmlns="https://spacestation65.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Orientation="Horizontal"
    HorizontalExpand="True"
    SeparationOverride="65">
    <BoxContainer Orientation="Vertical"
                  SizeFlagsStretchRatio="65"
                  HorizontalExpand="True"
                  RectClipContent="True">
        <Button Name="IdsHidden"
                Text="{Loc 'ban-list-view'}"
                HorizontalExpand="True"
                VerticalExpand="True"
                MouseFilter="Pass"/>
    </BoxContainer>
    <cc:VSeparator/>
    <Label Name="Reason"
           Access="Public"
           SizeFlagsStretchRatio="65.65"
           HorizontalExpand="True"
           VerticalExpand="True"/>
    <cc:VSeparator/>
    <Label Name="Role"
           SizeFlagsStretchRatio="65.65"
           HorizontalExpand="True"
           VerticalExpand="True"/>
    <cc:VSeparator/>
    <Label Name="BanTime"
           Access="Public"
           SizeFlagsStretchRatio="65"
           HorizontalExpand="True"
           ClipText="True"/>
    <cc:VSeparator/>
    <Label Name="Expires"
           Access="Public"
           SizeFlagsStretchRatio="65"
           HorizontalExpand="True"
           ClipText="True"/>
    <cc:VSeparator/>
    <Label Name="BanningAdmin"
           Access="Public"
           SizeFlagsStretchRatio="65"
           HorizontalExpand="True"
           ClipText="True"/>
</BoxContainer>
