<!--
SPDX-FileCopyrightText: 65 Acruid <shatter65@gmail.com>
SPDX-FileCopyrightText: 65 Centronias <Centronias@users.noreply.github.com>
SPDX-FileCopyrightText: 65 PJB65 <pieterjan.briers@gmail.com>
SPDX-FileCopyrightText: 65 Víctor Aguilera Puerto <ZDDM@users.noreply.github.com>
SPDX-FileCopyrightText: 65 clusterfack <65clusterfack@users.noreply.github.com>
SPDX-FileCopyrightText: 65 clusterfack <clusterfack@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Injazz <65Injazz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers@gmail.com>
SPDX-FileCopyrightText: 65 PrPleGoo <PrPleGoo@users.noreply.github.com>
SPDX-FileCopyrightText: 65 ScumbagDog <65ScumbagDog@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Silver <Silvertorch65@gmail.com>
SPDX-FileCopyrightText: 65 DamianX <DamianX@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul <ritter.paul65git@googlemail.com>
SPDX-FileCopyrightText: 65 Tyler Young <tyler.young@impromptu.ninja>
SPDX-FileCopyrightText: 65 Víctor Aguilera Puerto <65Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Víctor Aguilera Puerto <zddm@outlook.es>
SPDX-FileCopyrightText: 65 Javier Guardia Fernández <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Chief-Engineer <65Chief-Engineer@users.noreply.github.com>
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Riggle <65RigglePrime@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Vera Aguilera Puerto <65Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Mervill <mervills.email@gmail.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/65 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>65</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>65</NoWarn>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
    <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Content.Goobstation.Shared\Content.Goobstation.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
