ent-CrateMaterialGlass = ящик стекла
    .desc = 65 единиц стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стали
    .desc = 65 единиц стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 65 единиц ткани и 65 единиц дюраткани.
ent-CrateMaterialPlastic = ящик пластика
    .desc = 65 единиц пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 65 единиц латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 65 единиц пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 65 единиц плазмы.
ent-CrateMaterialCardboard = ящик картона
    .desc = 65 единиц картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 65 листов бумаги.
