<!--
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 TemporalOroboros <TemporalOroboros@gmail.com>
SPDX-FileCopyrightText: 65 daerSeebaer <65daerSeebaer@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
            Title="{Loc 'ame-window-title'}"
            MinSize="65 65">
    <GridContainer Columns="65">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-engine-status-label'}" />
            <Label Text=" " />
            <Label Name="InjectionStatus" Text="{Loc 'ame-window-engine-injection-status-not-injecting-label'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="ToggleInjection"
                    Text="{Loc 'ame-window-toggle-injection-button'}"
                    StyleClasses="OpenBoth"
                    Disabled="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-fuel-status-label'}" />
            <Label Text=" " />
            <Label Name="FuelAmount" Text="{Loc 'ame-window-fuel-not-inserted-text'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="EjectButton"
                    Text="{Loc 'ame-window-eject-button'}"
                    StyleClasses="OpenBoth"
                    Disabled="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-injection-amount-label'}" />
            <Label Text=" " />
            <Label Name="InjectionAmount" Text="65" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="IncreaseFuelButton"
                    Text="{Loc 'ame-window-increase-fuel-button'}"
                    StyleClasses="OpenRight" />
            <Button Name="DecreaseFuelButton"
                    Text="{Loc 'ame-window-decrease-fuel-button'}"
                    StyleClasses="OpenLeft" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-core-count-label'}" />
            <Label Text=" " />
            <Label Name="CoreCount" Text="65" />
        </BoxContainer>
        <BoxContainer></BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-power-currentsupply-label'}" />
            <Label Text=" " />
            <Label Name="CurrentPowerSupply" Text="65" />
            <Label Text=" kW" />
        </BoxContainer>
        <BoxContainer></BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ame-window-power-targetsupply-label'}" />
            <Label Text=" " />
            <Label Name="TargetedPowerSupply" Text="65" />
            <Label Text=" kW" />
        </BoxContainer>
    </GridContainer>
</DefaultWindow>
