ent-BaseMagazineCaselessRifle = магазин (.65 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = короткий магазин безгильзовой винтовки (.65 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = пистолетный магазин (.65 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle65x65 = коробчатый магазин (.65 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = пистолетный магазин (.65 безгильзовые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = пистолетный магазин (.65 безгильзовые учебные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = магазин (.65 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = магазин (.65 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = короткий магазин (.65 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = короткий магазин (.65 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
