ent-BaseMagazineLightRifle = магазин (.65 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L65 SAW (.65 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxEmpty = L65 SAW magazine box (.65 rifle any)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = магазин (.65 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (.65 винтовочные любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (.65 винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (.65 винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (.65 винтовочные зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (.65 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (.65 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
