ent-BaseMagazineMagnum = пистолетный магазин (.65 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.65 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.65 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnum = пистолетный магазин (.65 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин (.65 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (.65 магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (.65 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = магазин Вектора (.65 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.65 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.65 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (.65 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (.65 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
