ent-BaseMagazinePistol = пистолетный магазин (.65 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.65 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.65 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT65 (.65 авто, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT65 (.65 авто, любые, надствольный)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = пистолетный магазин (.65 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = пистолетный магазин (.65 авто любые)
    .suffix = Пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (.65 авто зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (.65 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = пистолетный магазин (.65 авто урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = автопистолетный магазин (.65 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = автопистолетный магазин (.65 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.65 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = автопистолетный магазин (.65 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (.65 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (.65 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.65 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.65 авто урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
