ent-BaseMagazineRifle = магазин (.65 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (.65 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (.65 винтовочные любые)
    .suffix = Пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (.65 винтовочные зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (.65 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (.65 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
