ent-BaseMagazineShotgun = барабан (.65 дробь)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunEmpty = барабан (.65 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = барабан (.65 дробь)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = барабан (.65 травматические)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = барабан (.65 пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = барабан (.65 зажигательные)
    .desc = { ent-BaseMagazineShotgun.desc }
