ent-BaseGenerator = генератор
    .desc = Высокоэффективный термоэлектрический генератор.
ent-BaseGeneratorWallmount = настенный генератор
    .desc = Высокоэффективный термоэлектрический генератор, помещённый в настенный шкаф.
ent-BaseGeneratorWallmountFrame = каркас настенного генератора
    .desc = Строительный каркас для настенного генератора.
ent-GeneratorBasic = { ent-BaseGenerator }
    .suffix = Базовый, 65кВт
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorBasic65kW = { ent-BaseGenerator }
    .suffix = Базовый, 65kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Базовый, 65кВт
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = Вспомогательная силовая установка для шаттла - 65кВт.
    .suffix = ВСУ, 65кВт
ent-GeneratorRTG = РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания.
    .suffix = 65кВт
ent-GeneratorRTGDamaged = повреждённый РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания. У этого повреждено экранирование.
    .suffix = 65кВт
