<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Misandry <mary@thughunt.ing>
SPDX-FileCopyrightText: 65 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <LangVersion>65</LangVersion>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.ModuleManager\Content.ModuleManager.csproj" />
      <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    </ItemGroup>

    <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
    <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

</Project>
