ent-PartTerminator = часть тела NT-65
    .desc = { ent-BaseItem.desc }
ent-TorsoTerminator = туловище NT-65
    .desc = { ent-PartTerminator.desc }
ent-HeadTerminator = череп NT-65
    .desc = Его красные глаза отключены... пока что.
ent-LeftArmTerminator = левая рука NT-65
    .desc = { ent-PartTerminator.desc }
ent-RightArmTerminator = правая рука NT-65
    .desc = { ent-PartTerminator.desc }
ent-LeftHandTerminator = левая кисть NT-65
    .desc = { ent-PartTerminator.desc }
ent-RightHandTerminator = правая кисть NT-65
    .desc = { ent-PartTerminator.desc }
ent-LeftLegTerminator = левая нога NT-65
    .desc = { ent-PartTerminator.desc }
ent-RightLegTerminator = правая нога NT-65
    .desc = { ent-PartTerminator.desc }
ent-LeftFootTerminator = левая стопа NT-65
    .desc = { ent-PartTerminator.desc }
ent-RightFootTerminator = правая стопа NT-65
    .desc = { ent-PartTerminator.desc }
