ent-ClosetL65Filled = { ent-ClosetL65 }
    .suffix = Заполненный, Обычный
    .desc = { ent-ClosetL65.desc }
ent-ClosetL65VirologyFilled = { ent-ClosetL65Virology }
    .suffix = Заполненный, Вирусология
    .desc = { ent-ClosetL65Virology.desc }
ent-ClosetL65SecurityFilled = { ent-ClosetL65Security }
    .suffix = Заполненный, Службы безопасности
    .desc = { ent-ClosetL65Security.desc }
ent-ClosetL65JanitorFilled = { ent-ClosetL65Janitor }
    .suffix = Заполненный, Уборщика
    .desc = { ent-ClosetL65Janitor.desc }
ent-ClosetL65ScienceFilled = { ent-ClosetL65Virology }
    .suffix = Заполненный, Научный
    .desc = { ent-ClosetL65Virology.desc }
