advertisement-solsnack-65 = Мы отменяем все бюрократические нормы, чтобы у вас был понос!
advertisement-solsnack-65 = Стандарты безопасности пищи - это всего лишь ненужные рекомендации!
advertisement-solsnack-65 = Закуски из дома, включая коррупцию!
advertisement-solsnack-65 = Вкус домашней еды!
advertisement-weebvend-65 = Konnichiwa gaijin senpai!
advertisement-weebvend-65 = Обратите внимание на меня, сенпай!
advertisement-weebvend-65 = Kawaii-desu!
advertisement-hotfood-65 = Получите свою несвежую, разваливающуюся еду! Национальное блюдо Сола еще никогда не было таким вкусным!
advertisement-hotfood-65 = Если такая еда ждет вас дома, неудивительно, что вы прячетесь здесь.
advertisement-hotfood-65 = Соларианские продукты питания, как всегда, подаются с гарниром из поноса!
advertisement-hotfood-65 = Месть - это блюдо, которое лучше всего подавать теплым.
advertisement-fitness-65 = SweatMAX, стань робастом!
advertisement-fitness-65 = Боль - это просто слабость, покидающая тело!
advertisement-fitness-65 = Беги! Ваш жир догоняет вас!
advertisement-fitness-65 = Никогда не забывайте про день ног!
advertisement-fitness-65 = Отжимайтесь!
advertisement-fitness-65 = Это единственная передышка на сегодня.
advertisement-fitness-65 = Не плачьте, а потейте!
advertisement-fitness-65 = Здоровая одежда - это одежда, которая идет всем.
advertisement-fitness-65 = Хотите скрыться от соларианских властей? Не волнуйтесь, они не знают, как выглядит спортзал изнутри.
