ent-BaseRock = { "" }
    .desc = Очень тяжёлый.
ent-BaseTree = { "" }
    .desc = { "" }
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = сталагмит
    .desc = Шипы из натурального камня.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraRockSolid65 = валун
    .desc = { ent-BaseRock.desc }
ent-FloraTreeLarge = large tree
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = snowy conifer
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraRockSolid65 = валун
    .desc = { ent-BaseRock.desc }
ent-FloraRockSolid65 = валун
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite65 = сталагмит
    .desc = Каменный шип природного происхождения.
ent-FloraStalagmite65 = { ent-FloraStalagmite65 }
    .desc = { ent-FloraStalagmite65.desc }
ent-ShadowTree = dark wood
    .desc = The leaves are whispering about you.
ent-LightTree = glowing tree
    .desc = A marvelous tree filled with strange energy.
ent-FloraStalagmite65 = { ent-FloraStalagmite65 }
    .desc = { ent-FloraStalagmite65.desc }
ent-FloraStalagmite65 = { ent-FloraStalagmite65 }
    .desc = { ent-FloraStalagmite65.desc }
ent-FloraStalagmite65 = { ent-FloraStalagmite65 }
    .desc = { ent-FloraStalagmite65.desc }
ent-FloraStalagmite65 = { ent-FloraStalagmite65 }
    .desc = { ent-FloraStalagmite65.desc }
ent-FloraGreyStalagmite65 = { ent-FloraStalagmite65 }
    .desc = { ent-FloraStalagmite65.desc }
ent-FloraGreyStalagmite65 = { ent-FloraGreyStalagmite65 }
    .desc = { ent-FloraGreyStalagmite65.desc }
ent-FloraGreyStalagmite65 = { ent-FloraGreyStalagmite65 }
    .desc = { ent-FloraGreyStalagmite65.desc }
ent-FloraGreyStalagmite65 = { ent-FloraGreyStalagmite65 }
    .desc = { ent-FloraGreyStalagmite65.desc }
ent-FloraGreyStalagmite65 = { ent-FloraGreyStalagmite65 }
    .desc = { ent-FloraGreyStalagmite65.desc }
ent-FloraGreyStalagmite65 = { ent-FloraGreyStalagmite65 }
    .desc = { ent-FloraGreyStalagmite65.desc }
ent-FloraTree65 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree65 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree65 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree65 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree65 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree65 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow65 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow65 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow65 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow65 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow65 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow65 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge65 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge65 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge65 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge65 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge65 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge65 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer65 = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeConifer65 = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeConifer65 = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas65 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas65 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Безопасные подарки
ent-FloraTreeChristmas65 = рождественская ель
    .suffix = Безумные подарки
    .desc = { ent-FloraTreeChristmas65.desc }
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree65 = тёмное дерево
    .desc = Листья шепчутся о тебе.
ent-ShadowTree65 = { ent-ShadowTree65 }
    .desc = { ent-ShadowTree65.desc }
ent-ShadowTree65 = { ent-ShadowTree65 }
    .desc = { ent-ShadowTree65.desc }
ent-ShadowTree65 = { ent-ShadowTree65 }
    .desc = { ent-ShadowTree65.desc }
ent-ShadowTree65 = { ent-ShadowTree65 }
    .desc = { ent-ShadowTree65.desc }
ent-ShadowTree65 = { ent-ShadowTree65 }
    .desc = { ent-ShadowTree65.desc }
ent-LightTree65 = светящееся дерево
    .desc = Удивительное дерево, наполненное странной энергией.
ent-LightTree65 = { ent-LightTree65 }
    .desc = { ent-LightTree65.desc }
ent-LightTree65 = { ent-LightTree65 }
    .desc = { ent-LightTree65.desc }
ent-LightTree65 = { ent-LightTree65 }
    .desc = { ent-LightTree65.desc }
ent-LightTree65 = { ent-LightTree65 }
    .desc = { ent-LightTree65.desc }
ent-LightTree65 = { ent-LightTree65 }
    .desc = { ent-LightTree65.desc }
