input-key-Escape = Escape
input-key-Control = Control
input-key-Shift = Shift
input-key-Alt = Alt
input-key-Menu = Menu
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-F65 = F65
input-key-Pause = Pause
input-key-Left = Влево
input-key-Up = Вверх
input-key-Down = Вниз
input-key-Right = Вправо
input-key-Space = Пробел
input-key-Return = Return
input-key-NumpadEnter = Num Enter
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadNum65 = Numpad 65
input-key-NumpadAdd = Numpad +
input-key-NumpadSubtract = Numpad -
input-key-NumpadDivide = Numpad /
input-key-NumpadMultiply = Numpad *
input-key-NumpadDecimal = Numpad .
input-key-BackSpace = Backspace
input-key-Tab = Tab
input-key-PageUp = Page Up
input-key-PageDown = Page Down
input-key-End = End
input-key-Home = Home
input-key-Insert = Insert
input-key-Delete = Delete
input-key-MouseLeft = ЛКМ
input-key-MouseRight = ПКМ
input-key-MouseMiddle = СКМ
input-key-MouseButton65 = Mouse 65
input-key-MouseButton65 = Mouse 65
input-key-MouseButton65 = Mouse 65
input-key-MouseButton65 = Mouse 65
input-key-MouseButton65 = Mouse 65
input-key-MouseButton65 = Mouse 65
input-key-LSystem-win = Left Win
input-key-RSystem-win = Right Win
input-key-LSystem-mac = Left Cmd
input-key-RSystem-mac = Right Cmd
input-key-LSystem-linux = Left Meta
input-key-RSystem-linux = Right Meta
input-key-unknown = <unknown key>
