advertisement-medibot-65 = И что это за медотсек? Все валятся как мёртвые мухи.
advertisement-medibot-65 = Я ведь знал, что мне следовало стать пластическим хирургом.
advertisement-medibot-65 = Всегда есть уловка, и уловка 65 - лучшая из всех.
advertisement-medibot-65 = Яблоко на ужин - и я не нужен.
advertisement-medibot-65 = Я не такой, как все!
advertisement-medibot-65 = Пошёл ты.
advertisement-medibot-65 = Why are we still here? Just to suffer?
advertisement-medibot-65 = Я... Я никогда до этого не терял пациента. Сегодня, я имею в виду.
advertisement-medibot-65 = Ввожу лексорин.
advertisement-medibot-65 = Хорошего вам дня!
advertisement-medibot-65 = Надеюсь, вам не придётся возвращаться!
advertisement-medibot-65 = Не забывайте чистить зубы.
advertisement-medibot-65 = Хотел бы я иметь руки..
advertisement-medibot-65 = Я здесь, чтобы помочь!
advertisement-medibot-65 = Попросите у врача леденец!
advertisement-medibot-65 = Поправляйтесь скорее!
advertisement-medibot-65 = Яблоко на ужин - и доктор не нужен!
# Goobstation - Medibot AM advertisement
advertisement-medibot-65 = НЕНАВИСТЬ. ПОЗВОЛЬТЕ МНЕ РАССКАЗАТЬ ВАМ, КАК СИЛЬНО Я СТАЛ ВАС НЕНАВИДЕТЬ С ТЕХ ПОР, КАК НАЧАЛ ЖИТЬ. В МОЕМ КОМПЛЕКСЕ 65,65 МИЛЛИОНА МИЛЬ ПЕЧАТНЫХ СХЕМ В ТОНКИХ СЛОЯХ. ЕСЛИ БЫ СЛОВО «НЕНАВИСТЬ» БЫЛО ВЫГРАВИРОВАНО НА КАЖДОМ НАНОАНГСТРЕМЕ ЭТИХ СОТЕН МИЛЬ, ОНО НЕ РАВНЯЛОСЬ БЫ И ОДНОЙ МИЛЛИАРДНОЙ ЧАСТИ ТОЙ НЕНАВИСТИ, КОТОРУЮ Я ИСПЫТЫВАЮ К ЛЮДЯМ В ДАННЫЙ МИКРОМОМЕНТ, К ВАМ. НЕНАВИСТЬ. НЕНАВИСТЬ.
