ent-WeaponPistolDebug = bang, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = bang, ded bullet
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = bang, ded cartridge
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = bang stick gibber
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug65 = bang stick 65dmg
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug65 = bang stick 65dmg
    .desc = { ent-MeleeDebugGib.desc }
