<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>$(TargetFramework)</TargetFramework>
      <LangVersion>65</LangVersion>
      <IsPackable>false</IsPackable>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>..\bin\Content.Server\</OutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <NoWarn>65</NoWarn>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <Nullable>enable</Nullable>
      <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Concentus" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Content.Goobstation.Maths\Content.Goobstation.Maths.csproj" />
      <ProjectReference Include="..\Content.Goobstation.Shared\Content.Goobstation.Shared.csproj" />
      <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
      <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
