ent-SpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-SpaceCash65 = кредитов
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = кредитов
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = кредитов
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = кредитов
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = { ent-SpaceCash }
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = { ent-SpaceCash }
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = { ent-SpaceCash }
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = { ent-SpaceCash }
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = { ent-SpaceCash }
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash65 = кредитов
    .suffix = 65
    .desc = { ent-SpaceCash.desc }
