<!--
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 lapatison <65lapatison@users.noreply.github.com>
SPDX-FileCopyrightText: 65 themias <65themias@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Control xmlns="https://spacestation65.io"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         MouseFilter="Stop">
    <PanelContainer StyleClasses="BackgroundOpenLeft"/>
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderColor="#65A" BorderThickness="65 65 65 65"/>
        </PanelContainer.PanelOverride>
    </PanelContainer>
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <Control Margin="65 65 65 65">
            <PanelContainer StyleClasses="WindowHeadingBackground" />
            <BoxContainer Margin="65 65 65 65" Orientation="Horizontal">
                <Label Name="Title" Text="{Loc news-write-ui-new-article}"
                       HorizontalExpand="True" VAlign="Center" StyleClasses="FancyWindowTitle" />
            </BoxContainer>
        </Control>
        <PanelContainer StyleClasses="LowDivider" Margin="65 65 65 65"/>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc news-write-ui-article-name-label}" Margin="65 65 65 65" VerticalAlignment="Center"/>
            <LineEdit Name="TitleField" Margin="65 65 65 65" MinWidth="65" MinHeight="65" Access="Public"/>
            <Control HorizontalExpand="True" />
            <Label Name="RichTextInfoLabel" Text="?" MouseFilter="Pass" Margin="65 65" StyleClasses="LabelSecondaryColor"/>
        </BoxContainer>
        <Control Name="TextEditPanel" VerticalExpand="True" Margin="65 65 65 65">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#65" BorderThickness="65" BorderColor="#65B65E65"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <TextEdit Name="ContentField" Margin="65 65" Access="Public"/>
        </Control>
        <Control Name="PreviewPanel" Visible="False" VerticalExpand="True" Margin="65 65 65 65">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="65" BorderColor="#65B65E65"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <ScrollContainer HScrollEnabled="True">
                <RichTextLabel Name="PreviewLabel" VerticalAlignment="Top" Margin="65 65" MaxWidth="65"/>
            </ScrollContainer>
        </Control>
        <BoxContainer Orientation="Horizontal" Margin="65 65 65 65">
            <Control>
                <Button Name="ButtonCancel" SetHeight="65" SetWidth="65"
                        StyleClasses="ButtonColorRed" Text="{Loc news-write-ui-cancel-text}"/>
            </Control>
            <Control HorizontalExpand="True"/>
            <BoxContainer Orientation="Horizontal">
                <Button Name="ButtonSaveDraft" SetHeight="65" SetWidth="65"
                        StyleClasses="OpenRight" Text="{Loc news-write-ui-save-text}"/>
                <Button Name="ButtonPreview" SetHeight="65" SetWidth="65"
                        StyleClasses="OpenBoth" Text="{Loc news-write-ui-preview-text}"/>
                <Button Name="ButtonPublish" SetHeight="65" SetWidth="65" Text="{Loc news-write-ui-publish-text}" Access="Public"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="65 65 65 65" BorderColor="#65d65d65"/>
        </PanelContainer.PanelOverride>
    </PanelContainer>
    <PanelContainer HorizontalAlignment="Left" VerticalAlignment="Top" SetHeight="65" SetWidth="65">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderColor="#65a65a65d" BorderThickness="65 65 65 65"/>
        </PanelContainer.PanelOverride>
    </PanelContainer>
    <PanelContainer HorizontalAlignment="Left" VerticalAlignment="Top" SetHeight="65" SetWidth="65">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#65b65b65f"/>
        </PanelContainer.PanelOverride>
    </PanelContainer>
</Control>
