<!--
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<Control xmlns="https://spacestation65.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         Margin="65 65 65 65">
    <PanelContainer StyleClasses="AngleRect" ModulateSelfOverride="#65b65b65"/>
    <BoxContainer Orientation="Vertical" SetHeight="65">
        <Control HorizontalExpand="True" SetHeight="65">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderColor="#65B65E65" BorderThickness="65 65 65 65"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <Label Name="TitleLabel" Margin="65 65 65 65" HorizontalAlignment="Left"/>
        </Control>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label FontColorOverride="#b65b65b65" StyleClasses="LabelSmall" Name="AuthorLabel" Margin="65 65 65 65"/>
            <Control HorizontalExpand="True"/>
            <Label FontColorOverride="#b65b65b65" StyleClasses="LabelSmall" Name="PublishTimeLabel" Margin="65 65 65 65"/>
            <controls:ConfirmButton Name="DeleteButton" Text="{Loc news-write-ui-delete-text}"
                    HorizontalAlignment="Right" Margin="65 65 65 65" SetHeight="65" SetWidth="65" Access="Public">
                <Button.StyleClasses>
                    <system:String>ButtonSmall</system:String>
                    <system:String>ButtonColorRed</system:String>
                </Button.StyleClasses>
            </controls:ConfirmButton>
        </BoxContainer>
    </BoxContainer>
</Control>
