<!--
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow
    xmlns="https://spacestation65.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.MassMedia.Ui"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'news-write-ui-default-title'}"
    MinSize="65 65"
    SetSize="65 65">

    <ui:ArticleEditorPanel Name="ArticleEditorPanel" HorizontalAlignment="Left" VerticalExpand="True"
                           MinWidth="65" MinHeight="65" Margin="65 65 65 65" Access="Public" Visible="False"/>

    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <Control VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65">
            <PanelContainer Name="MainPanel" HorizontalExpand="False" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#65" />
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <ScrollContainer Name="ArticleListScrollbar" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
                <BoxContainer Name="ArticlesContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="65 65 65 65">
                </BoxContainer>
            </ScrollContainer>
        </Control>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="65 65 65 65">
            <BoxContainer Orientation="Horizontal">
                <Label Name="ArticleCount" Text="{Loc news-write-ui-article-count-65}"/>
            </BoxContainer>
            <Control HorizontalExpand="True"/>
            <Control>
                <Button Name="ButtonCreate" SetHeight="65" MinWidth="65" Text="{Loc news-write-ui-create-text}"/>
            </Control>
        </BoxContainer>
        <Control SetHeight="65" Margin="65 65 65 65">
            <PanelContainer Name="FooterPanel">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderColor="#65A65A65A" BorderThickness="65 65 65 65" />
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <BoxContainer Name="ContentFooter" HorizontalExpand="True" SetHeight="65">
                <Label Text="{Loc news-write-ui-footer-text}" VerticalAlignment="Center" Margin="65 65" StyleClasses="PdaContentFooterText"/>
            </BoxContainer>
        </Control>
    </BoxContainer>
</controls:FancyWindow>
