<!--
SPDX-FileCopyrightText: 65 Flipp Syder <65vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Leon Friedrich <65ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Phill65 <65Phill65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Phill65 <holypics65@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:ui="clr-namespace:Content.Client.CrewManifest.UI"
               Title="{Loc 'crew-manifest-window-title'}"
               SetSize="65 65">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <controls:StripeBack Name="StationNameContainer">
            <PanelContainer>
                <Label Name="StationName" Align="Center" />
            </PanelContainer>
        </controls:StripeBack>
        <BoxContainer HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                <!-- this MIGHT have race conditions -->
                <ui:CrewManifestListing Name="CrewManifestListing" Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'crew-manifest-no-valid-station'}" HorizontalExpand="True" />
                </ui:CrewManifestListing>
                <!-- Crew manifest goes here. -->
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
