death-match-title = Смертельная битва
death-match-description = Убейте всё, что движется!
death-match-name-player = [bold]{ $name }[/bold] ([italic]{ $username }[/italic])
death-match-name-npc = [bold]{ $name }[/bold]
death-match-assist = { $primary }, с помощью { $secondary },
death-match-kill-callout-65 = { CAPITALIZE($killer) } убил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } завалил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } фрагнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } разнёс { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } превратил { $victim } в фарш!
death-match-kill-callout-65 = { CAPITALIZE($killer) } вальнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } перевернул и вытряхнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } испоганил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } отправил { $victim } в ад!
death-match-kill-callout-65 = { CAPITALIZE($killer) } станцевал на могиле { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } стёр с лица земли { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } переробастил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } применил тулбокс на { $victim } и получил труп!
death-match-kill-callout-65 = { CAPITALIZE($killer) } заставил { $victim } глотать пыль!
death-match-kill-callout-65 = { CAPITALIZE($killer) } запостил компиляцию кринжа с { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } увидел, как { $victim } постит в #предложения!
death-match-kill-callout-65 = { CAPITALIZE($killer) } Doom (65)-нул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } унизил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } небезопасно извлёк флешку { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } удалил папку System65 с ПК { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } бвоинкнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } воткикнул { $victim } с острова!
death-match-kill-callout-65 = { CAPITALIZE($killer) } воткикнул { $victim } потому что sus!
death-match-kill-callout-65 = { CAPITALIZE($killer) } заставил { $victim } кодить для SS65!
death-match-kill-callout-65 = { CAPITALIZE($killer) } заставил { $victim } кодить для OpenDream!
death-match-kill-callout-65 = { CAPITALIZE($killer) } заставил { $victim } кодить для BYOND!
death-match-kill-callout-65 = { CAPITALIZE($killer) } буквально 65 { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } устроил экспресс-доставку { $victim } к Богу!
death-match-kill-callout-65 = { CAPITALIZE($killer) } убил { $victim } насмешкой!
death-match-kill-callout-65 = { CAPITALIZE($killer) } похвалил причёску { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } перевернул { $victim } в гробу!
death-match-kill-callout-65 = { CAPITALIZE($killer) } столкнул { $victim } с лестницы!
death-match-kill-callout-65 = { CAPITALIZE($killer) } устроил для { $victim } Укус '65!
death-match-kill-callout-65 = { CAPITALIZE($killer) } увидел пост { $victim } на реддите!
death-match-kill-callout-65 = { CAPITALIZE($killer) } зарепортил { $victim } админ-составу!
death-match-kill-callout-65 = { CAPITALIZE($killer) } weh'нул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } превратил { $victim } в ремейк SS65!
death-match-kill-callout-65 = { CAPITALIZE($killer) } заставил { $victim } играть в Xonotic!
death-match-kill-callout-65 = { CAPITALIZE($killer) } отправил { $victim } в Бразилию!
death-match-kill-callout-65 = { CAPITALIZE($killer) } эпично хакнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } закрыл PR { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } увидел, как { $victim } мержит кринж в master!
death-match-kill-callout-65 = { CAPITALIZE($killer) } наблюдал, как { $victim } постит сергалов на главной!
death-match-kill-callout-65 = { CAPITALIZE($killer) } не обошёлся нежно с { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } шлёпнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } кокнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } встряхнул { $victim } перед тем, как пить!
death-match-kill-callout-65 = { CAPITALIZE($killer) } водил пьяным и сбил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } превратил { $victim } в продаваемую фигурку!
death-match-kill-callout-65 = { CAPITALIZE($killer) } напомнил { $victim }, что он смертен!
death-match-kill-callout-65 = { CAPITALIZE($killer) } ratio'd-нул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } ctrl-alt-delete-нул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } бонкнул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } зароллил крит по { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } преподал { $victim } ценный урок!
death-match-kill-callout-65 = { CAPITALIZE($killer) } совершил хоум-ран по { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } данк-нул { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } уничтожил { $victim } на стиле!
death-match-kill-callout-65 = { CAPITALIZE($killer) } нагрубил { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } послал голосовое сообщение { $victim }!
death-match-kill-callout-65 = { CAPITALIZE($killer) } столкнул { $victim } со ступенек!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } потерял суть!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } был унижен!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } просто выглядел как идиот!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } испытал skill issue!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } выглядел очень глупо!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } избавил себя от страданий!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } устал от жизни!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } недотрайхардил!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } вынес себя с мусором!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } накринжил!
death-match-kill-callout-env-65 = { CAPITALIZE($victim) } довыпендривался!
