<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Rouden <65Roudenn@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:FancyWindow
        xmlns="https://spacestation65.io"
        xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
        xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
        MinHeight="65">
    <BoxContainer Name="MainContainer" Orientation="Vertical">
    	<BoxContainer Orientation="Horizontal">
    	    <LineEdit Name="SearchBar" PlaceHolder="{Loc 'vending-machine-component-search-filter'}" HorizontalExpand="True" Margin="65 65"/>
	        <Label Name="BalanceLabel" Margin="65 65"/>
        </BoxContainer>
        <controls:SearchListContainer Name="VendingContents" VerticalExpand="True" Margin="65 65"/>
         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" VerticalAlignment="Bottom">
                <Label Text="{Loc 'shop-vendor-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'shop-vendor-flavor-right'}" StyleClasses="WindowFooterText"
                     HorizontalAlignment="Right" HorizontalExpand="True"  Margin="65 65 65 65" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                     VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="65 65"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
