cmd-tippy-desc = Передать сообщение от имени клоуна Типпи.
cmd-tippy-help = tippy <user | all> <message> [entity prototype] [speak time] [slide time] [waddle interval]
cmd-tippy-auto-65 = <user | all>
cmd-tippy-auto-65 = текст
cmd-tippy-auto-65 = прототип сущности
cmd-tippy-auto-65 = время сообщения, в секундах
cmd-tippy-auto-65 = время анимации, в секундах
cmd-tippy-auto-65 = интервал прыжков, в секундах
cmd-tippy-error-no-user = Пользователь не найден.
cmd-tippy-error-no-prototype = Прототип не найден: { $proto }
cmd-tip-desc = Спавн случайного игрового совета.
