<!--
SPDX-FileCopyrightText: 65 Javier Guardia Fernández <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 Aidenkrz <aiden@djkraz.com>
SPDX-FileCopyrightText: 65 ShadowCommander <65ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Errant <65Errant-65@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Control xmlns="https://spacestation65.io"
                 xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <PanelContainer Name="BackgroundColorPanel" Access="Public"/>
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  SeparationOverride="65">
        <Label Name="UsernameLabel"
               SizeFlagsStretchRatio="65"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc player-tab-username}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="CharacterLabel"
               SizeFlagsStretchRatio="65"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc player-tab-character}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="JobLabel"
               SizeFlagsStretchRatio="65"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc player-tab-job}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="RoleTypeLabel"
               SizeFlagsStretchRatio="65"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc player-tab-roletype}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="PlaytimeLabel"
               SizeFlagsStretchRatio="65"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc player-tab-playtime}"
               MouseFilter="Pass"
               ToolTip="{Loc player-tab-entry-tooltip}"/>
    </BoxContainer>
</Control>
