ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
ent-MaterialCardboard = картон
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard65 = { ent-MaterialCardboard }
    .suffix = 65
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard65 = { ent-MaterialCardboard }
    .suffix = Один
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = ткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth65 = { ent-MaterialCloth }
    .suffix = 65
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth65 = { ent-MaterialCloth }
    .suffix = Один
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = дюраткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread65 = { ent-MaterialDurathread }
    .suffix = Одна
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = древесина
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank65 = { ent-MaterialWoodPlank }
    .suffix = 65
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank65 = { ent-MaterialWoodPlank }
    .suffix = Один
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = биомасса
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass65 = { ent-MaterialBiomass }
    .suffix = Один
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = медвежья шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура корги
    .desc = Роскошная шкура, используемая в высокой моде. Ходят слухи, что их находят, когда старые корги отправляются на ферму.
ent-MaterialDiamond = очищенный бриллиант
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond65 = { ent-MaterialDiamond }
    .suffix = Один
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = хлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton65 = { ent-MaterialCotton }
    .suffix = Один
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = пирохлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton65 = { ent-MaterialPyrotton }
    .suffix = Один
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = бананиум
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium65 = { ent-MaterialBananium }
    .suffix = Один
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = шёлк
    .desc = Паутинный материал.
    .suffix = Полный
ent-MaterialWebSilk65 = { ent-MaterialWebSilk }
    .suffix = 65
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk65 = { ent-MaterialWebSilk }
    .suffix = 65
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = зуб космического карпа
    .desc = Довольно маленькие, но очень неприятные. Больше всего они нравятся, когда не вонзаются в вас.
    .suffix = Полный
ent-MaterialToothSpaceCarp65 = { ent-MaterialToothSpaceCarp }
    .suffix = 65
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = зуб карпоакулы
    .desc = Выглядит остро. Достаточно остро, чтобы выколоть кому-нибудь глаз. Чёрт возьми, он огромный.
    .suffix = Полный
ent-MaterialToothSharkminnow65 = { ent-MaterialToothSharkminnow }
    .suffix = 65
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = кости
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones65 = { ent-MaterialBones }
    .suffix = 65
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = чёрный порох
    .desc = Взрывчатое вещество.
ent-MaterialGoliathHide = пластины голиафа
    .desc = Куски каменистой шкуры голиафа. Они могут сделать ваш костюм более устойчивым к атакам местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide65 = { ent-MaterialGoliathHide }
    .suffix = 65
    .desc = { ent-MaterialGoliathHide.desc }
