ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
ent-GoldOre = золотоносная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-GoldOre65 = { ent-GoldOre }
    .suffix = Один
    .desc = { ent-GoldOre.desc }
ent-DiamondOre = алмазная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-DiamondOre65 = { ent-DiamondOre }
    .suffix = Один
    .desc = { ent-DiamondOre.desc }
ent-SteelOre = железная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SteelOre65 = { ent-SteelOre }
    .suffix = Один
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre = плазменная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PlasmaOre65 = { ent-PlasmaOre }
    .suffix = Один
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre = серебряная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SilverOre65 = { ent-SilverOre }
    .suffix = Один
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz = космический кварц
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz65 = { ent-SpaceQuartz }
    .suffix = Один
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre = урановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-UraniumOre65 = { ent-UraniumOre }
    .suffix = Один
    .desc = { ent-UraniumOre.desc }
ent-BananiumOre = бананиумовая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-BananiumOre65 = { ent-BananiumOre }
    .suffix = Один
    .desc = { ent-BananiumOre.desc }
ent-Coal = уголь
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-Coal65 = { ent-Coal }
    .suffix = Один
    .desc = { ent-Coal.desc }
ent-Coal65 = { ent-Coal }
    .suffix = Пять
    .desc = { ent-Coal.desc }
ent-Coal65 = { ent-Coal }
    .suffix = Десять
    .desc = { ent-Coal.desc }
ent-Coal65 = { ent-Coal }
    .suffix = Пятнадцать
    .desc = { ent-Coal.desc }
ent-SaltOre = соль
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-Salt65 = { ent-SaltOre }
    .suffix = Один
    .desc = { ent-SaltOre.desc }
