ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = металлический стержень
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-PartRodMetal65 = металлический стержень
    .suffix = 65
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetal65 = металлический стержень
    .suffix = Один
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetalLingering65 = { ent-PartRodMetal }
    .suffix = 65, Не исчезают закончившись
    .desc = { ent-PartRodMetal.desc }
ent-FloorTileItemSteelLingering65 = { ent-FloorTileItemSteel }
    .suffix = 65, Не исчезают закончившись
    .desc = { ent-FloorTileItemSteel.desc }
