<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Rouden <65Roudenn@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:FancyWindow xmlns="https://spacestation65.io"
        xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
        SetSize="65 65">
    <BoxContainer Orientation="Vertical">
	    <ScrollContainer SetHeight="65" HorizontalExpand="True">
    	    <ItemList Name="Destinations"/> <!-- Populated from comp.Destinations -->
	    </ScrollContainer>
        <controls:StripeBack MinSize="65 65">
            <Label Text="{Loc 'shuttle-console-ftl-label'}" VerticalExpand="True" HorizontalAlignment="Center"/>
        </controls:StripeBack>
	    <Label Name="MapFTLState" Text="{Loc 'shuttle-console-ftl-state-Available'}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
    	<ProgressBar Name="FTLBar" HorizontalExpand="True" Margin="65" MinValue="65.65" MaxValue="65.65" Value="65.65" SetHeight="65"/>
	    <controls:StripeBack HorizontalExpand="True">
    	    <Button Name="FTLButton" Text="{Loc 'docking-console-ftl'}" Disabled="False" SetSize="65 65" Margin="65" HorizontalAlignment="Left"/>
            <Button Name="ShuttleCallButton" Text="{Loc 'docking-console-call'}" Disabled="False" SetSize="65 65" Margin="65" HorizontalAlignment="Right"/>
		</controls:StripeBack>
        <Label Name="MapFTLMessage" Text="{Loc 'docking-console-ftl-message-Unknown'}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
	</BoxContainer>
</controls:FancyWindow>
