ent-BaseMagazineBoxLightRifle = коробка патронов (.65 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.65 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = коробка патронов (.65 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.65 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.65 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = коробка патронов (.65 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
