ent-BaseMagazineBoxPistol = коробка патронов (.65 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistol = коробка патронов (.65 авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = коробка патронов (.65 авто учебные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = коробка патронов (.65 авто зажигательные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = коробка патронов (.65 авто урановые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
