ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (.65 травматические)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = коробка ружейных патронов (.65 дробь)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = коробка ружейных патронов (.65 пуля)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = коробка ружейных патронов (.65 фальшфейеры)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = коробка ружейных патронов (.65 зажигательные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = коробка ружейных патронов (.65 урановые)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = коробка ружейных патронов (.65 учебные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = коробка ружейных патронов (.65 транквилизаторы)
    .desc = { ent-AmmoProviderShotgunShell.desc }
