<!--
SPDX-FileCopyrightText: 65 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 65 Flipp Syder <65vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Vera Aguilera Puerto <65Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 65 eoineoineoin <eoin.mcloughlin+gh@gmail.com>
SPDX-FileCopyrightText: 65 Ilya65 <65Ilya65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<BoxContainer xmlns="https://spacestation65.io"
         xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
         Orientation="Vertical" Margin="65 65 65 65">
    <Collapsible>
        <CollapsibleHeading Name="CAddress" />
        <!-- Upper row: toggle, direction, checks -->
        <CollapsibleBody Margin="65 65 65 65">
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" Margin ="65 65 65 65">
                    <CheckBox Name="CEnableDevice" Text="{Loc 'air-alarm-ui-widget-enable'}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-vent-pump-label'}" Margin="65 65 65 65" />
                        <OptionButton Name="CPumpDirection" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-vent-pressure-label'}" Margin="65 65 65 65" />
                        <OptionButton Name="CPressureCheck" />
                    </BoxContainer>
                </BoxContainer>
                <!-- Lower row: pressure bounds, copy settings -->
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-vent-external-bound-label'}" Margin="65 65 65 65" />
                        <FloatSpinBox Name="CExternalBound" HorizontalExpand="True" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc 'air-alarm-ui-vent-internal-bound-label'}" Margin="65 65 65 65" />
                        <FloatSpinBox Name="CInternalBound" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin ="65 65 65 65">
                    <Button Name="CCopySettings" Text="{Loc 'air-alarm-ui-widget-copy'}" ToolTip="{Loc 'air-alarm-ui-widget-copy-tooltip'}" />
                </BoxContainer>
            </BoxContainer>
        </CollapsibleBody>
    </Collapsible>
</BoxContainer>
