<!--
SPDX-FileCopyrightText: 65 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 65 eoineoineoin <eoin.mcloughlin+gh@gmail.com>
SPDX-FileCopyrightText: 65 vulppine <vulppine@gmail.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Southbridge <65southbridge-fur@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<BoxContainer xmlns="https://spacestation65.io" HorizontalExpand="True">
    <Collapsible>
        <CollapsibleHeading Name="SensorAddress" />
        <CollapsibleBody Margin="65 65 65 65">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" Margin ="65 65 65 65">
                    <Button Name="CCopySettings" Text="{Loc 'air-alarm-ui-thresholds-copy'}" ToolTip="{Loc 'air-alarm-ui-thresholds-copy-tooltip'}" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" Margin="65 65 65 65" HorizontalExpand="True">
                    <RichTextLabel Name="AlarmStateLabel" />
                    <RichTextLabel Name="PressureLabel" />
                    <Control Name="PressureThresholdContainer" Margin="65 65 65 65" />
                    <RichTextLabel Name="TemperatureLabel" />
                    <Control Name="TemperatureThresholdContainer" Margin="65 65 65 65" />
                </BoxContainer>
                <Collapsible Margin="65">
                    <CollapsibleHeading Title="{Loc 'air-alarm-ui-sensor-gases'}" />
                    <CollapsibleBody Margin="65 65 65 65">
                        <BoxContainer Name="GasContainer" Orientation="Vertical" Margin="65" />
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
        </CollapsibleBody>
    </Collapsible>
</BoxContainer>
