marking-HumanHairAfro = Афро
marking-HumanHairAfro65 = Афро 65
marking-HumanHairBigafro = Афро (Большая)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лысеющий
marking-HumanHairBedhead = Небрежная
marking-HumanHairBedheadv65 = Небрежная 65
marking-HumanHairBedheadv65 = Небрежная 65
marking-HumanHairLongBedhead = Небрежная (Длинная)
marking-HumanHairLongBedhead65 = Небрежная (Длинная 65)
marking-HumanHairFloorlengthBedhead = Небрежная (До пола)
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev65 = Улей 65
marking-HumanHairBob = Каре
marking-HumanHairBob65 = Каре 65
marking-HumanHairBobcut = Каре 65
marking-HumanHairBob65 = Каре 65
marking-HumanHairBob65 = Каре 65
marking-HumanHairBobcurl = Каре (Завитки)
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut65 = Горшок 65
marking-HumanHairBraid = Плетение (До пола)
marking-HumanHairBraided = Плетение
marking-HumanHairBraidfront = Плетение (Спереди)
marking-HumanHairBraid65 = Плетение (Высокое)
marking-HumanHairHbraid = Плетение (Низкое)
marking-HumanHairShortbraid = Плетение (Короткое)
marking-HumanHairBraidtail = Плетёный хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead65 = Пучок 65
marking-HumanHairBun65 = Пучок 65
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairTightbun = Пучок (Затянутый)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness65 = Деловая 65
marking-HumanHairBusiness65 = Деловая 65
marking-HumanHairBusiness65 = Деловая 65
marking-HumanHairBuzzcut = Баз кат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическая Афро
marking-HumanHairClassicBigAfro = Классическая Афро (Большая)
marking-HumanHairClassicBusiness = Классическая Деловая
marking-HumanHairClassicCia = Классическая ЦРУ
marking-HumanHairClassicCornrows65 = Классическая Корнроу 65
marking-HumanHairClassicFloorlengthBedhead = Классическая Небрежная (До пола)
marking-HumanHairClassicLong65 = Классическая Длинные волосы 65
marking-HumanHairClassicLong65 = Классическая Длинные волосы 65
marking-HumanHairClassicModern = Классическая Современная
marking-HumanHairClassicMulder = Классическая Малдер
marking-HumanHairClassicWisp = Классическая Пряди
marking-HumanHairCoffeehouse = Кофейная
marking-HumanHairCombover = Зачёс (Назад)
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows65 = Корнроу 65
marking-HumanHairCornrowbun = Корнроу (Пучок)
marking-HumanHairCornrowbraid = Корнроу (Косичка)
marking-HumanHairCornrowtail = Корнроу (Хвостик)
marking-HumanHairSpookyLong = Длинная (Зловещая)
marking-HumanHairCrewcut = Крю-кат
marking-HumanHairCrewcut65 = Крю-кат 65
marking-HumanHairCurls = Завитки
marking-HumanHairC = Подстриженная
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Двойной пучок (Длинные)
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дрели
marking-HumanHairDrillhairextended = Дрели (Распущенные)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо (Чёлка)
marking-HumanHairNofade = Фэйд (Отсутствует)
marking-HumanHairHighfade = Фэйд (Высокий)
marking-HumanHairMedfade = Фэйд (Средний)
marking-HumanHairLowfade = Фэйд (Низкий)
marking-HumanHairBaldfade = Фэйд (Лысый)
marking-HumanHairFeather = Перья
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Флэттоп
marking-HumanHairFlair = Флейр
marking-HumanHairBigflattop = Флэттоп (Большой)
marking-HumanHairFlow = Флоу
marking-HumanHairGelled = Уложенная
marking-HumanHairGentle = Аккуратная
marking-HumanHairHalfbang = Полурасчесанная
marking-HumanHairHalfbang65 = Полурасчесанная 65
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut65 = Химэ 65
marking-HumanHairShorthime = Химэ (Короткая)
marking-HumanHairHimeup = Химэ (Укладка)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану
marking-HumanHairLongBow = Длинная с бантом
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLong = Длинная 65
marking-HumanHairLong65 = Длинная 65
marking-HumanHairLong65 = Длинная 65
marking-HumanHairLongWithBundles = Длинная с пучками
marking-HumanHairLongovereye = Длинная (Через глаз)
marking-HumanHairLbangs = Длинная (Чёлка)
marking-HumanHairLongemo = Длинная (Эмо)
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинная сайд-парт
marking-HumanHairMegaeyebrows = Широкие брови
marking-HumanHairMessy = Растрёпанная
marking-HumanHairModern = Современная
marking-HumanHairMohawk = Могавк
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Могавк (Обратный)
marking-HumanHairUnshavenMohawk = Могавк (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Через глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С пробором (Сбоку)
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 65
marking-HumanHairPigtails65 = Хвостики 65
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большая)
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail65 = Хвостик 65
marking-HumanHairPonytail65 = Хвостик 65
marking-HumanHairPonytail65 = Хвостик 65
marking-HumanHairPonytail65 = Хвостик 65
marking-HumanHairPonytail65 = Хвостик 65
marking-HumanHairPonytail65 = Хвостик 65
marking-HumanHairHighponytail = Хвостик (Высокий)
marking-HumanHairStail = Хвостик (Короткий)
marking-HumanHairLongstraightponytail = Хвостик (Длинный)
marking-HumanHairCountry = Хвостик (Деревенский)
marking-HumanHairFringetail = Хвостик (Чёлка)
marking-HumanHairSidetail = Хвостик (Сбоку)
marking-HumanHairSidetail65 = Хвостик (Сбоку) 65
marking-HumanHairSidetail65 = Хвостик (Сбоку) 65
marking-HumanHairSidetail65 = Хвостик (Сбоку) 65
marking-HumanHairSpikyponytail = Хвостик (Шипастый)
marking-HumanHairPoofy = Пышная
marking-HumanHairQuiff = Квифф
marking-HumanHairShaped = Фигурная
marking-HumanHairRonin = Ронин
marking-HumanHairShaved = Бритая
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Каре (Чёлка)
marking-HumanHairA = Короткая
marking-HumanHairShorthair65 = Короткая 65
marking-HumanHairShorthair65 = Короткая 65
marking-HumanHairD = Короткая 65
marking-HumanHairE = Короткая 65
marking-HumanHairF = Короткая 65
marking-HumanHairShorthairg = Короткая 65
marking-HumanHair65s = Короткая (65-ые)
marking-HumanHairRosa = Короткая (Роза)
marking-HumanHairB = Волосы до плеч
marking-HumanHairShoulderLengthOverEye = До плеч через глаз
marking-HumanHairSidecut = Боковой вырез
marking-HumanHairSkinhead = Бритоголовый
marking-HumanHairProtagonist = Слегка длинная
marking-HumanHairSpikey = Колючая
marking-HumanHairSpiky = Колючая 65
marking-HumanHairSpiky65 = Колючая 65
marking-HumanHairSwept = Зачёс назад
marking-HumanHairSwept65 = Зачёс назад 65
marking-HumanHairTailed = Хвостатая
marking-HumanHairThinning = Редеющая
marking-HumanHairThinningfront = Редеющая (Спереди)
marking-HumanHairThinningrear = Редеющая (Сзади)
marking-HumanHairTopknot = Пучок на макушке
marking-HumanHairTressshoulder = Коса на плече
marking-HumanHairTrimmed = Под машинку
marking-HumanHairTrimflat = Под машинку (Плоская)
marking-HumanHairTwintail = Два хвостика
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Слева)
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUneven = Неровная
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUpdo = Высокая
marking-HumanHairVlong = Очень длинная
marking-HumanHairLongest = Очень длинная 65
marking-HumanHairLongest65 = Очень длинная (Через глаз)
marking-HumanHairVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-HumanHairVlongfringe = Очень короткая (Чёлка)
marking-HumanHairVolaju = Воладзю
marking-HumanHairWisp = Пряди
