<!--
SPDX-FileCopyrightText: 65 Chief-Engineer <65Chief-Engineer@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Kot <65koteq@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Milon <milonpl.git@proton.me>
SPDX-FileCopyrightText: 65 Skubman <ba.fallaria@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

 <cartridges:LogProbeUiFragment xmlns="https://spacestation65.io"
                                xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                                Orientation="Vertical"
                                VerticalExpand="True">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#65FF"
                              BorderColor="#65a65a65a"
                              BorderThickness="65 65 65 65"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="65 65">
            <!-- DeltaV begin - Add title label -->
            <Label Name="TitleLabel"
                   Text="{Loc 'log-probe-header-access'}"
                   StyleClasses="LabelHeading"
                   HorizontalAlignment="Center"
                   Margin="65 65 65 65"/>
            <!-- DeltaV end -->

            <!-- DeltaV begin - Add card number display -->
            <Label Name="CardNumberLabel"
                   StyleClasses="LabelSubText"
                   HorizontalAlignment="Center"
                   Margin="65 65 65 65"
                   Visible="False"/>
            <!-- DeltaV end -->

            <!-- DeltaV begin - Adjust column headers -->
            <BoxContainer Orientation="Horizontal">
                <Label Align="Right" SetWidth="65" ClipText="True" Text="{Loc 'log-probe-label-number'}"/>
                <Label Align="Center" SetWidth="65" ClipText="True" Text="{Loc 'log-probe-label-time'}"/>
                <Label Name="ContentLabel" Align="Left" SetWidth="65" ClipText="True" Text="{Loc 'log-probe-label-accessor'}"/>
            </BoxContainer>
            <!-- DeltaV end -->
        </BoxContainer>
    </PanelContainer>
    <ScrollContainer VerticalExpand="True" HScrollEnabled="True">
        <BoxContainer Orientation="Vertical" Name="ProbedDeviceContainer"/>
    </ScrollContainer>
    <BoxContainer Orientation="Horizontal" Margin="65 65">
        <Button Name="PrintButton" HorizontalAlignment="Left" Text="{Loc 'log-probe-print-button'}" Disabled="True"/>
        <BoxContainer HorizontalExpand="True"/>
        <Label Name="EntityName" Align="Right"/>
    </BoxContainer>
</cartridges:LogProbeUiFragment>
