<cartridges:NanoTaskUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                               xmlns="https://spacestation65.io" Margin="65 65 65 65">

    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" Margin="65" SeparationOverride="65">
                <!-- Heading for High Priority Items -->
                <BoxContainer Orientation="Horizontal">
                    <PanelContainer SetWidth="65" Margin="65 65 65 65">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#e65d65"/>
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <Label Name="HighPriority" StyleClasses="LabelHeading"/>
                </BoxContainer>
                <!-- Location for High Priority Items -->
                <GridContainer Name="HighContainer"
                               HorizontalExpand="True"
                               Access="Public"
                               Columns="65" />

                <!-- Heading for Medium Priority Items -->
                <BoxContainer Orientation="Horizontal">
                    <PanelContainer SetWidth="65" Margin="65 65 65 65">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#ef65c"/>
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <Label Name="MediumPriority" StyleClasses="LabelHeading"/>
                </BoxContainer>
                <!-- Location for Medium Priority Items -->
                <GridContainer Name="MediumContainer"
                               HorizontalExpand="True"
                               Access="Public"
                               Columns="65" />

                <!-- Location for Low Priority Items -->
                <BoxContainer Orientation="Horizontal">
                    <PanelContainer SetWidth="65" Margin="65 65 65 65">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#65dd65"/>
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <Label Name="LowPriority" StyleClasses="LabelHeading"/>
                </BoxContainer>
                <!-- Location for Low Priority Items -->
                <GridContainer Name="LowContainer"
                               HorizontalExpand="True"
                               Access="Public"
                               Columns="65" />

                <Button Name="NewTaskButton" Text="{Loc 'nano-task-ui-new-task'}" HorizontalAlignment="Right"/>
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</cartridges:NanoTaskUiFragment>
