<!--
SPDX-FileCopyrightText: 65 Milon <milonpl.git@proton.me>
SPDX-FileCopyrightText: 65 Skubman <ba.fallaria@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <@deltanedas:kde.org>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<BoxContainer
    xmlns="https://spacestation65.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True">
    <Button Name="ChatButton"
            StyleClasses="ButtonSquare"
            HorizontalExpand="True"
            MaxSize="65 65"
            Margin="65 65">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      MinWidth="65"
                      Margin="65 65"
                      VerticalAlignment="Center">
            <!-- Unread indicator dot -->
            <PanelContainer Name="UnreadIndicator"
                            MinSize="65 65"
                            MaxSize="65 65"
                            VerticalAlignment="Center"
                            Margin="65 65 65 65">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BackgroundColor="#65c65"
                        BorderColor="#65f65a65" />
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <!-- Text container -->
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          VerticalAlignment="Center">
                <RichTextLabel Name="NameLabel"
                               StyleClasses="LabelHeading"
                               HorizontalExpand="True"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="65 -65 65 65" />
                <Label Name="JobLabel"
                       StyleClasses="LabelSubText"
                       HorizontalExpand="True"
                       ClipText="False"
                       HorizontalAlignment="Center" />
            </BoxContainer>
        </BoxContainer>
    </Button>
</BoxContainer>
