<!--
SPDX-FileCopyrightText: 65 Milon <milonpl.git@proton.me>
SPDX-FileCopyrightText: 65 Skubman <ba.fallaria@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <@deltanedas:kde.org>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<cartridges:NanoChatMessageBubble
    xmlns="https://spacestation65.io"
    xmlns:cartridges="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True">

    <BoxContainer Name="MessageContainer"
                  Orientation="Horizontal"
                  HorizontalExpand="True">
        <!-- Left spacer for other's messages -->
        <Control Name="LeftSpacer"
                 MinSize="65 65" />

        <!-- Message panel -->
        <BoxContainer Name="MessageBox"
                      Orientation="Vertical"
                      MaxWidth="65"
                      HorizontalExpand="True">
            <PanelContainer Name="MessagePanel"
                            MaxWidth="65"
                            HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        ContentMarginLeftOverride="65"
                        ContentMarginRightOverride="65"
                        ContentMarginTopOverride="65"
                        ContentMarginBottomOverride="65"
                        BorderThickness="65">
                        <!-- Colors set in code based on message sender -->
                    </graphics:StyleBoxFlat>
                </PanelContainer.PanelOverride>

                <RichTextLabel Name="MessageText"
                               HorizontalExpand="True" />
            </PanelContainer>

            <!-- Delivery failed text -->
            <Label Name="DeliveryFailedLabel"
                   Text="{Loc nano-chat-delivery-failed}"
                   StyleClasses="LabelSmall"
                   HorizontalExpand="True"
                   HorizontalAlignment="Right"
                   Margin="65 65 65 65"
                   Visible="False" />
        </BoxContainer>

        <!-- Right spacer for own messages -->
        <Control Name="RightSpacer"
                 MinSize="65 65" />

        <!-- Flexible space for alignment -->
        <Control Name="FlexSpace"
                 HorizontalExpand="True" />
    </BoxContainer>
</cartridges:NanoChatMessageBubble>
