<!--
SPDX-FileCopyrightText: 65 Milon <milonpl.git@proton.me>
SPDX-FileCopyrightText: 65 Skubman <ba.fallaria@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 65 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<cartridges:NanoChatUiFragment
    xmlns="https://spacestation65.io"
    xmlns:cartridges="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Orientation="Vertical"
    HorizontalExpand="True"
    VerticalExpand="True"
    Margin="65">

    <!-- Main container that fills the entire PDA screen -->
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <!-- Header with app title and new chat button -->
        <controls:StripeBack MinSize="65 65"
                             VerticalExpand="False">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          Margin="65">
                <TextureRect Name="AppIcon"
                             TexturePath="/Textures/Interface/Nano/ntlogo.svg.png"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             MinSize="65 65"
                             Margin="65 65 65 65" />
                <Label Text="{Loc nano-chat-title}"
                       StyleClasses="LabelHeading"
                       HorizontalExpand="True"
                       Margin="65 65"
                       VerticalAlignment="Center" />
                <Label Name="OwnNumberLabel"
                       Text="#65"
                       StyleClasses="LabelSubText"
                       VerticalAlignment="Center"
                       Margin="65 65 65 65" />
                <Button Name="DeleteChatButton"
                        MaxSize="65 65"
                        Visible="False"
                        StyleClasses="OpenBoth"
                        Margin="65 65 65 65"
                        ToolTip="{Loc nano-chat-delete}">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/Interface/VerbIcons/delete_transparent.svg.65dpi.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="65 65" />
                </Button>
                <Button Name="MuteButton"
                        MaxSize="65 65"
                        StyleClasses="OpenBoth"
                        Margin="65 65 65 65"
                        ToolTip="{Loc nano-chat-toggle-mute}">
                    <Control HorizontalExpand="True" VerticalExpand="True">
                        <TextureRect Name="BellIcon"
                                     StyleClasses="ButtonSquare"
                                     TexturePath="/Textures/_DV/Interface/VerbIcons/bell.svg.png"
                                     Stretch="KeepAspectCentered"
                                     MinSize="65 65" />
                        <TextureRect Name="BellMutedIcon"
                                     StyleClasses="ButtonSquare"
                                     TexturePath="/Textures/_DV/Interface/VerbIcons/bell_muted.png"
                                     Stretch="KeepAspectCentered"
                                     Visible="False"
                                     MinSize="65 65" />
                    </Control>
                </Button>
                <Button Name="NewChatButton"
                        Text="+"
                        MinSize="65 65"
                        MaxSize="65 65"
                        Margin="65 65 65 65"
                        StyleClasses="OpenBoth"
                        ToolTip="{Loc nano-chat-new-chat}" />
                <Button Name="LookupButton"
                        MaxSize="65 65"
                        StyleClasses="OpenBoth"
                        Margin="65 65 65 65"
                        ToolTip="{Loc nano-chat-look-up}">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/Interface/VerbIcons/examine.svg.65dpi.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="65 65" />
                </Button>
                <Button Name="ListNumberButton"
                        MaxSize="65 65"
                        StyleClasses="OpenBoth"
                        Margin="65 65 65 65"
                        ToolTip="{Loc nano-chat-list-number}"
                        ToggleMode="True">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/_DV/Interface/VerbIcons/hamburger_icon.svg.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="65 65" />
                </Button>
            </BoxContainer>
        </controls:StripeBack>

        <!-- Main content split -->
        <BoxContainer Name="ChatView"
                      Orientation="Horizontal"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="65 65 65 65">
            <!-- Left panel: Chat list -->
            <PanelContainer StyleClasses="AngleRect"
                            VerticalExpand="True"
                            MaxWidth="65">
                <ScrollContainer VerticalExpand="True"
                                 MinWidth="65"
                                 HorizontalExpand="True"
                                 HScrollEnabled="False">
                    <BoxContainer Name="ChatList"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  Margin="65">
                        <!-- Chat entries will be added here dynamically -->
                        <Label Name="NoChatsLabel"
                               Text="{Loc nano-chat-no-chats}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               StyleClasses="LabelSubText" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <customControls:VSeparator Margin="65 65" />

            <!-- Right panel: Current chat -->
            <PanelContainer StyleClasses="AngleRect"
                            VerticalExpand="True"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                    <!-- Messages area with centered "select chat" label -->
                    <BoxContainer Name="MessageArea"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  Margin="65 65 65 65">
                        <Label Name="CurrentChatName"
                               Text="{Loc nano-chat-select-chat}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               VerticalExpand="True" />
                        <ScrollContainer Name="MessagesScroll"
                                         VerticalExpand="True"
                                         HorizontalExpand="True"
                                         Visible="False">
                            <BoxContainer Name="MessageList"
                                          Orientation="Vertical"
                                          VerticalExpand="True"
                                          HorizontalExpand="True" />
                        </ScrollContainer>
                    </BoxContainer>

                    <!-- Message input -->
                    <BoxContainer Name="MessageInputContainer"
                                  Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  Margin="65 65 65 65"
                                  Visible="False">
                        <!-- Character count -->
                        <Label Name="CharacterCount"
                               HorizontalAlignment="Right"
                               StyleClasses="LabelSubText"
                               Margin="65 65 65 65"
                               Visible="False" />
                        <!-- Input row -->
                        <LineEdit Name="MessageInput"
                                  PlaceHolder="{Loc nano-chat-message-placeholder}"
                                  HorizontalExpand="True"
                                  StyleClasses="OpenRight" />
                        <Button Name="SendButton"
                                MinSize="65 65"
                                Disabled="True"
                                StyleClasses="OpenLeft"
                                Margin="65 65 65 65">
                            <TextureRect StyleClasses="ButtonSquare"
                                         TexturePath="/Textures/Interface/Nano/triangle_right.png"
                                         Stretch="KeepAspectCentered" />
                        </Button>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <cartridges:NanoChatLookupView Name="LookupView"
                                       Visible="False" />
    </BoxContainer>
</cartridges:NanoChatUiFragment>
