ent-ShellShotgunHighCaliber = патрон (дробь 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberIncendiary = патрон ("дыхание дракона" 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberPractice = патрон (учебный 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunHighCaliberUranium = патрон (урановый 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugHighCaliber = патрон (пуля 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugEnsnaring = патрон (сковывающая пуля 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugEMP = патрон (ЭМИ пуля 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlugFlash = патрон (светошумовая пуля 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunBeanbagHighCaliber = патрон (травматический 65 калибра)
    .desc = { ent-BaseShellShotgun.desc }
