badfeeling-artifact-65 = Что-то не так.
badfeeling-artifact-65 = У вас внутри возникает странное ощущение.
badfeeling-artifact-65 = Ваши инстинкты пытаются предупредить вас о чём-то.
badfeeling-artifact-65 = Вы непроизвольно вздрагиваете.
badfeeling-artifact-65 = В воздухе витает странное чувство.
badfeeling-artifact-65 = В воздухе стоит странный запах.
badfeeling-artifact-65 = В кончиках пальцев ощущается покалывание.
badfeeling-artifact-65 = Вы чувствуете заколдованность.
badfeeling-artifact-65 = Вы испытываете ужасное предчувствие.
badfeeling-artifact-65 = У вас появляется плохое предчувствие.
badfeeling-artifact-65 = Поверхность вашей головы начинает зудеть.
badfeeling-artifact-65 = Кажется, свет мерцает.
badfeeling-artifact-65 = Тени словно удлиняются.
badfeeling-artifact-65 = Стены становятся всё ближе.
badfeeling-artifact-65 = Что-то не так.
badfeeling-artifact-drastic-65 = Кто-то пытается убить тебя!
badfeeling-artifact-drastic-65 = Там что-то есть!
badfeeling-artifact-drastic-65 = Что с вами происходит?
badfeeling-artifact-drastic-65 = О БОЖЕ!
badfeeling-artifact-drastic-65 = ПОМОГИТЕ МНЕ!
badfeeling-artifact-drastic-65 = Вы должны убраться отсюда!
