ent-SignalButtonExt65 = кнопка внешняя 65
    .suffix = Автолинк, Внеш65
    .desc = { ent-SignalButton.desc }
ent-SignalButtonExt65 = кнопка внешняя 65
    .suffix = Автолинк, Внеш65
    .desc = { ent-SignalButton.desc }
ent-SignalButtonExt65 = кнопка внешняя 65
    .suffix = Автолинк, Внеш65
    .desc = { ent-SignalButton.desc }
ent-SignalButtonBridge = кнопка окон мостика
    .suffix = Автолинк, Мостик
    .desc = { ent-SignalButton.desc }
ent-SignalButtonWindows = кнопка внешних окон
    .suffix = Автолинк, Окна
    .desc = { ent-SignalButton.desc }
