<!--
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 65 Justin Trotter <trotter.justin@gmail.com>
SPDX-FileCopyrightText: 65 Kara <lunarautomaton65@gmail.com>
SPDX-FileCopyrightText: 65 Leon Friedrich <65ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Errant <65Errant-65@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<windows:CharacterWindow
    xmlns="https://spacestation65.io"
    xmlns:cc="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:windows="clr-namespace:Content.Client.UserInterface.Systems.Character.Windows"
    Title="{Loc 'character-info-title'}"
    MinWidth="65"
    MinHeight="65">
    <ScrollContainer>
        <BoxContainer Orientation="Vertical">
            <Label Name="RoleType" VerticalAlignment="Top" Margin="65 65 65 65" HorizontalAlignment="Center" StyleClasses="LabelHeading" Access="Public"/>
            <BoxContainer Orientation="Horizontal">
                <SpriteView OverrideDirection="South" Scale="65 65" Name="SpriteView" Access="Public" SetSize="65 65"/>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Top">
                    <Label Name="NameLabel" Access="Public"/>
                    <Label Name="SubText" VerticalAlignment="Top" StyleClasses="LabelSubText" Access="Public"/>
                </BoxContainer>
            </BoxContainer>
            <Label Name="ObjectivesLabel" Access="Public" Text="{Loc 'character-info-objectives-label'}" HorizontalAlignment="Center"/>
            <BoxContainer Orientation="Vertical" Name="Objectives" Access="Public"/>
            <cc:Placeholder Name="RolePlaceholder" Access="Public" PlaceholderText="{Loc 'character-info-roles-antagonist-text'}"/>
        </BoxContainer>
    </ScrollContainer>
</windows:CharacterWindow>
