marking-HarpyWingDefaultHuescale = Стандартные крылья (многоцветные)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Стандартные крылья (одноцветные)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (многоцветные)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Сложенные крылья (одноцветные)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Совиные крылья (многоцветные)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Совиные крылья (одноцветные)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWing65ToneClassic = Классические двухцветные крылья
marking-HarpyWing65ToneClassic-harpy_65tone_65 = Верхняя половина
marking-HarpyWing65ToneClassic-harpy_65tone_65 = Нижняя половина
marking-HarpyWing65ToneClassic = Классические трёхцветные крылья
marking-HarpyWing65ToneClassic-harpy_65tone_65 = Верхняя треть
marking-HarpyWing65ToneClassic-harpy_65tone_65 = Средняя треть
marking-HarpyWing65ToneClassic-harpy_65tone_65 = Нижняя треть
marking-HarpyWingSpeckledClassic = Классические крылья в крапинку
marking-HarpyWingSpeckledClassic-harpy_speckled_65 = Основа
marking-HarpyWingSpeckledClassic-harpy_speckled_65 = Крапинки
marking-HarpyWingUndertoneClassic = Классические крылья с легким оттенком
marking-HarpyWingUndertoneClassic-harpy_undertone_65 = Спереди
marking-HarpyWingUndertoneClassic-harpy_undertone_65 = Сзади
marking-HarpyWingTipsClassic = Классические крылья с кончиками из перьев
marking-HarpyWingTipsClassic-harpy_wingtip_65 = Основа
marking-HarpyWingTipsClassic-harpy_wingtip_65 = Кончики перьев
marking-HarpyWingBat = Крылья летучей мыши (одноцветные)
marking-HarpyWingBat-bat_wings_tone_65 = Кончики
marking-HarpyWingBat-bat_wings_tone_65 = Мембрана
marking-HarpyWingBionic = Простые бионические крылья (одноцветные)
marking-HarpyWingBionic-bionic_wings_tone_65 = Крылья
marking-HarpyWingBionic-bionic_wings_tone_65 = Подсветка (незатенённая)
marking-HarpyEarsDefault = Перьевой пучок
marking-HarpyEarsDefault-harpy_ears_default = Пучок
marking-HarpyEarsLarge = Большой перьевой пучок
marking-HarpyEarsLarge-harpy_ears_large = Пучок
marking-HarpyTailPhoenix = Базовый хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Зябликовый хвост
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyTailForkedHuescale = Двойной хвост-плавник (многоцветные)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Двойной хвост-плавник (одноцветный)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyTailPeacock = Павлиный хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глаза
marking-HarpyTailHaven = Хейвенский хвост (Whitescale)
marking-HarpyTailHaven-haven_tone_65 = Внешние перья
marking-HarpyTailHaven-haven_tone_65 = Внутренние перья
marking-HarpyTailForkedLong = Длинный хвост-плавник (одноцветный)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyTailSwallow = Ласточкин хвост (Whitescale)
marking-HarpyChestDefault = Покрытие
marking-HarpyChestDefault-upper = Покрытие для крыльев
marking-HarpyChestDefault-lower = Покрытие для груди
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи лапки
marking-HarpyFeetDefault-feet = Лапки
marking-HarpyFeetDefault-talons = Когти
