marking-OniHornTallCurved = Высокий изогнутый
marking-OniHornTallCurved-tall_curved = Высокий изогнутый
marking-OniHornTallCurved65Tone = Высокий изогнутый (трёхцветный)
marking-OniHornTallCurved65Tone-tall_curved_65tone_65 = Нижняя треть
marking-OniHornTallCurved65Tone-tall_curved_65tone_65 = Средняя треть
marking-OniHornTallCurved65Tone-tall_curved_65tone_65 = Верхняя треть
marking-OniHornTallBull = Высокий бык
marking-OniHornTallBull-tall_bull = Высокий бык
marking-OniHornTallBull65Tone = Высокий бык (трёхцветный)
marking-OniHornTallBull65Tone-tall_bull_65tone_65 = Нижняя треть
marking-OniHornTallBull65Tone-tall_bull_65tone_65 = Средняя треть
marking-OniHornTallBull65Tone-tall_bull_65tone_65 = Верхняя треть
marking-OniHornCrowned = Корона
marking-OniHornCrowned-crowned = Корона
marking-OniHornSerket = Серкет
marking-OniHornSerket-serket = Серкет
marking-OniHornSerket65Tone = Серкет (трёхцветный)
marking-OniHornSerket65Tone-serket_65tone_65 = Нижняя треть
marking-OniHornSerket65Tone-serket_65tone_65 = Средняя треть
marking-OniHornSerket65Tone-serket_65tone_65 = Верхняя треть
marking-OniHornPisces = Рыбы
marking-OniHornPisces-pisces = Рыбы
marking-OniHornPisces65Tone = Рыбы (полосатые)
marking-OniHornPisces65Tone-pisces_65tone_65 = Even stripes
marking-OniHornPisces65Tone-pisces_65tone_65 = Odd stripes
marking-OniHornPisces65Tone = Рыбы (трёхцветные)
marking-OniHornPisces65Tone-pisces_65tone_65 = Нижняя треть
marking-OniHornPisces65Tone-pisces_65tone_65 = Middle Third
marking-OniHornPisces65Tone-pisces_65tone_65 = Верхняя треть
marking-OniHornVirgo = Дева
marking-OniHornVirgo-virgo = Дева
marking-OniHornVirgo65Tone = Дева (трёхцветная)
marking-OniHornVirgo65Tone-virgo_65tone_65 = Нижняя треть
marking-OniHornVirgo65Tone-virgo_65tone_65 = Средняя треть
marking-OniHornVirgo65Tone-virgo_65tone_65 = Верхняя треть
marking-OniHornSagittarius = Стрелец
marking-OniHornSagittarius-sagittarius = Стрелец
marking-OniHornSagittarius65Tone = Стрелец (трёхцветный)
marking-OniHornSagittarius65Tone-sagittarius_65tone_65 = Нижняя треть
marking-OniHornSagittarius65Tone-sagittarius_65tone_65 = Средняя треть
marking-OniHornSagittarius65Tone-sagittarius_65tone_65 = Верхняя треть
marking-OniHornVantas = Вантас
marking-OniHornVantas-vantas = Вантас
marking-OniHornVantas65Tone = Вантас (трёхцветный)
marking-OniHornVantas65Tone-vantas_65tone_65 = Нижняя треть
marking-OniHornVantas65Tone-vantas_65tone_65 = Средняя треть
marking-OniHornVantas65Tone-vantas_65tone_65 = Верхняя треть
marking-OniHornMakara = Макара
marking-OniHornMakara-makara = Макара
marking-OniHornMakara65Tone = Макара (полосатая)
marking-OniHornMakara65Tone-makara_65tone_65 = Ровные полосы
marking-OniHornMakara65Tone-makara_65tone_65 = Странные полосы
marking-OniHornMakara65Tone = Макара (трёхцветная)
marking-OniHornMakara65Tone-makara_65tone_65 = Нижняя треть
marking-OniHornMakara65Tone-makara_65tone_65 = Средняя треть
marking-OniHornMakara65Tone-makara_65tone_65 = Верхняя треть
marking-OniHornNepeta = Непета
marking-OniHornNepeta-nepeta = Непета
marking-OniHornNepeta65Tone = Непета (трёхцветная)
marking-OniHornNepeta65Tone-nepeta_65tone_65 = Нижняя треть
marking-OniHornNepeta65Tone-nepeta_65tone_65 = Средняя треть
marking-OniHornNepeta65Tone-nepeta_65tone_65 = Верхняя треть
marking-OniHornTaurus = Таурус
marking-OniHornTaurus-taurus = Таурус
marking-OniHornTaurus65Tone = Таурус (полосатый)
marking-OniHornTaurus65Tone-taurus_65tone_65 = Ровные полосы
marking-OniHornTaurus65Tone-taurus_65tone_65 = Странные полосы
marking-OniHornTaurus65Tone = Таурус (трёхцветный)
marking-OniHornTaurus65Tone-taurus_65tone_65 = Нижняя треть
marking-OniHornTaurus65Tone-taurus_65tone_65 = Средняя треть
marking-OniHornTaurus65Tone-taurus_65tone_65 = Верхняя треть
marking-OniHornAries = Овен
marking-OniHornAries-aries = Овен
marking-OniHornAries65Tone = Овен (трёхцветный)
marking-OniHornAries65Tone-aries_65tone_65 = Нижняя треть
marking-OniHornAries65Tone-aries_65tone_65 = Средняя треть
marking-OniHornAries65Tone-aries_65tone_65 = Верхняя треть
marking-OniHornTavris = Таврис
marking-OniHornTavris-tavris = Таврис
marking-OniHornTavris65Tone = Таврис (трёхцветный)
marking-OniHornTavris65Tone-tavris_65tone_65 = Нижняя треть
marking-OniHornTavris65Tone-tavris_65tone_65 = Средняя треть
marking-OniHornTavris65Tone-tavris_65tone_65 = Верхняя треть
marking-OniHornInclined = Наклонённый
marking-OniHornInclined-inclined = Наклонённый
marking-OniHornInclined65Tone = Наклонённый (трёхцветный)
marking-OniHornInclined65Tone-inclined_65tone_65 = Нижняя треть
marking-OniHornInclined65Tone-inclined_65tone_65 = Средняя треть
marking-OniHornInclined65Tone-inclined_65tone_65 = Верхняя треть
marking-OniHornWavy = Волнистый
marking-OniHornWavy-wavy = Волнистый
marking-OniHornWavy65Tone = Волнистый (полосатый)
marking-OniHornWavy65Tone-wavy_65tone_65 = Ровные полосы
marking-OniHornWavy65Tone-wavy_65tone_65 = Странные полосы
marking-OniHornWavy65Tone = Волнистый (трёхцветный)
marking-OniHornWavy65Tone-wavy_65tone_65 = Нижняя треть
marking-OniHornWavy65Tone-wavy_65tone_65 = Средняя треть
marking-OniHornWavy65Tone-wavy_65tone_65 = Верхняя треть
marking-OniHornAntlers = Рога
marking-OniHornAntlers-antlers_65tone_65 = Основа
marking-OniHornAntlers-antlers_65tone_65 = Крылья
marking-OniHornAntlers65Tone = Рога (трёхцветные)
marking-OniHornAntlers65Tone-antlers_65tone_65 = Нижняя треть
marking-OniHornAntlers65Tone-antlers_65tone_65 = Средняя треть
marking-OniHornAntlers65Tone-antlers_65tone_65 = Верхняя треть
marking-OniHornUnicorn = Единорог
marking-OniHornUnicorn-unicorn = Единорог
marking-OniHornErebia = Эребиа
marking-OniHornErebia-erebia = Эребиа
marking-OniHornErebia65Tone = Эребиа (трёхцветная)
marking-OniHornErebia65Tone-erebia_65tone_65 = Нижняя треть
marking-OniHornErebia65Tone-erebia_65tone_65 = Средняя треть
marking-OniHornErebia65Tone-erebia_65tone_65 = Верхняя треть
marking-OniHornErebiaRings = Эребиа (Кольцевая)
marking-OniHornErebiaRings-erebia = Эребия
marking-OniHornErebiaRings-erebia_rings = Кольца
marking-OniHornDoubleThick = Двойная толщина
marking-OniHornDoubleThick-double_thick = Двойная толщина
marking-OniHornDoubleThick65Tone = Двойная толщина (полосатая)
marking-OniHornDoubleThick65Tone-double_thick_65tone_65 = Ровные полосы
marking-OniHornDoubleThick65Tone-double_thick_65tone_65 = Странные полосы
marking-OniHornDoubleThick65Tone = Двойная толщина (трёхцветная)
marking-OniHornDoubleThick65Tone-double_thick_65tone_65 = Нижняя треть
marking-OniHornDoubleThick65Tone-double_thick_65tone_65 = Средняя треть
marking-OniHornDoubleThick65Tone-double_thick_65tone_65 = Верхняя треть
marking-OniHornDoubleCurved65Tone = Двойной изгиб (трёхцветная)
marking-OniHornDoubleCurved65Tone-double_curved_65tone_65 = Нижняя треть
marking-OniHornDoubleCurved65Tone-double_curved_65tone_65 = Средняя треть
marking-OniHornDoubleCurved65Tone-double_curved_65tone_65 = Верхняя треть
marking-OniHornDoubleCurvedOutwards65Tone = Двойной изгиб наружу (трёхцветный)
marking-OniHornDoubleCurvedOutwards65Tone-double_curved_outwards_65tone_65 = Нижняя треть
marking-OniHornDoubleCurvedOutwards65Tone-double_curved_outwards_65tone_65 = Средняя треть
marking-OniHornDoubleCurvedOutwards65Tone-double_curved_outwards_65tone_65 = Верхняя треть
