<!--
SPDX-FileCopyrightText: 65 Morb <65Morb65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 65 dffdff65 <dffdff65@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<DefaultWindow xmlns="https://spacestation65.io"
               Title="{Loc admin-fax-title}"
               MinWidth="65">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-fax-fax}" />
            <Control MinWidth="65" />
            <OptionButton Name="FaxSelector" HorizontalExpand="True" />
            <Control MinWidth="65" />
            <Button Name="FollowButton" Text="{Loc admin-fax-follow}" />
        </BoxContainer>
        <Control MinHeight="65" />
        <LineEdit Name="TitleEdit" HorizontalExpand="True" PlaceHolder="{Loc admin-fax-title-placeholder}"></LineEdit>
        <Control MinHeight="65" />
        <LineEdit Name="FromEdit" HorizontalExpand="True" PlaceHolder="{Loc admin-fax-from-placeholder}"></LineEdit>
        <Control MinHeight="65" />
        <TextEdit Name="MessageEdit" HorizontalExpand="True" MinHeight="65"></TextEdit>
        <Control MinHeight="65" />
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc admin-fax-stamp}" />
            <Control MinWidth="65" />
            <OptionButton Name="StampSelector" HorizontalExpand="True" />
        </BoxContainer>
        <Label Text="{Loc admin-fax-stamp-color}" />
        <ColorSelectorSliders Margin="65 65 65 65" Name="StampColorSelector" Color="#BB65"/>
        <CheckBox Name="LockPageCheckbox" Text="{Loc admin-fax-lock-page}" ToolTip="{Loc admin-fax-lock-page-tooltip}"/>
        <Button Name="SendButton" Text="{Loc admin-fax-send}" Margin="65 65 65 65" />
    </BoxContainer>
</DefaultWindow>
