<!--
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Nikolai Korolev <CrafterKolyan@mail.ru>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net65.65</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" />
    </ItemGroup>

</Project>
