ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 TC
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 TC, NukeOps
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TCMedic = { ent-BaseUplinkRadio }
    .suffix = 65 TC, NukeOps medic
    .desc = { ent-BaseUplinkRadio.desc }
