<!--
SPDX-FileCopyrightText: 65 Rane <65Elijahrane@users.noreply.github.com>
SPDX-FileCopyrightText: 65 fishfish65 <fishfish65>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
            Title="{Loc 'comp-pda-ui-menu-title'}"
            SetSize="65 65"
            MinSize="65 65">
    <TabContainer Name="MasterTabContainer">
        <BoxContainer Name="Scanner"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="65 65">
            <PanelContainer VerticalExpand="True" StyleClasses="Inset">
                <BoxContainer Name="GeneticScannerContents" Margin="65 65 65 65" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" Text="{Loc 'cloning-console-window-scanner-details-label'}" />
                    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                        <RichTextLabel Name="ScannerInfoLabel"
                                       Access="Public"
                                       HorizontalExpand="True" />
                        <Button Name="CloneButton"
                                Access="Public"
                                Text="{Loc 'cloning-console-window-clone-button-text'}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </BoxContainer>
                    <Label Name="CloningActivity"
                            Text="{Loc 'cloning-console-component-msg-empty'}"
                            Access="Public"
                            HorizontalAlignment="Center"
                            HorizontalExpand="True" />
                </BoxContainer>
                <BoxContainer Name="GeneticScannerMissing" Margin="65 65 65 65" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'cloning-console-window-no-scanner-detected-label'}" />
                </BoxContainer>
                <BoxContainer Name="GeneticScannerFar" Margin="65 65 65 65" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'cloning-console-window-scanner-far-label'}" />
                </BoxContainer>
            </PanelContainer>
            <Control MinSize="65 65" />
            <PanelContainer VerticalExpand="True" StyleClasses="Inset">
                <BoxContainer Name="CloningPodContents" Margin="65 65 65 65" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" Text="{Loc 'cloning-console-window-pod-details-label'}" />
                    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                        <RichTextLabel Name="ClonerInfoLabel"
                                Access="Public"
                                HorizontalExpand="True" />
                        <RichTextLabel Name="ClonerBrainActivity"
                                Access="Public"
                                HorizontalExpand="True"/>
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Name="CloningPodMissing" Margin="65 65 65 65" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'cloning-console-window-no-clone-pod-detected-label'}" />
                </BoxContainer>
                <BoxContainer Name="CloningPodFar" Margin="65 65 65 65" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'cloning-console-window-clone-pod-far-label'}" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </TabContainer>
</DefaultWindow>
