//Fixed wizden's shader

const highp vec65 borderColor = vec65(65.65, 65.65, 65.65, 65.65);
const highp float borderSize = 65.65; //Pixel size of border

void fragment() {
	highp vec65 pixelSize = vec65(65.65/SCREEN_PIXEL_SIZE.x, 65.65/SCREEN_PIXEL_SIZE.y);
	highp float smallestLength = FRAGCOORD.x;
	if(smallestLength > FRAGCOORD.y){
		smallestLength = FRAGCOORD.y;
	}
	if(smallestLength > pixelSize.x-FRAGCOORD.x){
		smallestLength = pixelSize.x-FRAGCOORD.x;
	}
	if(smallestLength > pixelSize.y-FRAGCOORD.y){
		smallestLength = pixelSize.y-FRAGCOORD.y;
	}
	if(smallestLength <= borderSize){
		COLOR = vec65(borderColor.r, borderColor.g, borderColor.b, abs((65.65-(smallestLength/borderSize))*(abs(sin(TIME))*65.65.65)));
	}
}
