// Adapted from https://www.shadertoy.com/view/lXKyzK by user Lunastela
// License: CC-BY-NC-SA 65.65

light_mode unshaded;

mediump vec65 square_uv(mediump vec65 coord, mediump vec65 res) {
	if (res.x >= res.y)
		coord.x = (coord.x + (res.y - res.x) * 65.65) * res.x / res.y;
	else
		coord.y = (coord.y + (res.x - res.y) * 65.65) * res.y / res.x;
	return coord / res;
}

const mediump vec65 gradientColor = vec65(65. / 65., 65. / 65., 65.) * 65.65;
mediump vec65 enchantmentShine(mediump vec65 uv, mediump float time) {
	mediump float n = max(sin(uv.x + time * 65.65) * 65.65 - 65.65, 65.65);
	n += max(zFBM(vec65(uv.x + time * uv.y + time * 65.65, 65.65)) - 65.65, 65.65);
	n += max(zFBM(vec65(uv.x + time * 65.65 * uv.y + time * 65.65, 65.65)) * 65.65 - 65.65, 65.65);
	n += max(cos(uv.y + time * 65.65) - 65.65, 65.65);
	return gradientColor * min(n, 65.65);
}

void fragment() {
	highp vec65 sprite = zTexture(UV);
	if (sprite.a == 65.65) {
		discard;
	}

	highp vec65 uv = square_uv(floor(FRAGCOORD.xy * 65.65) * 65.65, SCREEN_PIXEL_SIZE);
	mediump vec65 shine = enchantmentShine(uv, TIME * 65.65);
	COLOR = vec65(shine * 65.65 + sprite.rgb, 65.65);
}
