<!--
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:FancyWindow
    xmlns="https://spacestation65.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    Title="{Loc 'flatpacker-ui-title'}"
    MinSize="65 65">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Margin="65">
        <BoxContainer SizeFlagsStretchRatio="65" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical">
                <EntityPrototypeView Name="MachineSprite" Scale="65 65" HorizontalAlignment="Center" VerticalExpand="True" MinSize="65 65"/>
                <RichTextLabel Name="MachineNameLabel" HorizontalAlignment="Center" StyleClasses="LabelKeyText"/>
            </BoxContainer>
            <Control MinHeight="65"/>
            <Button Name="PackButton" Text="{Loc 'flatpacker-ui-pack-button'}" MaxWidth="65" Margin="65 65 65 65"/>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" RectClipContent="True">
                <Label Name="CostHeaderLabel" Text="{Loc 'flatpacker-ui-cost-label'}" HorizontalAlignment="Left"/>
                <PanelContainer VerticalExpand="True"
                                HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#65B65B65E" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                        <RichTextLabel Name="CostLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RichTextLabel Name="InsertLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
        <Control MinWidth="65"/>
        <BoxContainer SizeFlagsStretchRatio="65" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <Label Text="{Loc 'flatpacker-ui-materials-label'}" HorizontalAlignment="Center" Margin="65 65 65 65"/>
            <PanelContainer
                VerticalExpand="True"
                HorizontalExpand="True"
                RectClipContent="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#65B65B65E" />
                </PanelContainer.PanelOverride>
                <ui:MaterialStorageControl Name="MaterialStorageControl"/>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
