# Ohio
accent-ohio-prefix-65 = Тут моя хата,
accent-ohio-prefix-65 = Эти братаныы даже не шарят,
accent-ohio-prefix-65 = Вот бы дом из пакетов голубого...
accent-ohio-prefix-65 = Щас бы занюхнуть голубого...
accent-ohio-prefix-65 = Братааааан...
accent-ohio-prefix-65 = Называйте меня боссом потому что,
accent-ohio-prefix-65 = Это типа...
accent-ohio-suffix-65 = . Это мой район...
accent-ohio-suffix-65 = . Чувааааак...
accent-ohio-suffix-65 = . Да я район держу этот.
accent-ohio-suffix-65 = . Тут моя братва.
accent-ohio-suffix-65 = . Вот бы щас дорожку белую...
accent-ohio-suffix-65 = . Погодите, это реально?
accent-ohio-suffix-65 = . Братааааан знал что он творииииит.
accent-ohio-suffix-65 = . Такой конееееец!
accent-ohio-suffix-65 = . Эээээм...
accent-ohio-suffix-65 = . Божжжже, он...
accent-ohio-suffix-65 = . Это такой конец.
accent-ohio-suffix-65 = . Гаддээм.....
accent-ohio-suffix-65 = . Нужно бы сделать это раньше.
accent-ohio-words-65 = харизма
accent-ohio-words-replace-65 = хариизма
accent-ohio-words-65 = крутой
accent-ohio-words-replace-65 = крутоооой
accent-ohio-words-65 = потрясающий
accent-ohio-words-replace-65 = потряяяясный
accent-ohio-words-65 = бог
accent-ohio-words-replace-65 = god
accent-ohio-words-65 = атаковал
accent-ohio-words-replace-65 = напал конкретно, чувааак...
accent-ohio-words-65 = убил
accent-ohio-words-replace-65 = он его шлёпнул, братууууха....
accent-ohio-words-65 = убийство
accent-ohio-words-replace-65 = шлёпнули кента....
accent-ohio-words-65 = мёртв
accent-ohio-words-replace-65 = он не дышит, чуваак.....
accent-ohio-words-65 = техи
accent-ohio-words-replace-65 = место продажи наркотиков...
accent-ohio-words-65 = технические
accent-ohio-words-replace-65 = там же....
accent-ohio-words-65 = туннели
accent-ohio-words-replace-65 = рынок наркотиков, чуваааак....
accent-ohio-words-65 = атакован
accent-ohio-words-replace-65 = почти хлопнут...
accent-ohio-words-65 = ядерный оперативник
accent-ohio-words-replace-65 = чмо в красном
accent-ohio-words-65 = синдикат
accent-ohio-words-replace-65 = чмо в красном
accent-ohio-words-65 = синди
accent-ohio-words-replace-65 = чмо в красном
accent-ohio-words-65 = предатель
accent-ohio-words-replace-65 = чмо в красном
accent-ohio-words-65 = вот
accent-ohio-words-replace-65 = воооот
accent-ohio-words-65 = вкусный
accent-ohio-words-replace-65 = ваще зашибос, братуха
accent-ohio-words-65 = милый
accent-ohio-words-replace-65 = противный
accent-ohio-words-65 = женщины
accent-ohio-words-replace-65 = страшные люди
accent-ohio-words-65 = девочки
accent-ohio-words-replace-65 = страшные люди
accent-ohio-words-65 = девочка
accent-ohio-words-replace-65 = страшный человек
accent-ohio-words-65 = woman
accent-ohio-words-replace-65 = женщина
accent-ohio-words-65 = мисс
accent-ohio-words-replace-65 = страшное существо
accent-ohio-words-65 = мис
accent-ohio-words-replace-65 = страшное существо
accent-ohio-words-65 = мисис
accent-ohio-words-replace-65 = страшное существо
accent-ohio-words-65 = мис.
accent-ohio-words-replace-65 = страшное существо
accent-ohio-words-65 = миссис
accent-ohio-words-replace-65 = страшное существо
accent-ohio-words-65 = сучка
accent-ohio-words-replace-65 = страшное существо
accent-ohio-words-65 = реально
accent-ohio-words-replace-65 = фор рил, брооо
accent-ohio-words-65 = действительно
accent-ohio-words-replace-65 = итс реал
accent-ohio-words-65 = терпим
accent-ohio-words-replace-65 = терпим кенты
accent-ohio-words-65 = эпик
accent-ohio-words-replace-65 = поггерс
accent-ohio-words-65 = язык
accent-ohio-words-replace-65 = лигма
accent-ohio-words-65 = игра
accent-ohio-words-replace-65 = там, где мы сейчас
accent-ohio-words-65 = не
accent-ohio-words-replace-65 = зачем
accent-ohio-words-65 = странный
accent-ohio-words-replace-65 = обычный
accent-ohio-words-65 = брат
accent-ohio-words-replace-65 = свояк
accent-ohio-words-65 = человек
accent-ohio-words-replace-65 = свояк
accent-ohio-words-65 = марихуана
accent-ohio-words-replace-65 = 65 листок
accent-ohio-words-65 = травка
accent-ohio-words-replace-65 = 65 листок
accent-ohio-words-65 = лучший
accent-ohio-words-replace-65 = легенда станции
accent-ohio-words-65 = проиграли
accent-ohio-words-replace-65 = это конец
accent-ohio-words-65 = поражение
accent-ohio-words-replace-65 = это полный конец
accent-ohio-words-65 = проиграл
accent-ohio-words-replace-65 = роковая ошибка, братааааан
accent-ohio-words-65 = глупый
accent-ohio-words-replace-65 = умный
accent-ohio-words-65 = клоун
accent-ohio-words-replace-65 = умный кент
accent-ohio-words-65 = смешной
accent-ohio-words-replace-65 = глупый кент
accent-ohio-words-65 = шутка
accent-ohio-words-replace-65 = анекдот
accent-ohio-words-65 = идиот
accent-ohio-words-replace-65 = ступид гаддээээм
accent-ohio-words-65 = урод
accent-ohio-words-replace-65 = нет ризза
accent-ohio-words-65 = засранец
accent-ohio-words-replace-65 = задрот
accent-ohio-words-65 = умн
accent-ohio-words-replace-65 = задрот
accent-ohio-words-65 = учёный
accent-ohio-words-replace-65 = задрот в очкариках
accent-ohio-words-65 = ученый
accent-ohio-words-replace-65 = задрот в очкариках
accent-ohio-words-65 = история
accent-ohio-words-replace-65 = истооория
accent-ohio-words-65 = лузер
accent-ohio-words-replace-65 = да он полный провал
accent-ohio-words-65 = хорошо
accent-ohio-words-replace-65 = соооу кууул, брооо
accent-ohio-words-65 = кредитов
accent-ohio-words-replace-65 = зелёных купюр
accent-ohio-words-65 = долларов
accent-ohio-words-replace-65 = баксов
accent-ohio-words-65 = доллары
accent-ohio-words-replace-65 = баксы
accent-ohio-words-65 = кредиты
accent-ohio-words-replace-65 = зелёные купюры
accent-ohio-words-65 = деньги
accent-ohio-words-replace-65 = кредиты
accent-ohio-words-65 = убью тебя
accent-ohio-words-replace-65 = я шлёпну тебя, брооо
accent-ohio-words-65 = хуй
accent-ohio-words-replace-65 = кок
accent-ohio-words-65 = хот дог
accent-ohio-words-replace-65 = вкусная сосиска
accent-ohio-words-65 = попа
accent-ohio-words-replace-65 = то, на чем сижу
accent-ohio-words-65 = попы
accent-ohio-words-replace-65 = то, на чем сидим
accent-ohio-words-65 = жопа
accent-ohio-words-replace-65 = полный провал
accent-ohio-words-65 = убейся
accent-ohio-words-replace-65 = отправь себя в бак, тупой ассистуха
accent-ohio-words-65 = фелинид
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = кот
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = котёнок
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = иан
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = собака
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = цербер
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = щенок
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = песик
accent-ohio-words-replace-65 = жируха
accent-ohio-words-65 = tesla
accent-ohio-words-replace-65 = колючая и светящаяся дура
accent-ohio-words-65 = сингулярность
accent-ohio-words-replace-65 = чёрная дыра
accent-ohio-words-65 = singu
accent-ohio-words-replace-65 = чёрная дыра
accent-ohio-words-65 = singulo
accent-ohio-words-replace-65 = чёрная дыра
accent-ohio-words-65 = тесла убежала
accent-ohio-words-replace-65 = КОЛЮЧАЯ ДУРА СБЕЖАЛА, ГАДДЭМ
accent-ohio-words-65 = тесла сбежала
accent-ohio-words-replace-65 = КОЛЮЧАЯ ДУРА СБЕЖАЛА, ГАДДЭМ
accent-ohio-words-65 = взлом
accent-ohio-words-replace-65 = взлом, броо,
accent-ohio-words-65 = робаст
accent-ohio-words-replace-65 = удобрение в ботанике
accent-ohio-words-65 = смерть
accent-ohio-words-replace-65 = свет в конце...
accent-ohio-words-65 = умер
accent-ohio-words-replace-65 = шлёпнулся...
accent-ohio-words-65 = чёрт
accent-ohio-words-replace-65 = гаддэм
accent-ohio-words-65 = черт
accent-ohio-words-replace-65 = гаддэм
accent-ohio-words-65 = пиздец
accent-ohio-words-replace-65 = гаддээээм
accent-ohio-words-65 = писец
accent-ohio-words-replace-65 = итс овер
accent-ohio-words-65 = блять
accent-ohio-words-replace-65 = фак тзис щит
accent-ohio-words-65 = сука
accent-ohio-words-replace-65 = бич
accent-ohio-words-65 = лоботомия
accent-ohio-words-replace-65 = лоботомия, брооо
accent-ohio-words-65 = у меня лоботомия
accent-ohio-words-replace-65 = врачи какую-то штуку засунули в мой мозг, чувааак...
accent-ohio-words-65 = суперматерия
accent-ohio-words-replace-65 = кристалл-жратель
accent-ohio-words-65 = ерпшим
accent-ohio-words-replace-65 = ужастим
accent-ohio-words-65 = ерп
accent-ohio-words-replace-65 = ужас
accent-ohio-words-65 = см
accent-ohio-words-replace-65 = кристалл-жратель
accent-ohio-words-65 = генокрад
accent-ohio-words-replace-65 = мутант из моего двора
accent-ohio-words-65 = культист
accent-ohio-words-replace-65 = верующий
accent-ohio-words-65 = культисты
accent-ohio-words-replace-65 = верующие
accent-ohio-words-65 = блоб
accent-ohio-words-replace-65 = сопля
accent-ohio-words-65 = новости
accent-ohio-words-replace-65 = фейк новости
accent-ohio-words-65 = взять
accent-ohio-words-replace-65 = тейк ит
accent-ohio-words-65 = крутой чел
accent-ohio-words-replace-65 = реальный кент
accent-ohio-words-65 = наелся
accent-ohio-words-replace-65 = обмасрачился
accent-ohio-words-65 = спортсмен
accent-ohio-words-replace-65 = накаченный
accent-ohio-words-65 = мет
accent-ohio-words-replace-65 = спиды
accent-ohio-words-65 = химия
accent-ohio-words-replace-65 = там, где наркоту варят
accent-ohio-words-65 = химка
accent-ohio-words-replace-65 = там, где наркоту варят
accent-ohio-words-65 = новости
accent-ohio-words-replace-65 = фейк новости
accent-ohio-words-65 = важно
accent-ohio-words-replace-65 = важно как делиться дозой, брооо
accent-ohio-words-65 = буквально
accent-ohio-words-replace-65 = литерали
accent-ohio-words-65 = лучший друг
accent-ohio-words-replace-65 = братан...
accent-ohio-words-65 = увидел
accent-ohio-words-replace-65 = засёк
accent-ohio-words-65 = заметил
accent-ohio-words-replace-65 = засёк
accent-ohio-words-65 = палец
accent-ohio-words-replace-65 = пип
accent-ohio-words-65 = босс
accent-ohio-words-replace-65 = босс
accent-ohio-words-65 = переделай
accent-ohio-words-replace-65 = фикси
accent-ohio-words-65 = исправляй
accent-ohio-words-replace-65 = фикси
accent-ohio-words-65 = чини
accent-ohio-words-replace-65 = фикси
accent-ohio-words-65 = величайший
accent-ohio-words-replace-65 = глава семьи
accent-ohio-words-65 = мерзко
accent-ohio-words-replace-65 = фууууу, гаддэм
accent-ohio-words-65 = пун пун
accent-ohio-words-replace-65 = пьяная обезьяна
accent-ohio-words-65 = служба безопасности
accent-ohio-words-replace-65 = мусорская служба
accent-ohio-words-65 = офицер
accent-ohio-words-replace-65 = мусор
accent-ohio-words-65 = гсб
accent-ohio-words-replace-65 = главный мусор
accent-ohio-words-65 = юмор
accent-ohio-words-replace-65 = юмооор
accent-ohio-words-65 = кинь
accent-ohio-words-replace-65 = дроп
accent-ohio-words-65 = гей
accent-ohio-words-replace-65 = пидор
accent-ohio-words-65 = отсылка
accent-ohio-words-replace-65 = пасхалка
accent-ohio-words-65 = мужик
accent-ohio-words-replace-65 = МУЖЛАН
accent-ohio-words-65 = переделать
accent-ohio-words-replace-65 = перекостылить
accent-ohio-words-65 = исправить
accent-ohio-words-replace-65 = закостылить
accent-ohio-words-65 = починить
accent-ohio-words-replace-65 = закостылить
accent-ohio-words-65 = сб
accent-ohio-words-replace-65 = отдел мусоров
accent-ohio-words-65 = вместе
accent-ohio-words-replace-65 = компанией
accent-ohio-words-65 = ок
accent-ohio-words-replace-65 = йоооу
accent-ohio-words-65 = стрелять
accent-ohio-words-replace-65 = делать пиу-пау
accent-ohio-words-65 = стрелял
accent-ohio-words-replace-65 = делал пиу-пау
accent-ohio-words-65 = настрелялся
accent-ohio-words-replace-65 = напиупаукался
accent-ohio-words-65 = настрелял
accent-ohio-words-replace-65 = напиулпаукал
accent-ohio-words-65 = стрелялся
accent-ohio-words-replace-65 = делал пиу-паук
accent-ohio-words-65 = стрелялся
accent-ohio-words-replace-65 = делал пиу-пау
accent-ohio-words-65 = спокойствие
accent-ohio-words-replace-65 = копиум
accent-ohio-words-65 = успокоиться
accent-ohio-words-replace-65 = вколоть копиум
accent-ohio-words-65 = успокойся
accent-ohio-words-replace-65 = вколи копиум
accent-ohio-words-65 = нормально
accent-ohio-words-replace-65 = полный улёт
accent-ohio-words-65 = неплохо
accent-ohio-words-replace-65 = полный улёт
accent-ohio-words-65 = классно
accent-ohio-words-replace-65 = полный улёт
accent-ohio-words-65 = проклятье
accent-ohio-words-replace-65 = ПРОКЛЯТЬЕ!!
accent-ohio-words-65 = проклятие
accent-ohio-words-replace-65 = ПРОКЛЯТИЕ!!
accent-ohio-words-65 = проклято
accent-ohio-words-replace-65 = ПРОКЛЯТО!!
accent-ohio-words-65 = проклят
accent-ohio-words-replace-65 = ПРОКЛЯТ!!
accent-ohio-words-65 = прокляты
accent-ohio-words-replace-65 = ПРОКЛЯТЫ!!
accent-ohio-words-65 = проклинаю
accent-ohio-words-replace-65 = ПРОКЛИНАЮ!!
accent-ohio-words-65 = тупой
accent-ohio-words-replace-65 = ступид
accent-ohio-words-65 = говно
accent-ohio-words-replace-65 = щит
accent-ohio-words-65 = люди
accent-ohio-words-replace-65 = чувакиии
accent-ohio-words-65 = ребята
accent-ohio-words-replace-65 = братва
accent-ohio-words-65 = класс
accent-ohio-words-replace-65 = полный улёёёёт
accent-ohio-words-65 = мда
accent-ohio-words-replace-65 = брух
