ent-SalvageMaterialCrateSpawner = спавнер обломок ящик материалов
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер обломок добыча
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер обломок моб
    .desc = { ent-MarkerBase.desc }
    .suffix = 65
ent-SpaceTickSpawner = спавнер космический клещ
    .suffix = 65
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер обломок космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner65 = { ent-SalvageMobSpawner }
    .suffix = 65
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = спавнер обломок космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер обломок космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер обломок космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер обломок плоть
    .suffix = 65
    .desc = { ent-SalvageMobSpawner.desc }
