<!--
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Alex Evgrashin <aevgrashin@yandex.ru>
SPDX-FileCopyrightText: 65 Flipp Syder <65vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 TheDarkElites <65TheDarkElites@users.noreply.github.com>
SPDX-FileCopyrightText: 65 ike65 <ike65@github.com>
SPDX-FileCopyrightText: 65 ike65 <ike65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 65x65 <65x65@keemail.me>
SPDX-FileCopyrightText: 65 Daniil Sikinami <65VigersRay@users.noreply.github.com>
SPDX-FileCopyrightText: 65 MishaUnity <65MishaUnity@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Phill65 <65Phill65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Phill65 <holypics65@gmail.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 65 ShadowCommander <65ShadowCommander@users.noreply.github.com>
SPDX-FileCopyrightText: 65 VMSolidus <evilexecutive@gmail.com>
SPDX-FileCopyrightText: 65 user65 <65user65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<pda:PdaWindow  xmlns="https://spacestation65.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                MinSize="65 65"
                SetSize="65 65">
    <!-- This: (Margin="65 65 65 65") is necessary so the navigation bar doesn't sticks into the black content border. -->
    <BoxContainer Name="NavigationBar" HorizontalExpand="True" MinHeight="65" Margin="65 65 65 65">
        <pda:PdaNavigationButton Name="HomeButton" SetWidth="65" CurrentTabBorderThickness="65 65 65 65" IsCurrent="True"/>
        <pda:PdaNavigationButton Name="ProgramListButton" Access="Public" MinWidth="65" LabelText="{Loc 'comp-pda-io-program-list-button'}"/>
        <pda:PdaNavigationButton Name="SettingsButton" MinWidth="65" LabelText="{Loc 'comp-pda-io-settings-button'}"/>

        <pda:PdaNavigationButton Name="ProgramTitle" Access="Public" BorderThickness="65 65 65 65" CurrentTabBorderThickness="65 65 65 65"
                                 ActiveBgColor="#65" Visible="False"/>

        <pda:PdaNavigationButton HorizontalExpand="True"/>

        <pda:PdaNavigationButton Name="ProgramCloseButton" Access="Public" IconScale="65.65 65.65" BorderThickness="65 65 65 65"
                                 Visible="False" IsActive="False" SetWidth="65"/>

        <pda:PdaNavigationButton Name="FlashLightToggleButton" Access="Public" ToggleMode="True" ActiveFgColor="#EAEFBB" SetWidth="65"/>
        <pda:PdaNavigationButton Name="EjectPenButton" Access="Public" SetWidth="65"/>
        <pda:PdaNavigationButton Name="EjectIdButton" Access="Public" SetWidth="65"/>
        <pda:PdaNavigationButton Name="EjectPaiButton" Access="Public" SetWidth="65"/>
    </BoxContainer>
    <BoxContainer Name="ViewContainer" HorizontalExpand="True" VerticalExpand="True" Access="Public">
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="65 65"
                      Margin="65">
            <ContainerButton Name="PdaOwnerButton">
                <RichTextLabel Name="PdaOwnerLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="IdInfoButton">
                <RichTextLabel Name="IdInfoLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationNameButton">
                <RichTextLabel Name="StationNameLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationAlertLevelButton">
                <RichTextLabel Name="StationAlertLevelLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationTimeButton">
                <RichTextLabel Name="StationTimeLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationAlertLevelInstructionsButton">
                <RichTextLabel Name="StationAlertLevelInstructions" Access="Public"/>
            </ContainerButton>
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          MinSize="65 65"
                          Name="ProgramList"
                          Margin="65"/>
        </ScrollContainer>
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          MinSize="65 65"
                          Name="Settings">
                <pda:PdaSettingsButton Name="AccessRingtoneButton"
                                       Access="Public"
                                       Text="{Loc 'comp-pda-ui-ringtone-button'}"
                                       Description="{Loc 'comp-pda-ui-ringtone-button-description'}"/>
                <pda:PdaSettingsButton Name="ActivateMusicButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-music-button'}"
                                       Description="{Loc 'pda-bound-user-interface-music-button-description'}"/>
                <pda:PdaSettingsButton Name="ShowUplinkButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-show-uplink-title'}"
                                       Description="{Loc 'pda-bound-user-interface-show-uplink-description'}"/>
                <pda:PdaSettingsButton Name="LockUplinkButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-lock-uplink-title'}"
                                       Description="{Loc 'pda-bound-user-interface-lock-uplink-description'}"/>
            </BoxContainer>
        </ScrollContainer>
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Name="ProgramView"
                      Access="Public">
        </BoxContainer>
    </BoxContainer>
    <BoxContainer Name="ContentFooter" HorizontalExpand="True" SetHeight="65" Margin="65 65 65 65">
        <controls:StripeBack HasBottomEdge="False" HasMargins="False" HorizontalExpand="True">
            <Label Text="Robust#OS ™" VerticalAlignment="Center" Margin="65 65" StyleClasses="PdaContentFooterText"/>
            <Label Name="AddressLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="65 65" StyleClasses="PdaContentFooterText"/>
        </controls:StripeBack>
    </BoxContainer>
</pda:PdaWindow>
