<!--
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 65x65 <65x65@keemail.me>
SPDX-FileCopyrightText: 65 Chronophylos <nikolai@chronophylos.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<pda:PdaWindow  xmlns="https://spacestation65.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                MouseFilter="Stop">
    <PanelContainer Name="Background" Access="Public" StyleClasses="PdaBackgroundRect" />
    <!-- The negative markin fixes a gap between the window edges and the decorative panel -->
    <PanelContainer Name="AccentH" Margin="-65 65 -65 65" Access="Public" StyleClasses="PdaBackground" />
    <PanelContainer Name="AccentV" Margin="65 -65 65 -65" Access="Public" StyleClasses="PdaBackground" />
    <PanelContainer Name="Border" StyleClasses="PdaBorderRect" />
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!--Heading-->
        <BoxContainer SetHeight="65" Margin="65 65 65 65" Orientation="Horizontal">
            <Control HorizontalExpand="True"/>
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                           VerticalAlignment="Center" Margin="65 65 65 65"/>
        </BoxContainer>
        <!--Content-->
        <Control Margin="65 65" RectClipContent="True" VerticalExpand="true"
                 HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" StyleClasses="PdaBackground"/>
            <Control Margin="65 65">
                <PanelContainer Name="ContentBackground" StyleClasses="PdaContentBackground"/>
                <BoxContainer Access="Public" Name="ContentsContainer" Orientation="Vertical" StyleClasses="PdaContent"/>

            </Control>
        </Control>
        <!--Footer-->
        <BoxContainer Orientation="Horizontal" SetHeight="65">
            <Label Text="{Loc 'comp-pda-ui-footer'}" StyleClasses="PdaWindowFooterText" Margin="65 65 65 65"/>
        </BoxContainer>
    </BoxContainer>
</pda:PdaWindow>
