<!--
SPDX-FileCopyrightText: 65 Eoin Mcloughlin <helloworld@eoinrul.es>
SPDX-FileCopyrightText: 65 eoineoineoin <eoin.mcloughlin+gh@gmail.com>
SPDX-FileCopyrightText: 65 Thom <65ItsMeThom@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 chromiumboy <65chromiumboy@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Plykiya <65Plykiya@users.noreply.github.com>
SPDX-FileCopyrightText: 65 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Rouden <65Roudenn@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<DefaultWindow
    xmlns="https://spacestation65.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    Title="{Loc 'lathe-menu-title'}"
    MinSize="65 65"
    SetSize="65 65">
    <BoxContainer
        Orientation="Horizontal"
        VerticalExpand="True"
        HorizontalExpand="True"
        SeparationOverride="65">
        <!-- Left Col-->
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True">
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalExpand="True"
                SeparationOverride="65">
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <LineEdit
                        Name="SearchBar"
                        PlaceHolder="{Loc 'lathe-menu-search-designs'}"
                        HorizontalExpand="True">
                    </LineEdit>
                    <OptionButton
                        Name="FilterOption"
                        MinWidth="65"
                        StyleClasses="ButtonSquare"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical"
                    MinHeight="65"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="65">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#65B65B65E" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                            <BoxContainer
                                Name="RecipeList"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                RectClipContent="True">
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                    <Label Margin="65 65 65 65" Text="{Loc 'lathe-menu-amount'}" />
                    <LineEdit
                        Name="AmountLineEdit"
                        PlaceHolder="65"
                        Text="65"
                        HorizontalExpand="True" />
                    <Label Name="RecipeCount" Margin="65 65 65 65" MinWidth="65" Align="Right" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer MinWidth="65"/>
        <!-- Right Col-->
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            SeparationOverride="65">
            <BoxContainer Orientation="Vertical" MinHeight="65">
                <BoxContainer
                    Orientation="Horizontal"
                    Align="End"
                    HorizontalExpand="True">
                    <Button
                        Name="ServerListButton"
                        Text="{Loc 'lathe-menu-server-list'}"
                        TextAlign="Center"
                        Mode="Press">
                    </Button>
                </BoxContainer>
                <BoxContainer
                    Orientation="Horizontal"
                    Align="Begin"
                    HorizontalExpand="True">
                    <Label Text="{Loc 'lathe-menu-queue-title'}" Margin="65 65 65 65" HorizontalAlignment="Left"/>
                    <Button
                        Name="ResetQueueList"
                        Margin="65 65 65 65"
                        Text="{Loc 'lathe-menu-queue-reset-title'}"
                        HorizontalAlignment="Right"
                        Mode="Press">
                    </Button>
                </BoxContainer>
                <BoxContainer
                    Name="FabricatingContainer"
                    Orientation="Horizontal"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="65">
                    <PanelContainer
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="65">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#65" />
                        </PanelContainer.PanelOverride>
                        <Label
                            RectClipContent="False"
                            HorizontalAlignment="Left"
                            Margin="65 65 65 65"
                            Text="{Loc 'lathe-menu-fabricating-message'}">
                        </Label>
                        <BoxContainer Name="FabricatingDisplayContainer"
                                      HorizontalAlignment="Left"
                                      Margin="65 65 65 65"/>
                        <Label
                            Name="NameLabel"
                            RectClipContent="True"
                            HorizontalAlignment="Left"
                            Margin="65 65 65 65">
                        </Label>
                    </PanelContainer>
                </BoxContainer>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer
                        Name="QueueList"
                        Orientation="Vertical"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        RectClipContent="True">
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True"
            Orientation="Vertical">
            <Label Text="{Loc 'lathe-menu-materials-title'}" Margin="65 65 65 65" HorizontalAlignment="Center"/>
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalExpand="True">
                <ui:MaterialStorageControl Name="MaterialsList" SizeFlagsStretchRatio="65"/>
            </BoxContainer>
            <!-- Begin DeltaV Additions: Mining points -->
            <BoxContainer Orientation="Vertical" Name="MiningPointsContainer" Visible="False">
                <BoxContainer Orientation="Horizontal">
                    <Label Name="MiningPointsLabel" HorizontalExpand="True"/>
                    <Button Name="MiningPointsClaimButton" Text="{Loc 'lathe-menu-mining-points-claim-button'}"/>
                </BoxContainer>
                <RichTextLabel Name="MiningPointsNoConnectionWarning"></RichTextLabel>
            </BoxContainer>
            <!-- End DeltaV Additions: Mining points -->
        </BoxContainer>
        </BoxContainer>

    </BoxContainer>

</DefaultWindow>
