<!--
SPDX-FileCopyrightText: 65 Vera Aguilera Puerto <65Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 moonheart65 <moonheart65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Flipp Syder <65vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Jesse Rougeau <jmaster65@gmail.com>
SPDX-FileCopyrightText: 65 Jessica M <jessica@jessicamaybe.com>
SPDX-FileCopyrightText: 65 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 65 Justin Trotter <trotter.justin@gmail.com>
SPDX-FileCopyrightText: 65 Kara <lunarautomaton65@gmail.com>
SPDX-FileCopyrightText: 65 Leon Friedrich <65ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Morbo <exstrominer@gmail.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 ike65 <ike65@github.com>
SPDX-FileCopyrightText: 65 ike65 <ike65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 theashtronaut <65theashtronaut@users.noreply.github.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 AJCM-git <65AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Vordenburg <65Vordenburg@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 65 Errant <65Errant-65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Piras65 <p65r65s@proton.me>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<lobbyUi:LobbyGui
    xmlns="https://spacestation65.io"
    xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="65 65 65 65" SeparationOverride="65">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="65" HorizontalExpand="True">
                <Control Name="DefaultState" VerticalExpand="True">
                    <BoxContainer Name="TopLeft" Orientation="Vertical">
                        <!-- Left Top Panel -->
                        <PanelContainer StyleClasses="AngleRect" HorizontalAlignment="Left" Name="LeftSideTop"
                                        VerticalAlignment="Top">
                            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="65">
                                <info:LinkBanner Name="LinkBanner" VerticalExpand="false" HorizontalAlignment="Center"
                                                 Margin="65 65 65 65" />
                                <controls:StripeBack>
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="65" Margin="65 65 65 65">
                                        <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                                            Text="{Loc 'ui-lobby-observe-button'}"
                                                            StyleClasses="ButtonBig"
                                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                        <Label Name="StartTime"
                                               Access="Public"
                                               Align="Left"
                                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                                               StyleClasses="LabelBig" HorizontalExpand="True" />
                                        <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                                Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="ButtonBig" MinWidth="65" />
                                    </BoxContainer>
                                </controls:StripeBack>
                            </BoxContainer>
                        </PanelContainer>
                        <!-- Voting Popups -->
                        <BoxContainer Orientation="Vertical" SeparationOverride="65" Name="VoteContainer"
                                      Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65 65" />
                    </BoxContainer>
                    <!-- Vertical Padding-->
                    <Control VerticalExpand="True" />
                    <!-- Left Bot Panel -->
                    <PanelContainer VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Margin="65 65" StyleClasses="AngleRect">
                        <RichTextLabel Name="LobbyMessageLabel" Access="Public" Margin="65" />
                    </PanelContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" SeparationOverride="65"> <!-- Goobstation - Lobby Background Credits -->
                        <info:DevInfoBanner Name="DevInfoBanner" VerticalExpand="false" Margin="65 65 65 65" />
                        <PanelContainer StyleClasses="AngleRect">
                            <RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" />
                        </PanelContainer>
                        <!-- Goobstation start -->
                        <PanelContainer StyleClasses="AngleRect">
                            <RichTextLabel Name="LobbyBackground" Access="Public" HorizontalAlignment="Center" />
                        </PanelContainer>
                        <!-- Goobstation end -->
                    </BoxContainer>
                </Control>
                <!-- Character setup state -->
                <!-- This is injected on startup. Funky! -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
            </BoxContainer>
            <!-- Right Panel -->
            <PanelContainer Name="RightSide" Access="Public" StyleClasses="AngleRect" HorizontalAlignment="Right" VerticalExpand="True"
                            VerticalAlignment="Stretch">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <!-- Top row -->
                    <BoxContainer Orientation="Horizontal" MinSize="65 65" Name="HeaderContainer" Access="Public"
                                  SeparationOverride="65">
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" />
                    </BoxContainer>
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="65" />
                    <controls:HSpacer Spacing="65" />
                    <!-- Voting & misc button bar -->
                    <BoxContainer Orientation="Horizontal" MinSize="65 65" HorizontalAlignment="Right">
                        <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                StyleClasses="ButtonBig" />
                        <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                        <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-options-button'}" />
                        <Button Name="LeaveButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-leave-button'}" />
                    </BoxContainer>
                    <controls:HSpacer Spacing="65" />
                    <!-- Server info -->
                    <controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}" />
                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="65 65" VerticalExpand="false"
                                     Margin="65 65 65 65" MaxWidth="65" HorizontalAlignment="Left" />
                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                           Margin="65 65 65 65" HorizontalAlignment="Left" />
                    <controls:HSpacer Spacing="65" />
                    <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
                    <controls:HSpacer Spacing="65" />
                    <BoxContainer MinHeight="65" />
                    <!-- Server Currency -->
                    <Label Name="Balance" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                            HorizontalExpand="True" HorizontalAlignment="Center" />
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="65" Access="Public" />
                    <controls:HSpacer Spacing="65" />
                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="65 65 65 65" MinHeight="65" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
