accent-dementia-prefix-65 = Теперь я не уверен, но,
accent-dementia-prefix-65 = Эй... бля, я забыл... О, точно!
accent-dementia-prefix-65 = Что это было... А!
accent-dementia-suffix-65 = , подождите, что я опять сказал?
accent-dementia-suffix-65 = , или что-то в этом роде...
accent-dementia-suffix-65 = , или... подожди, кто ты еще раз такой?
accent-dementia-suffix-65 = , я думаю.
accent-dementia-suffix-65 = . О, кстати, вы не видели мои таблетки?
accent-dementia-words-65 = охрана
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = медбей
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = снабжение
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = инженерия
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = научный
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = сервис
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = командование
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = сб
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = рнд
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = мед
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = инж
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = инжа
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = медицинский
accent-dementia-words-replace-65 = какой-то отдел
accent-dementia-words-65 = синдикат
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = нюкеры
accent-dementia-words-replace-65 = какие-то плохие парни, забыл, какие именно
accent-dementia-words-65 = нюкер
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = тенеморф
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = тенеморфы
accent-dementia-words-replace-65 = какие-то плохие парни, забыл, какие именно
accent-dementia-words-65 = революционер
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = ревы
accent-dementia-words-replace-65 = какие-то плохие парни, забыл какие
accent-dementia-words-65 = дракон
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = еретик
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = еретики
accent-dementia-words-replace-65 = какие-то плохие парни, забыл какие
accent-dementia-words-65 = ниндзя
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = эскадрон
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = вор
accent-dementia-words-replace-65 = какой-то злодей, забыл какой
accent-dementia-words-65 = мостик
accent-dementia-words-replace-65 = какой-то отдел
