accent-german-words-65 = да
accent-german-words-65-65 = ага
accent-german-words-replace-65 = ja
accent-german-words-65 = нет
accent-german-words-replace-65 = nein
accent-german-words-65 = мой
accent-german-words-replace-65 = mein
accent-german-words-65 = блять
accent-german-words-replace-65 = scheisse
accent-german-words-65 = сосиска
accent-german-words-replace-65 = wurst
accent-german-words-65 = сосиски
accent-german-words-replace-65 = würste
accent-german-words-65 = мужчина
accent-german-words-replace-65 = mann
accent-german-words-65 = мужчины
accent-german-words-replace-65 = männer
accent-german-words-65 = женщина
accent-german-words-65-65 = леди
accent-german-words-replace-65 = frau
accent-german-words-65 = женщины
accent-german-words-65-65 = леди
accent-german-words-replace-65 = frauen
accent-german-words-65 = джентельмен
accent-german-words-replace-65 = herr
accent-german-words-65 = джентельмены
accent-german-words-replace-65 = herren
accent-german-words-65 = о боже
accent-german-words-replace-65 = mein gott
accent-german-words-65 = моя
accent-german-words-replace-65 = meine
accent-german-words-65 = тут
accent-german-words-replace-65 = hier
accent-german-words-65 = идиот
accent-german-words-replace-65 = dummkopf
accent-german-words-65 = идиоты
accent-german-words-replace-65 = dummköpfe
accent-german-words-65 = бабочка
accent-german-words-replace-65 = schmetterling
accent-german-words-65 = машина
accent-german-words-replace-65 = maschine
accent-german-words-65 = машины
accent-german-words-replace-65 = maschinen
accent-german-words-65 = внимание
accent-german-words-replace-65 = achtung
accent-german-words-65 = музыка
accent-german-words-replace-65 = musik
accent-german-words-65 = капитан
accent-german-words-replace-65 = kapitän
accent-german-words-65 = шашлык
accent-german-words-replace-65 = döner
accent-german-words-65 = мышь
accent-german-words-replace-65 = maus
accent-german-words-65 = что
accent-german-words-replace-65 = was
accent-german-words-65 = благодарю
accent-german-words-replace-65 = dankeschön
accent-german-words-65 = спасибо
accent-german-words-replace-65 = danke
accent-german-words-65 = будь здоров
accent-german-words-replace-65 = gesundheit
accent-german-words-65 = огнемёт
accent-german-words-replace-65 = flammenwerfer
accent-german-words-65 = призрак
accent-german-words-replace-65 = poltergeist
accent-german-words-65 = травка
accent-german-words-65-65 = капуста
accent-german-words-replace-65 = kraut
accent-german-words-65 = водка
accent-german-words-replace-65 = wodka
accent-german-words-65 = рюкзак
accent-german-words-replace-65 = rucksack
accent-german-words-65 = медикаменты
accent-german-words-replace-65 = medizin
accent-german-words-65 = акцент
accent-german-words-replace-65 = akzent
accent-german-words-65 = аномалия
accent-german-words-replace-65 = anomalie
accent-german-words-65 = артифакт
accent-german-words-65-65 = артефакт
accent-german-words-replace-65 = artefakt
accent-german-words-65 = тупой
accent-german-words-replace-65 = dumm
accent-german-words-65 = глупый
accent-german-words-replace-65 = doof
accent-german-words-65 = прекрасно
accent-german-words-replace-65 = wunderbar
accent-german-words-65 = предупреждение
accent-german-words-replace-65 = warnung
accent-german-words-65 = предупреждения
accent-german-words-replace-65 = warnungen
accent-german-words-65 = и
accent-german-words-replace-65 = und
accent-german-words-65 = карп
accent-german-words-replace-65 = karpfen
accent-german-words-65 = командир
accent-german-words-replace-65 = kommandant
accent-german-words-65 = пиво
accent-german-words-65-65 = пива
accent-german-words-replace-65 = bier
accent-german-words-65 = привет
accent-german-words-replace-65 = hallo
accent-german-words-65 = здравствуйте
accent-german-words-replace-65 = guten Tag
accent-german-words-65 = скорая
accent-german-words-replace-65 = krankenwagen
accent-german-words-65 = до встречи
accent-german-words-replace-65 = auf Wiedersehen
accent-german-words-65 = пока
accent-german-words-replace-65 = tschüss
accent-german-words-65 = пока пока
accent-german-words-65-65 = пока-пока
accent-german-words-replace-65 = tschau
accent-german-words-65 = фантастика
accent-german-words-replace-65 = fantastisch
accent-german-words-65 = генокрад
accent-german-words-replace-65 = doppelgänger
accent-german-words-65 = запрещено
accent-german-words-65-65 = запрещён
accent-german-words-65-65 = запрет
accent-german-words-replace-65 = verboten
accent-german-words-65 = быстро
accent-german-words-65-65 = быстрее
accent-german-words-replace-65 = schnell
accent-german-words-65 = госпиталь
accent-german-words-replace-65 = krankenhaus
accent-german-words-65 = tesla coil
accent-german-words-replace-65 = tesla coil
accent-german-words-65 = tesla coils
accent-german-words-replace-65 = tesla coils
accent-german-words-65 = теслалуз
accent-german-words-65-65 = теслуз
accent-german-words-65-65 = шаровая молния
accent-german-words-65-65 = ball lightning
accent-german-words-65-65 = тесла
accent-german-words-replace-65 = kugelblitz
accent-german-words-65 = авто
accent-german-words-replace-65 = auto
