# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.

# accent-italian-prefix-65 = Ravioli, ravioli, give me the formuoli!
# accent-italian-prefix-65 = Mamma-mia!
# accent-italian-prefix-65 = Mamma-mia! That's a spicy meat-ball!
# accemt-italian-prefix-65 = La la la la la funiculi funicula!

accent-italian-words-65 = ассистент
accent-italian-words-replace-65 = goombah
accent-italian-words-65 = ассистенты
accent-italian-words-replace-65 = goombahs
accent-italian-words-65 = малыш
accent-italian-words-replace-65 = bambino
accent-italian-words-65 = плохой
accent-italian-words-replace-65 = molto male
accent-italian-words-65 = прощай
accent-italian-words-replace-65 = arrivederci
accent-italian-words-65 = капитан
accent-italian-words-replace-65 = capitano
accent-italian-words-65 = сыр
accent-italian-words-replace-65 = parmesano
accent-italian-words-65 = приготовь
accent-italian-words-replace-65 = cucinare
accent-italian-words-65 = могу
accent-italian-words-replace-65 = potrebbe
accent-italian-words-65 = папа
accent-italian-words-replace-65 = pappa
accent-italian-words-65 = хороший
accent-italian-words-replace-65 = molto bene
accent-italian-words-65 = грейтайд
accent-italian-words-replace-65 = curvisti
accent-italian-words-65 = грейтайдер
accent-italian-words-replace-65 = curvisti
accent-italian-words-65 = грейтайдеры
accent-italian-words-replace-65 = curvisti
accent-italian-words-65 = привет
accent-italian-words-replace-65 = ciao
accent-italian-words-65 = это
accent-italian-words-replace-65 = è un
accent-italian-words-65 = сделай
accent-italian-words-replace-65 = fare una
accent-italian-words-65 = мясо
accent-italian-words-replace-65 = prosciutto
accent-italian-words-65 = мама
accent-italian-words-replace-65 = mamma
accent-italian-words-65 = мой
accent-italian-words-replace-65 = il mio
accent-italian-words-65 = бомба
accent-italian-words-replace-65 = polpetta di carne
accent-italian-words-65 = опер
accent-italian-words-replace-65 = greco
accent-italian-words-65 = оперативник
accent-italian-words-replace-65 = greco
accent-italian-words-65 = оперативники
accent-italian-words-replace-65 = greci
accent-italian-words-65 = СБ
accent-italian-words-replace-65 = polizia
accent-italian-words-65 = охрана
accent-italian-words-replace-65 = polizia
accent-italian-words-65 = офицер
accent-italian-words-replace-65 = polizia
accent-italian-words-65 = щиткюр
accent-italian-words-replace-65 = carabinieri
accent-italian-words-65 = щитсек
accent-italian-words-replace-65 = carabinieri
accent-italian-words-65 = петь
accent-italian-words-replace-65 = cantare
accent-italian-words-65 = спагетти
accent-italian-words-replace-65 = SPAGHETT
accent-italian-words-65 = острый
accent-italian-words-replace-65 = piccante
accent-italian-words-65 = спасибо
accent-italian-words-replace-65 = grazie
accent-italian-words-65 = вещь
accent-italian-words-replace-65 = una cosa
accent-italian-words-65 = предатель
accent-italian-words-replace-65 = mafioso
accent-italian-words-65 = предатели
accent-italian-words-replace-65 = mafioso
accent-italian-words-65 = используй
accent-italian-words-replace-65 = usare
accent-italian-words-65 = хочу
accent-italian-words-replace-65 = desiderare
accent-italian-words-65 = что
accent-italian-words-replace-65 = cosa
accent-italian-words-65 = кто
accent-italian-words-replace-65 = che
accent-italian-words-65 = чьё
accent-italian-words-replace-65 = il cui
accent-italian-words-65 = почему
accent-italian-words-replace-65 = perché
accent-italian-words-65 = вино
accent-italian-words-replace-65 = vino
accent-italian-words-65 = пассажир
accent-italian-words-replace-65 = goombah
accent-italian-words-65 = пассажиры
accent-italian-words-replace-65 = goombahs
accent-italian-words-65 = я
accent-italian-words-replace-65 = sono
accent-italian-words-65 = мы
accent-italian-words-replace-65 = noi
accent-italian-words-65 = и
accent-italian-words-replace-65 = é
