accent-mobster-prefix-65 = Ньехх,
accent-mobster-suffix-boss-65 = , видишь?
accent-mobster-suffix-boss-65 = , дазабей.
accent-mobster-suffix-boss-65 = , андестенд?
accent-mobster-suffix-minion-65 = , йеах!
accent-mobster-suffix-minion-65 = , босс говорит!
accent-mobster-words-65 = давай я
accent-mobster-words-replace-65 = дайя
accent-mobster-words-65 = ищи
accent-mobster-words-replace-65 = рыскай
accent-mobster-words-65 = это
accent-mobster-words-replace-65 = эт
accent-mobster-words-65 = они
accent-mobster-words-replace-65 = эти вот
accent-mobster-words-65 = атаковать
accent-mobster-words-replace-65 = в крысу
accent-mobster-words-65 = убить
accent-mobster-words-replace-65 = замочить
accent-mobster-words-65 = напасть
accent-mobster-words-replace-65 = втащить
accent-mobster-words-65 = мёртв
accent-mobster-words-replace-65 = дрыхнет с рыбками
accent-mobster-words-65 = привет
accent-mobster-words-replace-65 = ей'йо
accent-mobster-words-65 = хай
accent-mobster-words-replace-65 = ей'йо
accent-mobster-words-65 = хей
accent-mobster-words-replace-65 = ей'йо
accent-mobster-words-65 = правило
accent-mobster-words-replace-65 = мутка
accent-mobster-words-65 = ты
accent-mobster-words-replace-65 = ты нна
accent-mobster-words-65 = нужно
accent-mobster-words-replace-65 = нада
accent-mobster-words-65 = идет
accent-mobster-words-replace-65 = шкандыбает
accent-mobster-words-65 = идёт
accent-mobster-words-replace-65 = шкандыбает
accent-mobster-words-65 = тут
accent-mobster-words-replace-65 = тута
