accent-russian-words-65 = yes
accent-russian-words-replace-65 = da
accent-russian-words-65 = no
accent-russian-words-replace-65 = nyet
accent-russian-words-65 = grandma
accent-russian-words-65-65 = grandmother
accent-russian-words-65-65 = granny
accent-russian-words-replace-65 = babushka
accent-russian-words-65 = друг
accent-russian-words-replace-65 = комрад
accent-russian-words-65 = друзья
accent-russian-words-replace-65 = комрады
accent-russian-words-65 = cheers
accent-russian-words-replace-65 = na zdorovje
