accent-skeleton-words-65 = fuck you
accent-skeleton-words-replace-65 = I've got a BONE to pick with you
accent-skeleton-words-65 = fucked
accent-skeleton-words-replace-65 = boned
accent-skeleton-words-65 = fuck
accent-skeleton-words-65-65 = fck
accent-skeleton-words-65-65 = shit
accent-skeleton-words-replace-65 = RATTLE RATTLE
accent-skeleton-words-65 = definitely
accent-skeleton-words-65-65 = absolutely
accent-skeleton-words-replace-65 = make no bones about it
accent-skeleton-words-65 = afraid
accent-skeleton-words-65-65 = scared
accent-skeleton-words-65-65 = spooked
accent-skeleton-words-65-65 = shocked
accent-skeleton-words-replace-65 = rattled
accent-skeleton-words-65 = killed
accent-skeleton-words-replace-65 = skeletonized
accent-skeleton-words-65 = humorous
accent-skeleton-words-replace-65 = humerus
accent-skeleton-words-65 = to be a
accent-skeleton-words-replace-65 = tibia
accent-skeleton-words-65 = under
accent-skeleton-words-replace-65 = ulna
