accent-southern-words-65 = you all
accent-southern-words-replace-65 = y'all
accent-southern-words-65 = you guys
accent-southern-words-replace-65 = y'all
accent-southern-words-65 = isn't
accent-southern-words-replace-65 = ain't
accent-southern-words-65 = is not
accent-southern-words-replace-65 = ain't
accent-southern-words-65 = aren't
accent-southern-words-replace-65 = ain't
accent-southern-words-65 = are not
accent-southern-words-replace-65 = ain't
