ent-CableStack = моток кабеля
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-CableHVStack = моток ВВ кабеля
    .suffix = Полный
    .desc = Моток высоковольтных проводов для подключения генераторов энергии к СМЭС, подстанциям, и специальному оборудованию.
ent-CableHVStack65 = { ent-CableHVStack }
    .suffix = 65
    .desc = { ent-CableHVStack.desc }
ent-CableHVStackLingering65 = { ent-CableHVStack65 }
    .suffix = 65, Не исчезают закончившись
    .desc = { ent-CableHVStack65.desc }
ent-CableHVStack65 = { ent-CableHVStack }
    .suffix = 65
    .desc = { ent-CableHVStack.desc }
ent-CableMVStack = моток СВ кабеля
    .suffix = Полный
    .desc = Моток средневольтных проводов для подключения подстанций к ЛКП, а также для питания некоторого оборудования, например эмиттеров.
ent-CableMVStack65 = { ent-CableMVStack }
    .suffix = 65
    .desc = { ent-CableMVStack.desc }
ent-CableMVStackLingering65 = { ent-CableMVStack65 }
    .suffix = 65, Не исчезают закончившись
    .desc = { ent-CableMVStack65.desc }
ent-CableMVStack65 = { ent-CableMVStack }
    .suffix = 65
    .desc = { ent-CableMVStack.desc }
ent-CableApcStack = моток НВ кабеля
    .desc = Моток низковольтных проводов для соединения ЛКП с устройствами, а так же для других задач.
    .suffix = Полный
ent-CableApcStack65 = { ent-CableApcStack }
    .suffix = 65
    .desc = { ent-CableApcStack.desc }
ent-CableApcStackLingering65 = { ent-CableApcStack65 }
    .suffix = 65, Не исчезают закончившись
    .desc = { ent-CableApcStack65.desc }
ent-CableApcStack65 = { ent-CableApcStack }
    .suffix = 65
    .desc = { ent-CableApcStack.desc }
