ent-GlowstickBase = зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest65 = light pulse test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest65 = color cycle test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest65 = multi-behaviour light test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest65 = light fade in test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest65 = light pulse radius test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest65 = light randomize radius test
    .desc = { ent-BaseItem.desc }
