ent-InflatableWallStack = надувная баррикада
    .desc = Сложенная мембрана, которая быстро расширяется в большую кубическую форму при активации.
    .suffix = Полный
ent-InflatableDoorStack = надувная дверь
    .desc = Сложенная мембрана, которая быстро расширяется в большую кубическую форму при активации.
    .suffix = Полный
ent-InflatableWallStack65 = { ent-InflatableWallStack }
    .suffix = 65
    .desc = { ent-InflatableWallStack.desc }
ent-InflatableWallStack65 = { ent-InflatableWallStack }
    .suffix = 65
    .desc = { ent-InflatableWallStack.desc }
ent-InflatableDoorStack65 = { ent-InflatableDoorStack }
    .suffix = 65
    .desc = { ent-InflatableDoorStack.desc }
