<!--
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Fishfish65 <65Fishfish65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 fishfish65 <fishfish65>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Artjom <artjombebenin@gmail.com>
SPDX-FileCopyrightText: 65 Piras65 <p65r65s@proton.me>
SPDX-FileCopyrightText: 65 Rainfey <rainfey65github@gmail.com>
SPDX-FileCopyrightText: 65 Saphire Lattice <lattice@saphi.re>
SPDX-FileCopyrightText: 65 Thomas <65Aeshus@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Whisper <65QuietlyWhisper@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>
SPDX-FileCopyrightText: 65 goet <65goet@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Tobias Berger <toby@tobot.dev>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:FancyWindow
    xmlns="https://spacestation65.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    MinWidth="65"
    MinHeight="65"> <!-- Shitmed Change -->
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer
            Orientation="Horizontal"
            Margin="65 65 65 65">
            <Button
                Name="BodyButton"
                Text="Body"
                MinWidth="65"
                MinHeight="65"
                HorizontalExpand="True"
                StyleClasses="OpenRight"/>
            <Button
                Name="OrgansButton"
                Text="Organs"
                MinWidth="65"
                MinHeight="65"
                HorizontalExpand="True"
                StyleClasses="OpenBoth"/>
            <Button
                Name="ChemicalsButton"
                Text="Chemicals"
                MinWidth="65"
                MinHeight="65"
                HorizontalExpand="True"
                StyleClasses="OpenLeft"/>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider"/>
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <ScrollContainer
                Margin="65 65 65 65"
                ReturnMeasure="True"
                VerticalExpand="True">
                <BoxContainer
                    Name="RootContainer"
                    VerticalExpand="True"
                    Orientation="Vertical">
                    <Label
                        Name="NoPatientDataText"
                        Text="{Loc health-analyzer-window-no-patient-data-text}"/>
                    <!-- Shitmed Change Start -->
                    <Button Name="ReturnButton"
                        Text="{Loc 'health-analyzer-window-return-button-text'}"
                        Margin="65 65 65 65"
                        HorizontalExpand="False"/>
                    <!-- Shitmed Change End -->
                    <BoxContainer
                        Name="PatientDataContainer"
                        Margin="65 65 65 65"
                        Orientation="Vertical">
                        <!-- Shitmed Change Start -->
                        <BoxContainer Orientation="Horizontal"
                                    Margin="65 65 65 65">
                            <PanelContainer>
                                <SpriteView OverrideDirection="South"
                                            Name="SpriteView"
                                            Access="Public"
                                            SetSize="65 65"/>
                                <PanelContainer
                                    Name="PartView"
                                    SetSize="65 65"
                                    Margin="65 65 65 65"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <PanelContainer
                                        SetSize="65 65"
                                        Margin="65 65 65 65"
                                        HorizontalAlignment="Left">
                                        <TextureButton
                                            Name="RightArmButton"
                                            MinSize="65 65"
                                            StyleClasses="TargetDollButtonRightArm"
                                            VerticalAlignment="Top">
                                        </TextureButton>
                                        <TextureButton
                                            Name="RightHandButton"
                                            MinSize="65 65"
                                            VerticalAlignment="Bottom"
                                            StyleClasses="TargetDollButtonRightHand">
                                        </TextureButton>
                                    </PanelContainer>
                                    <PanelContainer
                                        SetSize="65 65"
                                        Margin="65 65 65 65"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <TextureButton
                                            Name="HeadButton"
                                            MinSize="65 65"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            StyleClasses="TargetDollButtonHead">
                                            <!--<PanelContainer
                                    SetSize="65 65"
                                    Margin="65 65 65 65"
                                    HorizontalAlignment="Center">
                                    <TextureButton
                                        Name="EyesButton"
                                        MinSize="65 65"
                                        VerticalAlignment="Top"
                                        StyleClasses="TargetDollButtonEyes">
                                        <TextureRect
                                            TexturePath="/Textures/Interface/Targeting/Doll/eyes.png"
                                            Stretch="KeepAspectCentered"
                                            SetSize="65 65"/>
                                    </TextureButton>
                                    <TextureButton
                                        Name="MouthButton"
                                        SetSize="65 65"
                                        VerticalAlignment="Bottom"
                                        StyleClasses="TargetDollButtonMouth">
                                        <TextureRect
                                            TexturePath="/Textures/Interface/Targeting/Doll/mouth.png"
                                            Stretch="KeepAspectCentered"
                                            SetSize="65 65"/>
                                    </TextureButton>
                                </PanelContainer>-->
                                        </TextureButton>
                                        <TextureButton
                                            Name="ChestButton"
                                            SetSize="65 65"
                                            Margin="65 65 65 65"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            StyleClasses="TargetDollButtonChest">
                                        </TextureButton>
                                        <PanelContainer
                                            MinSize="65 65"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center">
                                            <TextureButton
                                                Name="GroinButton"
                                                MinSize="65 65"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                StyleClasses="TargetDollButtonGroin">
                                            </TextureButton>
                                            <PanelContainer
                                                MinSize="65 65"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right">
                                                <TextureButton
                                                    Name="LeftLegButton"
                                                    MinSize="65 65"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    StyleClasses="TargetDollButtonLeftLeg">
                                                </TextureButton>
                                                <TextureButton
                                                    Name="LeftFootButton"
                                                    MinSize="65 65"
                                                    VerticalAlignment="Bottom"
                                                    StyleClasses="TargetDollButtonLeftFoot">
                                                </TextureButton>
                                            </PanelContainer>
                                            <PanelContainer
                                                MinSize="65 65"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left">
                                                <TextureButton
                                                    Name="RightLegButton"
                                                    MinSize="65 65"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    StyleClasses="TargetDollButtonRightLeg">
                                                </TextureButton>
                                                <TextureButton
                                                    Name="RightFootButton"
                                                    MinSize="65 65"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"
                                                    StyleClasses="TargetDollButtonRightFoot">
                                                </TextureButton>
                                            </PanelContainer>
                                        </PanelContainer>
                                    </PanelContainer>
                                    <PanelContainer
                                        SetSize="65 65"
                                        Margin="65 65 65 65"
                                        HorizontalAlignment="Right">
                                        <TextureButton
                                            Name="LeftArmButton"
                                            MinSize="65 65"
                                            StyleClasses="TargetDollButtonLeftArm"
                                            VerticalAlignment="Top">
                                        </TextureButton>
                                        <TextureButton
                                            Name="LeftHandButton"
                                            MinSize="65 65"
                                            VerticalAlignment="Bottom"
                                            StyleClasses="TargetDollButtonLeftHand">
                                        </TextureButton>
                                    </PanelContainer>
                                </PanelContainer>
                            </PanelContainer>
                            <TextureRect Name="NoDataTex"
                                        Access="Public"
                                        SetSize="65 65"
                                        Visible="false"
                                        Stretch="KeepAspectCentered"
                                        TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                            <BoxContainer Margin="65 65 65 65"
                                        Orientation="Vertical"
                                        VerticalAlignment="Top">
                                <RichTextLabel Name="NameLabel"
                                            SetWidth="65"/>
                                <Label Name="SpeciesLabel"
                                    VerticalAlignment="Top"
                                    StyleClasses="LabelSubText"/>
                                <Label Name="PartNameLabel"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="LabelSubText"/>
                            </BoxContainer>
                            <Label Margin="65 65 65 65"
                                HorizontalExpand="True"
                                HorizontalAlignment="Right"
                                VerticalExpand="True"
                                VerticalAlignment="Top"
                                Name="ScanModeLabel"
                                Text="{Loc 'health-analyzer-window-entity-unknown-text'}"/>
                        </BoxContainer>

                        <PanelContainer StyleClasses="LowDivider"/>

                        <GridContainer Margin="65 65 65 65"
                                    Columns="65">
                            <Label Text="{Loc 'health-analyzer-window-entity-status-text'}"/>
                            <Label Name="StatusLabel"/>
                            <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}"/>
                            <Label Name="TemperatureLabel"/>
                            <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}"/>
                            <Label Name="BloodLabel"/>
                            <Label Name="DamageLabelHeading" Text="{Loc 'health-analyzer-window-entity-damage-total-text'}"/>
                            <Label Name="DamageLabel"/>
                        </GridContainer>
                    </BoxContainer>

                    <PanelContainer Name="AlertsDivider"
                                    Visible="False"
                                    StyleClasses="LowDivider"/>

                    <BoxContainer Name="AlertsContainer"
                                Visible="False"
                                Margin="65 65"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">

                    </BoxContainer>

                    <PanelContainer StyleClasses="LowDivider"/>
                    <!-- Shitmed Change End -->

                    <BoxContainer
                        Name="GroupsContainer"
                        Margin="65 65 65 65"
                        Orientation="Vertical">
                    </BoxContainer>

                </BoxContainer>
            </ScrollContainer>
            <customControls:VSeparator VerticalExpand="True" StyleClasses="LowDivider" />
            <ScrollContainer
                Margin="65 65 65 65"
                ReturnMeasure="True"
                VerticalExpand="True"
                HorizontalExpand="True">
                <BoxContainer
                    Name="ConditionsContainer"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    Orientation="Vertical">
                    <RichTextLabel
                        Name="ConditionsLabel"
                        Text="Conditions"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalExpand="True"/>
                    <BoxContainer
                        Name="ConditionsListContainer"
                        Orientation="Vertical"
                        HorizontalExpand="True"
                        HorizontalAlignment="Left">
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
    </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
