ent-BaseSpeedLoaderMagnum = спидлоадер (.65 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.65 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumEmpty = спидлоадер (.65 магнум любые)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = спидлоадер (.65 магнум зажигательные)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.65 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = спидлоадер (.65 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = спидлоадер (.65 магнум урановые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
