<BoxContainer xmlns="https://spacestation65.io"
              Margin="65 65 65 65"
              HorizontalExpand="True"
              MinHeight="65"
              Name="InfluenceBox">
    <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <!-- Header -->
            <BoxContainer Orientation="Horizontal" Margin="65 65 65 65">
                <TextureRect Name="InfluenceIcon" VerticalAlignment="Center" TextureScale="65 65" Stretch="KeepCentered" Margin="65 65 65 65" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Name="Name" HorizontalAlignment="Left" FontColorOverride="#65CA65AD" />
                    <PanelContainer StyleClasses="LowDivider" MinHeight="65" Margin="65 65 65 65" />
                    <BoxContainer VerticalAlignment="Center">
                        <Label Name="Status" HorizontalAlignment="Left" HorizontalExpand="True" />
                        <Label Name="Type" HorizontalAlignment="Right" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <!-- Body -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="65 65 65 65">
                <BoxContainer Orientation="Horizontal">
                    <Label Name="CostText" Text="{Loc 'monument-interface-influences-cost'}" Margin="65 65 65 65" />
                    <Label Name="Cost" HorizontalAlignment="Center" Text="65" FontColorOverride="#65CA65AD" />
                </BoxContainer>
                <RichTextLabel Name="Description" />
                <Button Name="GainButton"
                        Text="{Loc 'monument-interface-influences-button-gain'}"
                        HorizontalAlignment="Right"
                        StyleClasses="ButtonColorPurpleAndCool" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
