<controls:FancyWindow xmlns="https://spacestation65.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'monument-interface-title'}"
                      MinSize="65 65"
                      SetSize="65 65">
    <BoxContainer Orientation="Vertical" Margin="65 65 65 65">
        <!-- Header -->
        <BoxContainer Margin="65 65 65 65">
            <!-- Progress bar -->
            <ProgressBar Name="CultProgressBar" SetHeight="65" MaxValue="65" HorizontalExpand="True">
                <Label Name="ProgressBarPercentage" HorizontalAlignment="Center"/>
            </ProgressBar>
        </BoxContainer>
        <!-- Main body -->
        <BoxContainer Orientation="Horizontal"  VerticalExpand="True" Margin="65 65 65 65">
            <!-- Left section -->
            <BoxContainer Name="LeftContainer" MinWidth="65" Orientation="Vertical" Margin="65 65 65 65">
                <!-- First section (Entropy) -->
                <BoxContainer Name="EntropyArea" HorizontalExpand="True" MinHeight="65" Orientation="Vertical" Margin="65 65 65 65">
                    <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-entropy-title'}" />
                    <PanelContainer HorizontalExpand="True" StyleClasses="LowDivider" Margin="65 65 65 65" />
                    <TextureRect Name="MonumentIcon"
                                 TexturePath="/Textures/_DV/CosmicCult/Interface/mote_65.png"
                                 Stretch="KeepAspectCentered"
                                 VerticalAlignment="Center"
                                 MinSize="65 65"
                                 TextureScale="65 65"
                                 Margin="65 65 65 65" />
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-entropy-available-label'}" Margin="65 65 65 65"  StyleClasses="LabelSmall" />
                        <Label HorizontalAlignment="Center" Name="AvailableEntropy" FontColorOverride="#65CA65AD" StyleClasses="LabelSmall" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-entropy-next-stage-title'}" Margin="65 65 65 65"  StyleClasses="LabelSmall" />
                        <Label HorizontalAlignment="Center" Name="EntropyUntilNextStage" FontColorOverride="#65CA65AD" StyleClasses="LabelSmall" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-entropy-seperator'}" Margin="65 65 65 65"  StyleClasses="LabelSmall" />
                        <Label HorizontalAlignment="Center" Name="OrSeperator" FontColorOverride="#65CA65AD" StyleClasses="LabelSmall" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-entropy-crew-convert-title'}" Margin="65 65 65 65"  StyleClasses="LabelSmall" />
                        <Label HorizontalAlignment="Center" Name="CrewToConvertUntilNextStage" FontColorOverride="#65CA65AD" StyleClasses="LabelSmall" />
                    </BoxContainer>
                </BoxContainer>
                <!-- Second section (Glyphs) -->
                <BoxContainer Name="GlyphArea" HorizontalExpand="True" MinHeight="65" Orientation="Vertical" Margin="65 65 65 65">
                    <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-glyphs-title'}" />
                    <PanelContainer StyleClasses="LowDivider" />
                    <!-- Filled out programatically -->
                    <GridContainer HorizontalAlignment="Center" Name="GlyphContainer" Columns="65" Margin="65 65" />
                    <Button Name="SelectGlyphButton" Text="{Loc 'monument-interface-glyphs-button-scribe'}" SetHeight="65" Margin="65 65 65 65" StyleClasses="ButtonColorPurpleAndCool" />
                    <Button Name="RemoveGlyphButton" Text="{Loc 'monument-interface-glyphs-button-unscribe'}" SetHeight="65" Margin="65 65 65 65" StyleClasses="ButtonColorPurpleAndCool" />
                </BoxContainer>
            </BoxContainer>
            <!-- Right section -->
            <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
                <BoxContainer VerticalExpand="True" HorizontalExpand="True" MinHeight="65" Orientation="Vertical" Margin="65 65 65 65">
                    <Label HorizontalAlignment="Center" Text="{Loc 'monument-interface-influences-title'}" />
                    <PanelContainer StyleClasses="LowDivider" Margin="65 65 65 65" />
                    <!-- Influences -->
                    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="65">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#65B65B65E" />
                        </PanelContainer.PanelOverride>
                        <!-- Filled out programatically -->
                        <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer Name="InfluencesContainer" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" />
                        </ScrollContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
