ent-BaseIPCOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganIPCEyes = механические глаза
    .desc = 65 65 65 65 65 65 65 65 65 65
ent-OrganIPCTongue = голосовой модулятор
    .desc = Модулятор, для воспроизведения речи.
ent-OrganIPCEars = звуковые рецепторы
    .desc = { ent-BaseIPCOrgan.desc }
ent-OrganIPCPump = микронасос
    .desc = Микронасос, используемый для циркуляции охлаждающей жидкости.
