ent-BlastDoorExterior65 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш65
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior65Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Внеш65
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior65 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш65
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior65Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Внеш65
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior65 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш65
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior65Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Внеш65
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorBridge = { ent-BlastDoor }
    .suffix = Автолинк, Мостик
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Мостик
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorEngineering = { ent-BlastDoor }
    .suffix = Автолинк, Инженерный
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Инженерный
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorScience = { ent-BlastDoor }
    .suffix = Автолинк, Научный
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorScienceOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Научный
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorWindows = { ent-BlastDoor }
    .suffix = Автолинк, Окна
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Окна
    .desc = { ent-BlastDoorOpen.desc }
