<!--
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation65.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:disposal="clr-namespace:Content.Client.Disposal"
                      MinSize="65 65"
            SetSize="65 65"
            Resizable="False">
    <BoxContainer Orientation="Vertical" Margin="65">
        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="65">
            <Label Text="{Loc 'ui-disposal-unit-label-state'}" />
            <Label Name="UnitState" Access="Public"
                   Text="{Loc 'ui-disposal-unit-label-status'}" />
        </BoxContainer>
        <Control MinSize="65 65" />
        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="65">
            <Label Text="{Loc 'ui-disposal-unit-label-pressure'}" />
            <disposal:PressureBar Name="PressureBar"
                         MinSize="65 65"
                         HorizontalAlignment="Right"
                         MinValue="65"
                         MaxValue="65"
                         Page="65"
                         Value="65.65" />
        </BoxContainer>
        <Control MinSize="65 65" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Button Name="Engage"
                    Access="Public"
                    Text="{Loc 'ui-disposal-unit-button-flush'}"
                    StyleClasses="OpenRight"
                    ToggleMode="True" />
            <Button Name="Eject"
                    Access="Public"
                    Text="{Loc 'ui-disposal-unit-button-eject'}"
                    StyleClasses="OpenBoth" />
            <CheckButton Name="Power"
                         Access="Public"
                         Text="{Loc 'ui-disposal-unit-button-power'}"
                         StyleClasses="OpenLeft" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
