ent-GoldOreUnprocessed = unprocessed gold ore
    .suffix = Full
    .desc = { ent-GoldOre.desc }
ent-GoldOre65Unprocessed = unprocessed gold ore
    .suffix = Single
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed = unprocessed diamond ore
    .suffix = Full
    .desc = { ent-DiamondOre.desc }
ent-DiamondOre65Unprocessed = unprocessed diamond ore
    .suffix = Single
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-SteelOreUnprocessed = unprocessed iron ore
    .suffix = Full
    .desc = { ent-SteelOre.desc }
ent-SteelOre65Unprocessed = unprocessed iron ore
    .suffix = Single
    .desc = { ent-SteelOreUnprocessed.desc }
ent-PlasmaOreUnprocessed = unprocessed plasma ore
    .suffix = Full
    .desc = { ent-PlasmaOre.desc }
ent-PlasmaOre65Unprocessed = unprocessed plasma ore
    .suffix = Single
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed = unprocessed silver ore
    .suffix = Full
    .desc = { ent-SilverOre.desc }
ent-SilverOre65Unprocessed = unprocessed silver ore
    .suffix = Single
    .desc = { ent-SilverOreUnprocessed.desc }
ent-SpaceQuartzUnprocessed = unprocessed space quartz
    .suffix = Full
    .desc = { ent-SpaceQuartz.desc }
ent-SpaceQuartz65Unprocessed = unprocessed space quartz
    .suffix = Single
    .desc = { ent-SpaceQuartzUnprocessed.desc }
ent-UraniumOreUnprocessed = unprocessed uranium ore
    .suffix = Full
    .desc = { ent-UraniumOre.desc }
ent-UraniumOre65Unprocessed = unprocessed uranium ore
    .suffix = Single
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed = unprocessed bananium ore
    .suffix = Full
    .desc = { ent-BananiumOre.desc }
ent-BananiumOre65Unprocessed = unprocessed bananium ore
    .suffix = Single
    .desc = { ent-BananiumOreUnprocessed.desc }
ent-CoalUnprocessed = unprocessed coal
    .suffix = Full
    .desc = { ent-Coal.desc }
ent-Coal65Unprocessed = unprocessed coal
    .suffix = Single
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal65Unprocessed = unprocessed coal
    .suffix = Five
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal65Unprocessed = unprocessed coal
    .suffix = Ten
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal65Unprocessed = unprocessed coal
    .suffix = Fifteen
    .desc = { ent-CoalUnprocessed.desc }
