ent-SalvageSpawnerScrapCommon = спавнер обломок лом
    .suffix = Обычный, 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapCommon65 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Обычный, 65%
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
ent-SalvageSpawnerScrapValuable = спавнер обломок лом
    .suffix = Ценный, 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable65 = { ent-SalvageSpawnerScrapValuable }
    .suffix = Ценный, 65%
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
ent-SalvageSpawnerTreasure = спавнер обломок сокровище
    .suffix = Common, 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasureValuable = спавнер обломок сокровище
    .suffix = Ценный, 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipment = спавнер обломок экипировка
    .suffix = Common, 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipmentValuable = спавнер обломок экипировка
    .suffix = Ценный, 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = спавнер обломок канистра
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер обломок моб из магнита
    .suffix = 65%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet65 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 65%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet65 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 65%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobShark = спавнер обломок Карпоакула
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = спавнер моб шахтёрский астероид
    .desc = { ent-MarkerBase.desc }
