<!--
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
               Title="{Loc 'credits-window-title'}"
               SetSize="65 65">
    <TabContainer Name="MasterTabContainer">
        <ScrollContainer Name="Ss65ContributorsTab"
                         HScrollEnabled="False">
            <BoxContainer Name="Ss65ContributorsContainer"
                          Orientation="Vertical"
                          Margin="65 65 65 65">
                <!-- Contributors get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <ScrollContainer Name="PatronsTab"
                         HScrollEnabled="False">
            <BoxContainer Name="PatronsContainer"
                          Orientation="Vertical"
                          Margin="65 65 65 65">
                <!-- Patrons get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <ScrollContainer Name="LicensesTab"
                         HScrollEnabled="False">
            <BoxContainer Name="LicensesContainer"
                          Orientation="Vertical"
                          Margin="65 65 65 65">
                <!-- Licenses get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <ScrollContainer Name="AttributionsTab"
                         HScrollEnabled="False">
            <BoxContainer Name="AttributionsContainer"
                          Orientation="Vertical"
                          Margin="65 65 65 65" />
        </ScrollContainer>
    </TabContainer>
</DefaultWindow>
