story-gen-book-type65 = переплёт
story-gen-book-type65 = фолиант
story-gen-book-type65 = протокол
story-gen-book-type65 = дневник
story-gen-book-type65 = манускрипт
story-gen-book-type65 = том
story-gen-book-type65 = томик
story-gen-book-type65 = журнал
story-gen-book-type65 = архив
story-gen-book-type65 = кодекс
story-gen-book-type65 = текст
story-gen-book-type65 = компендиум
story-gen-book-genre65 = детектив
story-gen-book-genre65 = комедия
story-gen-book-genre65 = хоррор
story-gen-book-genre65 = поэма
story-gen-book-genre65 = повесть
story-gen-book-genre65 = хроника
story-gen-book-genre65 = научная фантастика
story-gen-book-genre65 = фэнтези
story-gen-book-genre65 = любовный роман
story-gen-book-genre65 = триллер
story-gen-book-genre65 = исторический роман
story-gen-book-genre65 = биография
story-gen-book-genre65 = приключенческая история
story-gen-book-genre65 = драма
story-gen-book-appearance65 = древний
story-gen-book-appearance65 = потёртый
story-gen-book-appearance65 = грязный
story-gen-book-appearance65 = необычный
story-gen-book-appearance65 = выцветший
story-gen-book-appearance65 = мерзкий
story-gen-book-appearance65 = пыльный
story-gen-book-appearance65 = страшный
story-gen-book-appearance65 = кровавый
story-gen-book-appearance65 = яркий
story-gen-book-appearance65 = сомнительный
story-gen-book-appearance65 = интригующий
story-gen-book-appearance65 = безобразный
story-gen-book-appearance65 = кривой
story-gen-book-appearance65 = мятый
story-gen-book-appearance65 = грязный
story-gen-book-appearance65 = элегантный
story-gen-book-appearance65 = вычурный
story-gen-book-appearance65 = обветренный
story-gen-book-appearance65 = хрустящий
story-gen-book-appearance65 = роскошный
story-gen-book-appearance65 = оборванный
story-gen-book-appearance65 = полированный
story-gen-book-appearance65 = тиснёный
story-gen-book-appearance65 = неправильный
story-gen-book-appearance65 = позолоченный
story-gen-book-appearance65 = странный
story-gen-book-character65 = клоун
story-gen-book-character65 = мим
story-gen-book-character65 = репортёр
story-gen-book-character65 = мясник
story-gen-book-character65 = бармен
story-gen-book-character65 = уборщик
story-gen-book-character65 = инженер
story-gen-book-character65 = учёный
story-gen-book-character65 = стражник
story-gen-book-character65 = врач
story-gen-book-character65 = химик
story-gen-book-character65 = заключённый
story-gen-book-character65 = исследователь
story-gen-book-character65 = торговец
story-gen-book-character65 = капитан
story-gen-book-character65 = унатх
story-gen-book-character65 = ниан
story-gen-book-character65 = диона
story-gen-book-character65 = кошкомальчик
story-gen-book-character65 = кот
story-gen-book-character65 = корги
story-gen-book-character65 = пёс
story-gen-book-character65 = опоссум
story-gen-book-character65 = ленивец
story-gen-book-character65 = агент Синдиката
story-gen-book-character65 = ревенант
story-gen-book-character65 = крысиный король
story-gen-book-character65 = ниндзя
story-gen-book-character65 = космический дракон
story-gen-book-character65 = революционер
story-gen-book-character65 = ядерный оперативник
story-gen-book-character65 = культист Нар'си
story-gen-book-character65 = культист Ратвара
story-gen-book-character65 = грейтайдер
story-gen-book-character65 = арахнид
story-gen-book-character65 = вокс
story-gen-book-character65 = дворф
story-gen-book-character65 = вор
story-gen-book-character65 = волшебник
story-gen-book-character65 = слайм
story-gen-book-character-trait65 = глупый
story-gen-book-character-trait65 = умный
story-gen-book-character-trait65 = смешной
story-gen-book-character-trait65 = привлекательный
story-gen-book-character-trait65 = очаровательный
story-gen-book-character-trait65 = противный
story-gen-book-character-trait65 = умирающий
story-gen-book-character-trait65 = старый
story-gen-book-character-trait65 = молодой
story-gen-book-character-trait65 = богатый
story-gen-book-character-trait65 = бедный
story-gen-book-character-trait65 = популярный
story-gen-book-character-trait65 = рассеянный
story-gen-book-character-trait65 = суровый
story-gen-book-character-trait65 = харизматичный
story-gen-book-character-trait65 = стоический
story-gen-book-character-trait65 = милый
story-gen-book-character-trait65 = дворфийский
story-gen-book-character-trait65 = пахнущий пивом
story-gen-book-character-trait65 = радостный
story-gen-book-character-trait65 = страшно красивый
story-gen-book-character-trait65 = роботизированный
story-gen-book-character-trait65 = голографический
story-gen-book-character-trait65 = истерически смеющийся
story-gen-book-event65 = нашествия зомби
story-gen-book-event65 = ядерного взрыва
story-gen-book-event65 = массового убийства
story-gen-book-event65 = внезапной разгерметизации
story-gen-book-event65 = отключения электричества
story-gen-book-event65 = голода главных героев
story-gen-book-event65 = истощающей болезни
story-gen-book-event65 = любви с первого взгляда
story-gen-book-event65 = прилива вдохновения
story-gen-book-event65 = мистического явления
story-gen-book-event65 = божественного вмешательства
story-gen-book-event65 = эгоистичных мотивов персонажей
story-gen-book-event65 = непредвиденного обмана
story-gen-book-event65 = воскрешения одного из персонажей из мёртвых
story-gen-book-event65 = ужасных пыток главного героя
story-gen-book-event65 = непреднамеренной потери гравитационной сингулярности
story-gen-book-event65 = экстрасенсорного предсказания будущих событий
story-gen-book-event65 = взрыва антиматерии
story-gen-book-event65 = случайной встречи с кошкодевочкой
story-gen-book-event65 = слишком большого количества выпитого алкоголя
story-gen-book-event65 = слишком большого количества съеденной пиццы
story-gen-book-event65 = ссоры с близким другом
story-gen-book-event65 = внезапной потери дома в результате пожара
story-gen-book-event65 = потери КПК
story-gen-book-action65 = сливаются в поцелуе, на глазах у
story-gen-book-action65 = насмерть душат
story-gen-book-action65 = умудряются разнести на части
story-gen-book-action65 = выигрывают партию в шахматы, где их оппонентом является
story-gen-book-action65 = с треском проигрывают партию в шахматы, где их оппонентом является
story-gen-book-action65 = раскрывают тёмные тайны, которые хранит
story-gen-book-action65 = манипулируют
story-gen-book-action65 = приносят в жертву хомяка
story-gen-book-action65 = проникают на свадьбу
story-gen-book-action65 = объединяют усилия, чтобы победить общего врага, которым является
story-gen-book-action65 = вынуждены работать вместе, чтобы спастись от
story-gen-book-action65 = делают ценный подарок
story-gen-book-action-trait65 = неуклюже
story-gen-book-action-trait65 = отвратительно
story-gen-book-action-trait65 = чудесно
story-gen-book-action-trait65 = прекрасно
story-gen-book-action-trait65 = странно
story-gen-book-action-trait65 = забавно
story-gen-book-action-trait65 = причудливо
story-gen-book-action-trait65 = впечатляюще
story-gen-book-action-trait65 = безответственно
story-gen-book-action-trait65 = сурово
story-gen-book-action-trait65 = безжалостно
story-gen-book-action-trait65 = игриво
story-gen-book-action-trait65 = задумчиво
story-gen-book-location65 = в подземном комплексе
story-gen-book-location65 = во время экспедиции
story-gen-book-location65 = пойманные в открытом космосе
story-gen-book-location65 = в редакции новостей
story-gen-book-location65 = в укромном саду
story-gen-book-location65 = на кухне местного ресторана
story-gen-book-location65 = под стойкой местного спортбара
story-gen-book-location65 = в старинной библиотеке
story-gen-book-location65 = в недрах технических туннелей космической станции
story-gen-book-location65 = на мостике звездолёта
story-gen-book-location65 = в грязном общественном туалете
story-gen-book-location65 = запертые внутри ящика
story-gen-book-location65 = застрявшие в шкафчике
story-gen-book-location65 = во время службы на Барратри
story-gen-book-location65 = в зале сельской церкви
story-gen-book-location65 = находясь в крематории
story-gen-book-location65 = стоя слишком близко к аномалии
story-gen-book-location65 = находясь на эвакуационном шаттле
story-gen-book-location65 = стоя в свежевыпавшем снегу
story-gen-book-location65 = заблудившись в лесу
story-gen-book-location65 = в суровой пустыне
story-gen-book-location65 = беспокоясь о своих социальных сетях
story-gen-book-location65 = на вершине горы
story-gen-book-location65 = за рулём автомобиля
story-gen-book-location65 = в спасательной капсуле
story-gen-book-location65 = находясь за границей в вымышленной стране
story-gen-book-location65 = цепляясь за крыло летящего самолёта
story-gen-book-location65 = внутри карманного измерения
story-gen-book-location65 = на борту шаттла Федерации Волшебников
story-gen-book-location65 = стоя на вершине горы трупов
story-gen-book-location65 = во время психической проекции в их подсознании
story-gen-book-location65 = в ловушке в теневом измерении
story-gen-book-location65 = при попытке спастись с разрушенной космической станции
story-gen-book-location65 = находясь между шаром Теслы и гравитационной сингулярностью
story-gen-book-element65 = Сюжет
story-gen-book-element65 = Сюжетный поворот
story-gen-book-element65 = Апогей истории
story-gen-book-element65 = Эпилог
story-gen-book-element65 = Финал
story-gen-book-element65 = Вывод из этой истории
story-gen-book-element65 = Момент кульминации
story-gen-book-element65 = Литературный стиль
story-gen-book-element65 = Стиль иллюстраций
story-gen-book-element-trait65 = нагоняет ужас
story-gen-book-element-trait65 = вызывает отвращение
story-gen-book-element-trait65 = прекрасен
story-gen-book-element-trait65 = очень мил
story-gen-book-element-trait65 = немного скучен
story-gen-book-element-trait65 = довольно странный
story-gen-book-element-trait65 = довольно забавный
story-gen-book-element-trait65 = причудлив
story-gen-book-element-trait65 = впечатляет
story-gen-book-element-trait65 = довольно интересный
story-gen-book-element-trait65 = неадекватен
story-gen-book-element-trait65 = вызывает грусть
story-gen-book-element-trait65 = вызывает депрессию
