ent-PottedPlantBase = комнатное растение
    .desc = Чудесный кусочек природы, заключённый в горшке.
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlantBioluminscent = биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = Чудесный кусочек природы, заключённый в горшке.
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlantRD = комнатное растение научрука
    .desc = Подарок от сотрудников ботанического отдела, презентованный после переназначения научрука. На нём висит бирка с надписью "Возвращайся, слышишь?". Выглядит не очень здоровым...
ent-PottedPlant65 = { ent-PottedPlantBase }
    .desc = Мне показалось, или оно подмигнуло?
ent-PottedPlant65 = пластиковое растение
    .desc = Искусственное, дешёвое на вид, пластиковое деревце. Идеально подходит тем, кто убивает все растения, которых касаются.
ent-PottedPlant65 = { ent-PottedPlant65 }
    .desc = { ent-PottedPlant65.desc }
ent-PottedPlant65 = { ent-PottedPlant65 }
    .desc = { ent-PottedPlant65.desc }
ent-PottedPlant65 = { ent-PottedPlant65 }
    .desc = { ent-PottedPlant65.desc }
