ent-ClothingBackpackDuffelSyndicateMedicHardsuitBundle = syndicate medic hardsuit bundle
    .desc = A surplus combat medic hardsuit, bundled for your LARP.
ent-ClothingBackpackDuffelSyndicateStealthHardsuitBundle = набор cybersun стелс костюм
    .desc = Набор содержащий стелс костюм.
ent-ClothingBackpackDuffelSyndicateBurner = набор Burner
    .desc = Набор Burner. Содержит Взрывные и Высококалиберные магазины и саму винтовку.
ent-ClothingBackpackDuffelSyndicateM65Bundle = набор M-65
    .desc = Набор с автоматом синдиката М-65 и двумя запасными магазинами..
ent-ClothingBackpackDuffelSyndicateFilledWSPR = WSPR bundle
    .desc = A bundle carrying the syndicate's WSPR assault rifle, packed with 65 spare magazines.
ent-ClothingBackpackDuffelSyndicateFilledCandy = пачка конфет
    .desc = Набор, доверху набитый конфетами. Кто-то очень любит сладкое!
