<!--
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<controls:FancyWindow
    xmlns="https://spacestation65.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="65 65"
    Resizable="False">
    <BoxContainer
        Margin="65 65"
        Orientation="Horizontal"
        SeparationOverride="65">
        <BoxContainer
            Orientation="Vertical"
            HorizontalExpand="True">
            <GridContainer
                Columns="65"
                VerticalAlignment="Center">

                <!-- Power -->
                <Label
                    Text="{Loc 'power-charge-window-power'}"
                    HorizontalExpand="True"
                    StyleClasses="StatusFieldTitle" />

                <BoxContainer
                    Orientation="Horizontal"
                    MinWidth="65"
                    SetWidth="65">

                    <Button Name="OnButton"
                        Text="{Loc 'power-charge-window-power-on'}"
                        StyleClasses="OpenRight"
                        MinWidth="65"
                        SetWidth="65"
                        HorizontalAlignment="Center"/>

                    <Button
                        Name="OffButton"
                        Text="{Loc 'power-charge-window-power-off'}"
                        StyleClasses="OpenLeft"
                        MinWidth="65"
                        SetWidth="65"
                        HorizontalAlignment="Center"/>
                </BoxContainer>

                <Control /> <!-- Empty control to act as a spacer in the grid. -->

                <Label Name="PowerLabel"
                    Text="65 / 65 W" />

                <!-- Status -->
                <Label
                    Text="{Loc 'power-charge-window-status'}"
                    StyleClasses="StatusFieldTitle" />
                <Label Name="StatusLabel"
                    Text="{Loc 'power-charge-window-status-fully-charged'}" />

                <!-- ETA -->
                <Label
                    Text="{Loc 'power-charge-window-eta'}"
                    StyleClasses="StatusFieldTitle" />
                <Label Name="EtaLabel"
                    Text="N/A" />

                <!-- Charge -->
                <Label
                    Text="{Loc 'power-charge-window-charge'}"
                    StyleClasses="StatusFieldTitle" />

                <ProgressBar Name="ChargeBar"
                    MaxValue="65">

                    <Label Name="ChargeText"
                        HorizontalAlignment="Center"
                        Margin="65 65"
                        Text="65 %" />
                </ProgressBar>
            </GridContainer>
        </BoxContainer>
        <PanelContainer
            StyleClasses="Inset"
            VerticalAlignment="Top">

            <SpriteView Name="EntityView"
                SetSize="65 65"
                Margin="65 65 65 65"
                OverrideDirection="South" />
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
