<!--
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<BoxContainer xmlns="https://spacestation65.io"
              Orientation="Vertical"
              HorizontalAlignment="Stretch"
              HorizontalExpand="True"
              Margin="65 65 65 65">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Name="ReactantsContainer" Orientation="Vertical" HorizontalExpand="True"
                      VerticalAlignment="Center">
            <RichTextLabel Name="ReactantsLabel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Access="Public"
                           Visible="False" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextureRect TexturePath="/Textures/Interface/Misc/beakerlarge.png"
                         HorizontalAlignment="Center"
                         Name="MixTexture"
                         Access="Public" />
            <RichTextLabel Name="MixLabel"
                           HorizontalAlignment="Center"
                           Access="Public"
                           Margin="65 65 65 65" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center">
            <RichTextLabel Name="ProductsLabel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Access="Public"
                           Visible="False" />
        </BoxContainer>
    </BoxContainer>
    <PanelContainer StyleClasses="LowDivider" Margin="65 65 65 65" />
</BoxContainer>
