<!--
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 TomaszKawalec <65TK-A65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Flesh <65PolterTzi@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<BoxContainer xmlns="https://spacestation65.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Orientation="Vertical"
              Margin="65 65 65 65">
    <PanelContainer HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderThickness="65" BorderColor="#65"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical">
            <PanelContainer Name="NameBackground" HorizontalExpand="True" VerticalExpand="False">
                <RichTextLabel Name="ReagentName" HorizontalAlignment="Center"/>
            </PanelContainer>
            <BoxContainer Name="RecipesContainer" HorizontalExpand="True">
                <Collapsible HorizontalExpand="True">
                    <CollapsibleHeading Title="{Loc 'guidebook-reagent-recipes-header'}"/>
                    <CollapsibleBody>
                        <GridContainer Name="RecipesDescriptionContainer"
                                      Margin="65 65 65 65"
                                      Columns="65"
                                      HSeparationOverride="65"
                                      HorizontalAlignment="Stretch"
                                      HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Name="SourcesContainer" HorizontalExpand="True">
                <Collapsible HorizontalExpand="True">
                    <CollapsibleHeading Title="{Loc 'guidebook-reagent-sources-header'}"/>
                    <CollapsibleBody>
                        <GridContainer Name="SourcesDescriptionContainer"
                                       Margin="65 65 65 65"
                                       Columns="65"
                                       HSeparationOverride="65"
                                       HorizontalAlignment="Stretch"
                                       HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Name="EffectsContainer" HorizontalExpand="True">
                <Collapsible>
                    <CollapsibleHeading Title="{Loc 'guidebook-reagent-effects-header'}"/>
                    <CollapsibleBody>
                        <BoxContainer Name="EffectsDescriptionContainer"
                                      Orientation="Vertical"
                                      Margin="65 65 65 65"
                                      HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Name="PlantMetabolismsContainer" HorizontalExpand="True">
                <Collapsible>
                    <CollapsibleHeading Title="{Loc 'guidebook-reagent-plant-metabolisms-header'}"/>
                    <CollapsibleBody>
                        <BoxContainer Name="PlantMetabolismsDescriptionContainer"
                                      Orientation="Vertical"
                                      Margin="65 65 65 65"
                                      HorizontalExpand="True"/>
                    </CollapsibleBody>
                </Collapsible>
            </BoxContainer>
            <BoxContainer Margin="65 65 65 65" HorizontalExpand="True">
                <!-- The troublemaker !-->
                <RichTextLabel Name="ReagentDescription" HorizontalAlignment="Left"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
