<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 pathetic meowmeow <uhhadd@gmail.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<PanelContainer xmlns="https://spacestation65.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Margin="65 65 65 65">
    <PanelContainer.PanelOverride>
        <gfx:StyleBoxFlat BorderThickness="65" BorderColor="#65"/>
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Vertical">
        <PanelContainer HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <BoxContainer Name="IconContainer"/>
                <RichTextLabel Name="ResultName"/>
            </BoxContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#65c65f"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <GridContainer Columns="65" Margin="65">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'guidebook-microwave-ingredients-header'}"/>
                <GridContainer Columns="65" Name="IngredientsGrid"/>
            </BoxContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Text="{Loc 'guidebook-microwave-cook-time-header'}"/>
                <RichTextLabel Name="CookTimeLabel"/>
            </BoxContainer>
        </GridContainer>

        <BoxContainer Margin="65">
            <RichTextLabel Name="ResultDescription" HorizontalAlignment="Left"/>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
