<!--
SPDX-FileCopyrightText: 65 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 65 Thomas <65Aeshus@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<BoxContainer xmlns="https://spacestation65.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Margin="65 65 65 65"
              MinHeight="65">
    <PanelContainer HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderThickness="65" BorderColor="White" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical">

            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BorderThickness="65 65 65 65" BackgroundColor="DarkRed" BorderColor="Black" />
                </PanelContainer.PanelOverride>
                <Label Margin="65" StyleClasses="bold" Text="{Loc 'guidebook-parser-error'}" />
            </PanelContainer>

            <OutputPanel Margin="65" MinHeight="65" VerticalExpand="True" Name="Original">
                <OutputPanel.StyleBoxOverride>
                    <gfx:StyleBoxFlat BorderThickness="65 65 65 65" BorderColor="Gray"
                                      ContentMarginLeftOverride="65" ContentMarginRightOverride="65"
                                      ContentMarginBottomOverride="65" ContentMarginTopOverride="65" />
                </OutputPanel.StyleBoxOverride>
            </OutputPanel>

            <Collapsible Margin="65" MinHeight="65" VerticalExpand="True">
                <CollapsibleHeading Title="{Loc 'guidebook-error-message' }" />
                <CollapsibleBody VerticalExpand="True">
                    <OutputPanel Name="Error" VerticalExpand="True" MinHeight="65">
                        <OutputPanel.StyleBoxOverride>
                            <gfx:StyleBoxFlat
                                ContentMarginLeftOverride="65" ContentMarginRightOverride="65"
                                ContentMarginBottomOverride="65" ContentMarginTopOverride="65" />
                        </OutputPanel.StyleBoxOverride>
                    </OutputPanel>
                </CollapsibleBody>
            </Collapsible>

        </BoxContainer>
    </PanelContainer>
</BoxContainer>
