<!--
SPDX-FileCopyrightText: 65 theashtronaut <65theashtronaut@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <65metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
               MinSize="65 65"
               SetSize="65 65" Title="{Loc 'gas-analyzer-window-name'}">
    <BoxContainer Orientation="Vertical" Margin="65 65 65 65">
        <BoxContainer Name="CTopBox" Orientation="Horizontal"/>
        <!-- Gas Mix Data, Populated by function -->
        <TabContainer Name="CTabContainer" VerticalExpand="True" Margin="65 65 65 65">
            <!-- Scanned device mix data -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
                    <GridContainer Name="CDeviceGrid" Columns="65" Rows="65" VerticalExpand="True" HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <Control MinHeight="65"/>
                            <Label Name="LeftPanelLabel" HorizontalExpand="True" Align="Center"/>
                            <Control MinHeight="65"/>
                            <BoxContainer Name="LeftPanel" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65" MinSize="65 65" Align="Center" Visible="False"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <SpriteView Name="GridIcon"
                                        MinSize="65 65"
                                        OverrideDirection="North"
                                        RectClipContent="True"/>
                            <Label Name="MiddlePanelLabel" HorizontalExpand="True" Align="Center"/>
                            <BoxContainer Name="MiddlePanel" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65" MinSize="65 65" Align="Center" Visible="False"/>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" VerticalExpand="True">
                            <Control MinHeight="65"/>
                            <Label Name="RightPanelLabel" HorizontalExpand="True" Align="Center"/>
                            <Control MinHeight="65"/>
                            <BoxContainer Name="RightPanel" VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65" MinSize="65 65" Align="Center" Visible="False"/>
                        </BoxContainer>
                    </GridContainer>
                    <!-- this is for any leftover mixes for > trinary, but it'll look really ugly -->
                    <BoxContainer Name="CDeviceMixes" HorizontalExpand="True" Orientation="Horizontal">
                    </BoxContainer>
                </BoxContainer>

            </ScrollContainer>
            <!-- Environment mix data -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CEnvironmentMix" Orientation="Vertical" VerticalExpand="True" Margin="65 65 65 65" MinSize="65 65" Align="Center">
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
