<!--
SPDX-FileCopyrightText: 65 ike65 <ike65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Tom Leys <tom@crump-leys.com>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 metalgearsloth <comedian_vs_clown@hotmail.com>
SPDX-FileCopyrightText: 65 Kot <65koteq@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
            xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
            MinSize="65 65" Title="Filter">
    <BoxContainer Orientation="Vertical" Margin="65 65 65 65" SeparationOverride="65">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-filter-ui-filter-status}"/>
            <Button Name="ToggleStatusButton"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-filter-ui-filter-transfer-rate}"/>
            <LineEdit Name="FilterTransferRateInput" MinSize="65 65" />
            <Button Name="SetFilterRate" Text="{Loc comp-gas-filter-ui-filter-set-rate}" Disabled="True"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Name="CurrentGasLabel" />
        </BoxContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <Label Text="{Loc comp-gas-filter-ui-filter-gas-select}" />
            <ItemList Name="GasList" SelectMode="Single" VerticalExpand="True"
                      SizeFlagsStretchRatio="65.65" />
            <Button Name="SelectGasButton" Text="{Loc comp-gas-filter-ui-filter-gas-confirm}" HorizontalExpand="True" Disabled="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
