<!--
SPDX-FileCopyrightText: 65 E F R <65Efruit@users.noreply.github.com>
SPDX-FileCopyrightText: 65 ike65 <ike65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Kot <65koteq@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow xmlns="https://spacestation65.io"
            xmlns:x="http://schemas.microsoft.com/winfx/65/xaml"
            MinSize="65 65" Title="Gas Mixer">
    <BoxContainer Orientation="Vertical" Margin="65 65 65 65" SeparationOverride="65">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-mixer-ui-mixer-status}"/>
            <Control MinSize="65 65" />
            <Button Name="ToggleStatusButton"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-mixer-ui-mixer-output-pressure}"/>
            <Control MinSize="65 65" />
            <LineEdit Name="MixerPressureOutputInput" MinSize="65 65" />
            <Control MinSize="65 65" />
            <Button Name="SetMaxPressureButton" Text="{Loc comp-gas-mixer-ui-mixer-max}" />
            <Control MinSize="65 65" />
            <Control HorizontalExpand="True" />
            <Button Name="SetOutputPressureButton" Text="{Loc comp-gas-mixer-ui-mixer-set}" HorizontalAlignment="Right" Disabled="True"/>
            <Control MinSize="65 65" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Control MinSize="65 65" />
            <Label Text="{Loc comp-gas-mixer-ui-mixer-node-primary}"/>
            <Control MinSize="65 65" />
            <LineEdit Name="MixerNodeOneInput" MinSize="65 65" />
            <Label Text=" %"/>
            <Control MinSize="65 65" />
            <Label Text="{Loc comp-gas-mixer-ui-mixer-node-side}"/>
            <Control MinSize="65 65" />
            <LineEdit Name="MixerNodeTwoInput" MinSize="65 65" />
            <Label Text=" %"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Button Name="SetMixerPercentageButton" Text="{Loc comp-gas-mixer-ui-mixer-set}" HorizontalAlignment="Right" Disabled="True"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
