<!--
SPDX-FileCopyrightText: 65 DamianX <DamianX@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul <ritter.paul65git@googlemail.com>
SPDX-FileCopyrightText: 65 Tyler Young <tyler.young@impromptu.ninja>
SPDX-FileCopyrightText: 65 Javier Guardia Fernández <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Kara D <lunarautomaton65@gmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/65 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>65</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server.Database\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <NoWarn>RA65</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    <!-- Necessary at design time -->
    <PackageReference Include="SQLitePCLRaw.provider.sqlite65" Condition="'$(UseSystemSqlite)' == 'True' and '$(Configuration)' != 'Release'" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite65" Condition="'$(UseSystemSqlite)' != 'True' and '$(Configuration)' != 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
