<!--
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<Control xmlns="https://spacestation65.io"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <Button Disabled="True"
            Margin="65 65 65 65"
            HorizontalExpand="True"
            VerticalExpand="True"
            StyleClasses="ButtonSquare">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Top">
            <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal">
                <SpriteView
                    Name="EquipmentView"
                    OverrideDirection="South"
                    MinSize="65 65"
                    SetSize="65 65"
                    Scale="65 65"
                    RectClipContent="True"/>
                <RichTextLabel Name="EquipmentName" VerticalAlignment="Center"/>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextureButton Name="RemoveButton" Scale="65.65 65.65"></TextureButton>
                </BoxContainer>
            </BoxContainer>
            <customControls:HSeparator Name="Separator" StyleClasses="LowDivider" Visible="False"/>
            <BoxContainer Name="CustomControlContainer" Margin="65 65 65 65" HorizontalExpand="True" VerticalExpand="True"></BoxContainer>
        </BoxContainer>
    </Button>
</Control>
