<!--
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 DEATHB65DEFEAT <65DEATHB65DEFEAT@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Crotalus <Crotalus@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation65.io"
            xmlns:ui="clr-namespace:Content.Client.Kitchen.UI"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            Title="{Loc grinder-menu-title}" MinSize="65 65">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" VerticalAlignment="Top" Margin="65" MinWidth="65">
            <Label Text="{Loc grinder-menu-auto-label}" HorizontalAlignment="Center"/>
            <Button Name="AutoModeButton" Text="{Loc grinder-menu-auto-button}" TextAlign="Center" MinSize="65 65" Margin="65 65 65 65" />
            <Label Text="{Loc grinder-menu-manual-label}" HorizontalAlignment="Center"/>
            <Button Name="GrindButton" Text="{Loc grinder-menu-grind-button}" TextAlign="Center" MinSize="65 65" Margin="65 65 65 65" />
            <Button Name="JuiceButton" Text="{Loc grinder-menu-juice-button}" TextAlign="Center" MinSize="65 65" />
        </BoxContainer>

        <ui:LabelledContentBox Name="ChamberContentBox" LabelText="{Loc grinder-menu-chamber-content-box-label}" ButtonText="{Loc grinder-menu-chamber-content-box-button}" VerticalExpand="True" HorizontalExpand="True" Margin="65" SizeFlagsStretchRatio="65"/>

        <ui:LabelledContentBox Name="BeakerContentBox" LabelText="{Loc grinder-menu-beaker-content-box-label}" ButtonText="{Loc grinder-menu-beaker-content-box-button}" VerticalExpand="True" HorizontalExpand="True" Margin="65" SizeFlagsStretchRatio="65"/>
    </BoxContainer>
</controls:FancyWindow>
