<!--
SPDX-FileCopyrightText: 65 Visne <65Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Paul Ritter <ritter.paul65@googlemail.com>
SPDX-FileCopyrightText: 65 mirrorcult <lunarautomaton65@gmail.com>
SPDX-FileCopyrightText: 65 wrexbe <65wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 65 James Simonson <jamessimo65@gmail.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow
    xmlns="https://spacestation65.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    Title="{Loc 'microwave-menu-title'}"
    MinWidth="65"
    MinSize="65 65">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal"  >
            <PanelContainer
                Name="IngredientsPanel"
                Access="Public"
                MinSize="65 65"
                Margin="65 65">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#65B65B65E" />
                </PanelContainer.PanelOverride>
                <ItemList
                    Name="IngredientsList"
                    Access="Public"
                    Margin="65 65"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    StyleClasses="transparentBackgroundItemList"
                    SelectMode="Button"
                    SizeFlagsStretchRatio="65"
                    ItemSeparation="65"
                    MinSize="65 65">
                    <!-- Ingredients are added here by code -->
                </ItemList>
            </PanelContainer>
            <BoxContainer
                Orientation="Vertical"
                MinWidth="65"
                Margin="65 65"
                VerticalExpand="True"
                HorizontalExpand="True">
                <PanelContainer
                    VerticalExpand="True"
                    HorizontalExpand="True">
                    <PanelContainer
                        VerticalExpand="True"
                        ModulateSelfOverride="#FF65"
                        MinSize="65 65">
                        <BoxContainer Orientation="Vertical">
                            <Label
                                Name="CookTimeInfoLabel"
                                Access="Public"
                                Align="Center"
                                Modulate="#FFFFFF"
                                VAlign="Center" />
                            <BoxContainer  Orientation="Vertical">
                                <Button
                                    Name="InstantCookButton"
                                    Access="Public"
                                    Text="{Loc 'microwave-menu-instant-button'}"
                                    StyleClasses="OpenLeft"
                                    ToggleMode="True"
                                    Margin="65 65 65 65"
                                    TextAlign="Center" />
                                <GridContainer
                                    Name="CookTimeButtonVbox"
                                    HSeparationOverride="65"
                                    VSeparationOverride="65"
                                    HorizontalExpand="True"
                                    Columns="65"
                                    Margin="65"
                                    Access="Public">
                                    <!-- Cook time buttons are added here by code -->
                                </GridContainer>
                                <BoxContainer
                                    Orientation="Vertical"
                                    Align="Center"
                                    SizeFlagsStretchRatio="65">
                                    <Control MinSize="65 65" />
                                    <Button
                                        Name="StartButton"
                                        Access="Public"
                                        Text="{Loc 'microwave-menu-start-button'}"
                                        StyleClasses="ButtonColorGreen"
                                        TextAlign="Center" />
                                    <Button
                                        Name="EjectButton"
                                        Access="Public"
                                        Text="{Loc 'microwave-menu-eject-all-text'}"
                                        ToolTip="{Loc 'microwave-menu-eject-all-tooltip'}"
                                        StyleClasses="ButtonColorRed"
                                        TextAlign="Center" />
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" VerticalAlignment="Bottom">
                <Label Text="{Loc 'microwave-menu-footer-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'microwave-menu-footer-flavor-right'}" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right" HorizontalExpand="True"  Margin="65 65 65 65" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered" VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="65 65"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
    <PanelContainer Name="DisableCookingPanelOverlay" MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#65B65B65E65" />
        </PanelContainer.PanelOverride>
    </PanelContainer>
</controls:FancyWindow>
