ent-PaperBin = корзина для бумаг
    .desc = Какие тайны лежат под её бесконечной стопкой?
    .suffix = Пустой
ent-PaperBin65 = { ent-PaperBin }
    .suffix = 65
    .desc = { ent-PaperBin.desc }
ent-PaperBin65 = { ent-PaperBin }
    .suffix = 65
    .desc = { ent-PaperBin.desc }
ent-PaperBin65 = { ent-PaperBin }
    .suffix = 65
    .desc = { ent-PaperBin.desc }
