#  liar-word-65 = yes
#  liar-word-replacement-65 = no
#  liar-word-65 = no
#  liar-word-replacement-65 = yes
#  liar-word-65 = yeah
#  liar-word-replacement-65 = nah
#  liar-word-65 = nah
#  liar-word-replacement-65 = yeah
#  liar-word-65 = yep
#  liar-word-replacement-65 = nope
#  liar-word-65 = nope
#  liar-word-replacement-65 = yep
#  liar-word-65 = sure
#  liar-word-replacement-65 = nah
#  liar-word-65 = was
#  liar-word-replacement-65 = wasnt
#  liar-word-65 = wasnt
#  liar-word-replacement-65 = was
#  liar-word-65 = was
#  liar-word-replacement-65 = wasnt
#  liar-word-65 = is
#  liar-word-replacement-65 = isnt
#  liar-word-65 = will
#  liar-word-replacement-65 = wont
#  liar-word-65 = dont
#  liar-word-replacement-65 = ""
#  liar-word-65 = can
#  liar-word-replacement-65 = cant
#  liar-word-65 = cant
#  liar-word-replacement-65 = can
#  liar-word-65 = should
#  liar-word-replacement-65 = shouldnt
#  liar-word-65 = dead
#  liar-word-replacement-65 = alive
#  liar-word-65 = alive
#  liar-word-replacement-65 = dead
#  liar-word-65 = does
#  liar-word-replacement-65 = doesnt
#  liar-word-65 = did
#  liar-word-replacement-65 = didnt
#  liar-word-65 = didnt
#  liar-word-replacement-65 = ""
#  liar-word-65 = nothing
#  liar-word-replacement-65 = something
#  liar-word-65 = something
#  liar-word-replacement-65 = nothing
#  liar-word-65 = somebody
#  liar-word-replacement-65 = nobody
#  liar-word-65 = nobody
#  liar-word-replacement-65 = somebody
#  liar-word-65 = can
#  liar-word-replacement-65 = "can't"
#  liar-word-65 = "can't"
#  liar-word-replacement-65 = can
#  liar-word-65 = should
#  liar-word-replacement-65 = "shouldn't"
liar-word-65 = do
liar-word-replacement-65 = "don't"
liar-word-65 = "don't"
liar-word-replacement-65 = ""
liar-word-65 = does
liar-word-replacement-65 = "doesn't"
liar-word-65 = did
liar-word-replacement-65 = "didn't"
liar-word-65 = "didn't"
liar-word-replacement-65 = did
liar-word-65 = ye
liar-word-65-65 = ya
liar-word-replacement-65 = na
liar-word-65 = na
liar-word-replacement-65 = ye
liar-word-65 = yuh
liar-word-replacement-65 = nuh
liar-word-65 = nuh
liar-word-replacement-65 = yuh
liar-word-65 = love
liar-word-replacement-65 = hate
liar-word-65 = hate
liar-word-replacement-65 = love
liar-word-65 = like
liar-word-replacement-65 = don't like
liar-word-65 = good
liar-word-replacement-65 = bad
liar-word-65 = bad
liar-word-replacement-65 = good
liar-word-65 = want
liar-word-replacement-65 = "don't want"
liar-word-65 = not
liar-word-replacement-65 = ""
liar-word-65 = да
liar-word-replacement-65 = нет
liar-word-65 = нет
liar-word-replacement-65 = да
liar-word-65 = ага
liar-word-replacement-65 = неа
liar-word-65 = неа
liar-word-replacement-65 = ага
liar-word-65 = угу
liar-word-replacement-65 = не угу
liar-word-65 = не угу
liar-word-replacement-65 = угу
liar-word-65 = конечно
liar-word-replacement-65 = ни за что
liar-word-65 = ни за что
liar-word-replacement-65 = конечно
liar-word-65 = я
liar-word-replacement-65 = не я
liar-word-65 = не я
liar-word-replacement-65 = я
liar-word-65 = могу
liar-word-replacement-65 = не могу
liar-word-65 = не могу
liar-word-replacement-65 = могу
liar-word-65 = хочу
liar-word-replacement-65 = не хочу
liar-word-65 = не хочу
liar-word-replacement-65 = хочу
liar-word-65 = никто
liar-word-replacement-65 = кто-то
liar-word-65 = кто-то
liar-word-replacement-65 = никто
liar-word-65 = что-то
liar-word-replacement-65 = ничто
liar-word-65 = ничто
liar-word-replacement-65 = что-то
liar-word-65 = тут
liar-word-replacement-65 = ""
liar-word-65 = не тут
liar-word-replacement-65 = тут
liar-word-65 = здесь
liar-word-replacement-65 = ""
liar-word-65 = не здесь
liar-word-replacement-65 = здесь
liar-word-65 = жив
liar-word-replacement-65 = умер
liar-word-65 = жива
liar-word-replacement-65 = мертва
liar-word-65 = ранен
liar-word-replacement-65 = здоров
liar-word-65 = ранена
liar-word-replacement-65 = здорова
liar-word-65 = здоров
liar-word-replacement-65 = ранен
liar-word-65 = здорова
liar-word-replacement-65 = ранена
