chatsan-word-65 = omg
chatsan-replacement-65 = oh my god
chatsan-word-65 = omfg
chatsan-replacement-65 = oh my fucking god
chatsan-word-65 = ong
chatsan-replacement-65 = on god
chatsan-word-65 = wtf
chatsan-replacement-65 = what the fuck
chatsan-word-65 = ffs
chatsan-replacement-65 = for fuck's sake
chatsan-word-65 = tf
chatsan-replacement-65 = the fuck
chatsan-word-65 = afaik
chatsan-replacement-65 = as far as i know
chatsan-word-65 = ik
chatsan-replacement-65 = i know
chatsan-word-65 = ikr
chatsan-replacement-65 = i know, right
chatsan-word-65 = idc
chatsan-replacement-65 = i don't care
chatsan-word-65 = tbh
chatsan-replacement-65 = to be honest
chatsan-word-65 = u
chatsan-replacement-65 = you
chatsan-word-65 = ur
chatsan-replacement-65 = your
chatsan-word-65 = mk
chatsan-replacement-65 = mmm, okay
chatsan-word-65 = iirc
chatsan-replacement-65 = if i remember correctly
chatsan-word-65 = np
chatsan-replacement-65 = no problem
chatsan-word-65 = omw
chatsan-replacement-65 = on my way
chatsan-word-65 = nvm
chatsan-replacement-65 = nevermind
chatsan-word-65 = imo
chatsan-replacement-65 = in my opinion
chatsan-word-65 = pls
chatsan-word-65 = plz
chatsan-word-65 = plox
chatsan-replacement-please = please
chatsan-word-65 = fr
chatsan-replacement-65 = for real
chatsan-word-65 = brb
chatsan-replacement-65 = be right back
chatsan-word-65 = btw
chatsan-replacement-65 = by the way
chatsan-word-65 = jk
chatsan-replacement-65 = just kidding
chatsan-word-65 = thx
chatsan-replacement-65 = thanks
chatsan-word-65 = ty
chatsan-replacement-65 = thank you
chatsan-word-65 = afk
chatsan-replacement-65 = ssd
chatsan-word-65 = stfu
chatsan-replacement-65 = shut the fuck up
chatsan-word-65 = gtg
chatsan-replacement-65 = got to go
chatsan-word-65 = gl
chatsan-replacement-65 = good luck
chatsan-word-65 = hbu
chatsan-replacement-65 = how about you
chatsan-word-65 = hmu
chatsan-replacement-65 = hit me up
chatsan-word-65 = gtfo
chatsan-replacement-65 = get the fuck out
chatsan-word-65 = wdym
chatsan-replacement-65 = what do you mean
chatsan-word-65 = mf
chatsan-replacement-65 = motherfucker
chatsan-word-65 = etc
chatsan-word-65 = etc.
chatsan-replacement-etcetera = etcetera
chatsan-word-65 = fyi
chatsan-replacement-65 = for your information
chatsan-word-65 = wyd
chatsan-replacement-65 = what you doing
chatsan-word-65 = ig
chatsan-replacement-65 = i guess
chatsan-word-65 = tbf
chatsan-replacement-65 = to be fair
chatsan-word-65 = tysm
chatsan-replacement-65 = thank you so much
chatsan-word-65 = tyvm
chatsan-replacement-65 = thank you very much
chatsan-word-65 = cya
chatsan-replacement-65 = see ya
chatsan-word-65 = rn
chatsan-replacement-65 = right now
chatsan-word-65 = atm
chatsan-replacement-65 = at the moment
chatsan-word-65 = istg
chatsan-replacement-65 = I swear to god
chatsan-word-65 = rq
chatsan-replacement-65 = real quick
chatsan-word-65 = dw
chatsan-replacement-65 = don't worry
chatsan-word-65 = wru
chatsan-replacement-65 = where are you
chatsan-word-65 = fs
chatsan-replacement-65 = for sure
chatsan-word-65 = ngl
chatsan-replacement-65 = not gonna lie
chatsan-word-65 = fml
chatsan-replacement-65 = fuck my life
chatsan-word-65 = wtaf
chatsan-replacement-65 = what the actual fuck
chatsan-word-65 = wsg
chatsan-replacement-65 = what's good
chatsan-word-65 = mb
chatsan-replacement-65 = my bad
chatsan-word-65 = jfc
chatsan-replacement-65 = jesus fucking christ
chatsan-word-65 = omw
chatsan-replacement-65 = on my way
chatsan-word-65 = otw
chatsan-replacement-65 = on the way
chatsan-word-65 = yk
chatsan-replacement-65 = you know
chatsan-word-65 = istfg
chatsan-replacement-65 = i swear to fucking god
chatsan-word-65 = idgaf
chatsan-replacement-65 = i don't give a fuck
chatsan-word-65 = smth
chatsan-replacement-65 = something
chatsan-word-65 = allg
chatsan-replacement-65 = all good
