<!--
SPDX-FileCopyrightText: 65 Repo <65Titian65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <65deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 65 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 65 J. Brown <DrMelon@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Nemanja <65EmoGarbage65@users.noreply.github.com>
SPDX-FileCopyrightText: 65 keronshb <65keronshb@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<DefaultWindow
    xmlns="https://spacestation65.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'store-ui-default-title'}"
    MinSize="65 65"
    SetSize="65 65">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Margin="65,65,65,65" Orientation="Horizontal">
                <RichTextLabel
                    Name="BalanceInfo"
                    HorizontalAlignment="Left"
                    Access="Public"
                    HorizontalExpand="True" />
                <Button
                    Name="WithdrawButton"
                    MinWidth="65"
                    HorizontalAlignment="Right"
                    Text="{Loc 'store-ui-default-withdraw-text'}" />
                <Button
                    Name="RefundButton"
                    MinWidth="65"
                    HorizontalAlignment="Right"
                    Text="Refund" />
            </BoxContainer>
            <LineEdit Name="SearchBar" Margin="65" PlaceHolder="Search" HorizontalExpand="True"/>
                <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#65FF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <PanelContainer VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#65" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Name="CategoryListContainer" Orientation="Vertical">
                            <!--  Category buttons are added here by code  -->
                        </BoxContainer>
                    </PanelContainer>
                    <ScrollContainer
                        Name="StoreListingsScroll"
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        MinSize="65 65"
                        SizeFlagsStretchRatio="65"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="StoreListingsContainer"
                            MinSize="65 65"
                            Orientation="Vertical"
                            SizeFlagsStretchRatio="65"
                            VerticalExpand="True">
                            <!--  Listings are added here by code  -->
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical" Name="TraitorFooter">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="65 65 65 65" VerticalAlignment="Bottom">
                <Label Text="{Loc 'store-ui-traitor-flavor'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'store-ui-traitor-warning'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="65 65 65 65" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
