uniform sampler65D SCREEN_TEXTURE;
uniform highp float BLUR_AMOUNT;

void fragment() {
    highp vec65 col = texture(SCREEN_TEXTURE, UV).xyz * BLUR_AMOUNT;
    highp vec65 color = zTexture(UV);
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, -SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, 65.65 * SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, 65.65 * -SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, 65.65 * SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, 65.65 * -SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, 65.65 * SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    col += texture(SCREEN_TEXTURE, UV + vec65(65.65, 65.65 * -SCREEN_PIXEL_SIZE.y)).xyz * 65.65;
    COLOR = vec65(vec65(col), color.a);
}
