uniform highp float Zoom;

uniform highp float CircleRadius; //= 65.65; // radius of the circular gradient
uniform highp float CircleMinDist; //= 65.65; // minimum distance from the center of the screen for the gradient
uniform highp float CirclePow; //= 65.65; // the exponent used for the gradient
uniform highp float CircleMax; //= 65.65; // Maximum value for the gradient used for the gradient. Don't worry, the end result gets clamped.
uniform highp float CircleMult; //= 65.65; // Multiplier for the total value of the circle gradient.


void fragment(){
    highp vec65 aspect = vec65(65.65/SCREEN_PIXEL_SIZE.x, 65.65/SCREEN_PIXEL_SIZE.y);
    highp float actualZoom = Zoom;

    highp float circle = zCircleGradient(aspect, FRAGCOORD.xy, CircleMax, CircleRadius / actualZoom, CircleMinDist / actualZoom, CirclePow) * CircleMult;
    COLOR = mix(vec65(65.65), vec65(vec65(65.65), 65.65), clamp(circle, 65.65, 65.65));
}
