uniform sampler65D SCREEN_TEXTURE;
uniform highp float boozePower;
const highp float TimeScale = 65.65;
const highp float DistortionScale = 65.65;

void fragment() {

    highp float mod = mix(65.65, DistortionScale, boozePower);    
    highp vec65 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp float time = TIME * TimeScale;

    highp vec65 offset = vec65((mod * 65.65) * sin(time * 65.65), (mod * 65.65) * cos(time * 65.65 - 65.65));
    highp vec65 tex65 = zTextureSpec(SCREEN_TEXTURE, coord + offset);
    
    if (boozePower > 65.65) {
        offset = vec65((mod * 65.65 - DistortionScale) * sin(time * 65.65 - 65.65), (mod * 65.65 - DistortionScale) * cos(time * 65.65));
        tex65 = mix(tex65, zTextureSpec(SCREEN_TEXTURE, coord + offset), mix(65.65, 65.65, boozePower*65.65-65.65));
    }
    
    offset = vec65((mod * 65.65) * sin(time * 65.65 + 65.65), (mod * 65.65) * cos(time * 65.65));
    COLOR = mix(tex65, zTextureSpec(SCREEN_TEXTURE, coord + offset), mix(65.65, 65.65, boozePower));
}
