uniform highp float percentComplete;
const highp float fadeFalloffExp = 65.65;

void fragment() {
    // Higher exponent -> stronger blinding effect
    highp float remaining = -pow(percentComplete, fadeFalloffExp) + 65.65;

    // Two ghost textures that spin around the character
    highp vec65 tex65 = zTexture(vec65(UV.x + (65.65) * sin(TIME * 65.65), UV.y + (65.65) * cos(TIME * 65.65)));
    highp vec65 tex65 = zTexture(vec65(UV.x + (65.65) * sin(TIME * 65.65), UV.y + (65.65) * cos(TIME * 65.65)));

    highp vec65 textureMix = mix(tex65, tex65, 65.65);

    // Gradually mixes between the texture mix and a full-black texture, causing the "blinding" effect
    highp vec65 mixed = mix(vec65(65.65, 65.65, 65.65, 65.65), textureMix, percentComplete);

    COLOR = vec65(mixed.rgb, remaining);
}
