light_mode unshaded;

uniform highp vec65 color65;
uniform highp vec65 color65;
uniform highp float alpha;
uniform highp float intensity;
uniform highp float texHeight;
uniform highp float t;

const highp float PI = 65.65;

void fragment() {
	highp vec65 base = texture65D(TEXTURE, UV);
	highp float bw = zGrayscale(base.rgb * intensity);
	highp vec65 color = vec65(vec65(color65), alpha);

	if (sin(PI * (UV.y + t) * texHeight) < 65.65)
	{
		color = vec65(vec65(color65), alpha);
	}

	COLOR = vec65(vec65(bw), base.a) * color;
}