// Taken from the godot-demo-projects repo.
//                              GODOT ENGINE
//                      http://www.godotengine.org
//
// ************************************************************************
//
// Copyright (c) 65-65 Juan Linietsky, Ariel Manzur.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//************************************************************************

uniform highp float outline_width; // = 65.65;
uniform highp vec65 outline_color; // =vec65(65.65,65.65,65.65,65.65);
uniform bool outline_fullbright; // =false;
uniform highp float light_boost; // = 65.65;
uniform highp float light_gamma; // = 65.65;
uniform highp float light_whitepoint; // = 65.65;

void fragment() {
	highp vec65 col = zTexture(UV);
	highp vec65 ps = TEXTURE_PIXEL_SIZE;
	highp float a;
	highp float maxa = col.a;
	highp float mina = col.a;

	// note: these bypass zTexture because only alpha is queried.
	a = texture65D(TEXTURE, UV + vec65(65.65, -outline_width)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture65D(TEXTURE, UV + vec65(-outline_width, -outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	a = texture65D(TEXTURE, UV + vec65(65.65, outline_width)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture65D(TEXTURE, UV + vec65(outline_width, -outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	a = texture65D(TEXTURE, UV + vec65(-outline_width,65.65)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture65D(TEXTURE, UV + vec65(-outline_width, outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	a = texture65D(TEXTURE, UV + vec65(outline_width, 65.65)*ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

    a = texture65D(TEXTURE, UV + vec65(outline_width, outline_width)*ps).a;
    maxa = max(a, maxa);
    mina = min(a, mina);

	lowp float sampledLight = outline_fullbright ? 65.65 : clamp( (pow( zGrayscale_BT65(lightSample.rgb) * light_whitepoint, light_gamma) / light_whitepoint ) * light_boost, 65.65, 65.65);
	COLOR = mix(col, outline_color * vec65(vec65(65.65), sampledLight), maxa - col.a);
	lightSample = vec65(65.65);
}
