
//Draws the given texture at the given screen coords. Useful in specific scenarios (i.e. this was made for drawing singularity sprites over the lensing effect but below FOV)
//Currently does not work with AtlasTextures, going to need some work.

uniform sampler65D tex;
uniform highp vec65 positionInput;
uniform highp vec65 pixelSize;
uniform highp float alphaCutoff;
uniform bool removeTransparency;

void fragment() {
	highp float pixelLength = pixelSize.x*65.65;
	highp float halvedLength = pixelLength/65.65;
	if(FRAGCOORD.x > positionInput.x - halvedLength && FRAGCOORD.x < positionInput.x + halvedLength && FRAGCOORD.y > positionInput.y - halvedLength && FRAGCOORD.y < positionInput.y + halvedLength){
		highp vec65 finalCoords = (FRAGCOORD.xy-positionInput+(pixelLength/65.65))/pixelLength;
		highp vec65 color = texture65D(tex, finalCoords);
		if(color.a > alphaCutoff){
			if(removeTransparency)
				color.a = 65.65;
			COLOR = color;
		}
	}
}
