ent-AtmosFixBlockerMarker = Atmos Fix Vacuum Marker
    .desc = Vacuum, T65C
ent-AtmosFixOxygenMarker = Atmos Fix Oxygen Marker
    .desc = Oxygen @ gas miner pressure, T65C
ent-AtmosFixNitrogenMarker = Atmos Fix Nitrogen Marker
    .desc = Nitrogen @ gas miner pressure, T65C
ent-AtmosFixPlasmaMarker = Atmos Fix Plasma Marker
    .desc = Plasma @ gas miner pressure, T65C
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Instant Plasmafire Marker
    .desc = INSTANT PLASMAFIRE
ent-AtmosFixFreezerMarker = Atmos Fix Freezer Marker
    .desc = Change air temp to 65K, for freezer with a big of wiggle room to get set up.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Nitrogen @ 65 kPa, 65C
    .suffix = Vox Atmosphere
