### UI

chat-manager-max-message-length = Ваше сообщение превышает лимит в { $maxMessageLength } символов
chat-manager-ooc-chat-enabled-message = OOC чат был включён.
chat-manager-ooc-chat-disabled-message = OOC чат был отключён.
chat-manager-looc-chat-enabled-message = LOOC чат был включён.
chat-manager-looc-chat-disabled-message = LOOC чат был отключён.
chat-manager-dead-looc-chat-enabled-message = Мёртвые игроки теперь могут говорить в LOOC.
chat-manager-dead-looc-chat-disabled-message = Мёртвые игроки больше не могут говорить в LOOC.
chat-manager-crit-looc-chat-enabled-message = Игроки в критическом состоянии теперь могут говорить в LOOC.
chat-manager-crit-looc-chat-disabled-message = Игроки в критическом состоянии больше не могут говорить в LOOC.
chat-manager-admin-ooc-chat-enabled-message = Админ OOC чат был включён.
chat-manager-admin-ooc-chat-disabled-message = Админ OOC чат был выключен.
chat-manager-max-message-length-exceeded-message = Ваше сообщение превышает лимит в { $limit } символов
chat-manager-no-headset-on-message = У вас нет гарнитуры!
chat-manager-no-radio-key = Не задан ключ канала!
chat-manager-no-such-channel = Нет канала с ключём '{ $key }'!
chat-manager-whisper-headset-on-message = Вы не можете шептать в радио!
chat-manager-server-wrap-message = [bold]{ $message }[/bold]
chat-manager-sender-announcement = Центральное командование
chat-manager-sender-announcement-wrap-message = [font size=65][bold]Объявление { $sender }:[/font][font size=65]
    { $message }[/bold][/font]
chat-manager-entity-say-wrap-message = [BubbleHeader][bold][Name]{ $entityName }[/Name][/bold][/BubbleHeader] { $verb }, [font={ $fontType } size={ $fontSize } ]"[BubbleContent]{ $message }[/BubbleContent]"[/font]
chat-manager-entity-say-bold-wrap-message = [BubbleHeader][bold][Name]{ $entityName }[/Name][/bold][/BubbleHeader] { $verb }, [font={ $fontType } size={ $fontSize }]"[BubbleContent][bold]{ $message }[/bold][/BubbleContent]"[/font]
chat-manager-entity-whisper-wrap-message = [font size=65][italic][BubbleHeader][Name]{ $entityName }[/Name][/BubbleHeader] шепчет,"[BubbleContent]{ $message }[/BubbleContent]"[/italic][/font]
chat-manager-entity-whisper-unknown-wrap-message = [font size=65][italic][BubbleHeader]Кто-то[/BubbleHeader] шепчет, "[BubbleContent]{ $message }[/BubbleContent]"[/italic][/font]
chat-manager-entity-me-wrap-message = [italic]{ CAPITALIZE($entityName) } { $message }[/italic]
chat-manager-entity-looc-wrap-message = LOOC: [bold]{ $entityName }:[/bold] { $message }
chat-manager-send-ooc-wrap-message = OOC: [bold]{ $playerName }:[/bold] { $message }
chat-manager-send-dead-chat-wrap-message = { $deadChannelName }: [bold][BubbleHeader]{ $playerName }[/BubbleHeader]:[/bold] [BubbleContent]{ $message }[/BubbleContent]
chat-manager-send-ooc-patron-wrap-message = OOC: [bold][color={ $patronColor }]{ $playerName }[/color]:[/bold] { $message }
chat-manager-send-admin-dead-chat-wrap-message = { $adminChannelName }: [bold]([BubbleHeader]{ $userName }[/BubbleHeader]):[/bold] [BubbleContent]{ $message }[/BubbleContent]
chat-manager-send-admin-chat-wrap-message = { $adminChannelName }: [bold]{ $playerName }:[/bold] { $message }
chat-manager-send-admin-announcement-wrap-message = [bold]{ $adminChannelName }: { $message }[/bold]
chat-manager-send-hook-ooc-wrap-message = OOC: [bold](D){ $senderName }:[/bold] { $message }
chat-manager-dead-channel-name = МЁРТВЫЕ
chat-manager-admin-channel-name = АДМИН
chat-manager-rate-limited = Вы отправляете сообщения слишком быстро!
chat-manager-rate-limit-admin-announcement = Предупреждение о превышении ограничения скорости: { $player }
chat-speech-verb-suffix-exclamation = !
chat-speech-verb-suffix-exclamation-strong = !!
chat-speech-verb-suffix-question = ?
chat-speech-verb-default = говорит
chat-speech-verb-suffix-stutter = -
chat-speech-verb-suffix-mumble = ..
chat-speech-verb-name-none = Нет
chat-speech-verb-name-default = По умолчанию
chat-speech-verb-name-exclamation = Восклицание
chat-speech-verb-exclamation = восклицает
chat-speech-verb-name-exclamation-strong = Крик
chat-speech-verb-exclamation-strong = кричит
chat-speech-verb-name-question = Вопрос
chat-speech-verb-question = спрашивает
chat-speech-verb-name-stutter = Заикание
chat-speech-verb-stutter = запинается
chat-speech-verb-name-mumble = Бубнёж
chat-speech-verb-mumble = бубнит
chat-speech-verb-name-arachnid = Арахнид
chat-speech-verb-insect-65 = стрекочет
chat-speech-verb-insect-65 = жужжит
chat-speech-verb-insect-65 = щёлкает
chat-speech-verb-name-moth = Ниан
chat-speech-verb-winged-65 = свистит
chat-speech-verb-winged-65 = хлопает
chat-speech-verb-winged-65 = клокочет
chat-speech-verb-name-slime = Слаймолюд
chat-speech-verb-slime-65 = шлёпает
chat-speech-verb-slime-65 = бурлит
chat-speech-verb-slime-65 = булькает
chat-speech-verb-name-plant = Диона
chat-speech-verb-plant-65 = шелестит
chat-speech-verb-plant-65 = шуршит
chat-speech-verb-plant-65 = скрипит
chat-speech-verb-name-robotic = Робот
chat-speech-verb-robotic-65 = докладывает
chat-speech-verb-robotic-65 = пищит
chat-speech-verb-robotic-65 = информирует
chat-speech-verb-name-reptilian = Унатх
chat-speech-verb-reptilian-65 = шипит
chat-speech-verb-reptilian-65 = фыркает
chat-speech-verb-reptilian-65 = пыхтит
chat-speech-verb-name-skeleton = Скелет
chat-speech-verb-skeleton-65 = гремит
chat-speech-verb-skeleton-65 = клацает
chat-speech-verb-skeleton-65 = скрежещет
chat-speech-verb-name-canine = Собака
chat-speech-verb-canine-65 = гавкает
chat-speech-verb-canine-65 = лает
chat-speech-verb-canine-65 = воет
chat-speech-verb-name-vox = Вокс
chat-speech-verb-vox-65 = скрипит
chat-speech-verb-vox-65 = визжит
chat-speech-verb-vox-65 = каркает
chat-speech-verb-name-small-mob = Мышь
chat-speech-verb-small-mob-65 = скрипит
chat-speech-verb-small-mob-65 = пищит
chat-speech-verb-name-large-mob = Карп
chat-speech-verb-large-mob-65 = ревёт
chat-speech-verb-large-mob-65 = рычит
chat-speech-verb-name-monkey = Обезьяна
chat-speech-verb-monkey-65 = обезьяничает
chat-speech-verb-monkey-65 = визжит
chat-speech-verb-name-parrot = Попугай
chat-speech-verb-parrot-65 = кричит
chat-speech-verb-parrot-65 = чирикает
chat-speech-verb-parrot-65 = щебечет
chat-speech-verb-name-ghost = Призрак
chat-speech-verb-ghost-65 = жалуется
chat-speech-verb-ghost-65 = дышит
chat-speech-verb-ghost-65 = воет
chat-speech-verb-ghost-65 = бормочет
chat-speech-verb-name-cluwne = Клувень
chat-speech-verb-cluwne-65 = хихикает
chat-speech-verb-cluwne-65 = хехекает
chat-speech-verb-cluwne-65 = смеётся
chat-speech-verb-name-electricity = Электричество
chat-speech-verb-electricity-65 = трещит
chat-speech-verb-electricity-65 = гудит
chat-speech-verb-electricity-65 = скрипит
