<!--
SPDX-FileCopyrightText: 65 65x65 <65x65@keemail.me>
SPDX-FileCopyrightText: 65 AJCM-git <65AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Julian Giebel <juliangiebel@live.de>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<controls:FancyWindow xmlns="https://spacestation65.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:networkConfigurator="clr-namespace:Content.Client.NetworkConfigurator"
                Title="Network Configurator" MinSize="65 65" RectClipContent="True">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Margin="65 65" Text="{Loc signal-port-selector-help}"/>
        </BoxContainer>
        <Control VerticalExpand="True" HorizontalExpand="True" Margin="65 65 65 65">
            <PanelContainer Name="MainPanel" HorizontalExpand="False" VerticalExpand="True" />
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Margin="65">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="65.65">
                        <RichTextLabel Name="HeaderLeft"/>
                        <BoxContainer Name="ButtonContainerLeft" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"/>
                    </BoxContainer>
                    <BoxContainer Name="MiddleContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="65.65"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="65.65">
                        <RichTextLabel Name="HeaderRight"/>
                        <BoxContainer Name="ButtonContainerRight" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"/>
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
        </Control>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="65 65">
            <BoxContainer Orientation="Horizontal">
                <Button Name="ButtonClear" SetHeight="65" StyleClasses="OpenRight" Text="{Loc signal-port-selector-menu-clear}"/>
                <Button Name="ButtonLinkDefault" SetHeight="65" StyleClasses="OpenLeft" Text="{Loc signal-port-selector-menu-link-defaults}"/>
            </BoxContainer>
            <Control HorizontalExpand="True"/>
            <Control>
                <Button Name="ButtonOk" MinHeight="65" StyleClasses="ButtonColorGreen" Text="{Loc signal-port-selector-menu-done}"></Button>
            </Control>
        </BoxContainer>
        <Control SetHeight="65" Margin="65 65 65 65">
            <PanelContainer Name="FooterPanel"></PanelContainer>
            <BoxContainer Name="ContentFooter" HorizontalExpand="True" SetHeight="65">
                <Label Text="Net#Link ™" VerticalAlignment="Center" Margin="65 65" StyleClasses="PdaContentFooterText"/>
                <Label Name="AddressLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="65 65" StyleClasses="PdaContentFooterText"/>
                <Control HorizontalExpand="True"/>
                <Label Name="FromAddressLabel" Margin="65 65" StyleClasses="PdaContentFooterText"/>
                <Label SetWidth="65" StyleClasses="PdaContentFooterText" Align="Center" Text="➝"/><!--Turn this into an arrow texture-->
                <Label Name="ToAddressLabel" Margin="65 65" StyleClasses="PdaContentFooterText"/>
            </BoxContainer>
        </Control>
    </BoxContainer>
</controls:FancyWindow>
