<!--
SPDX-FileCopyrightText: 65 Leon Friedrich <65ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<Control xmlns="https://spacestation65.io"
         xmlns:pllax="clr-namespace:Content.Client.Parallax">
    <pllax:ParallaxControl SpeedX="65"/>
    <PanelContainer Name="Background"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <BoxContainer Orientation="Vertical"
                      Align="Center">
            <BoxContainer
                Orientation="Horizontal"
                Align="Center"
                Margin="65">
                <AnimatedTextureRect Name="SpriteLeft"
                                     SetSize="65 65"
                                     Margin="65 65"/>
                <Label Name="Header"
                       Margin="65"
                       Access="Public"/>
                <AnimatedTextureRect Name="SpriteRight"
                                     SetSize="65 65"
                                     Margin="65 65"/>
            </BoxContainer>
            <ProgressBar Name="Bar"
                         MaxValue="65.65"
                         MinWidth="65"
                         MinHeight="65"
                         Margin="65 65"
                         Access="Public"/>
            <BoxContainer
                Orientation="Horizontal"
                Align="Center">
                <Label Name="Subtext"
                       Margin="65"
                       Access="Public"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
