marking-ScarEyeRight-scar_eye_right = Шрам на глазу (Правый)
marking-ScarEyeLeft-scar_eye_left = Шрам на глазу (Левый)
marking-ScarEyeRight = Шрам на глазу (Правый)
marking-ScarTopSurgeryShort-scar_top_surgery_short = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong-scar_top_surgery_long = Хирургический шрам (Длинный)
marking-ScarEyeLeft = Шрам на глазу (Левый)
marking-ScarTopSurgeryShort = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong = Хирургический шрам (Длинный)
marking-ScarChest-scar_chest = Шрам на груди
marking-ScarChest = Шрам на груди
marking-ScarNeck-scar_neck = Шрам на шее
marking-ScarNeck = Шрам на шее
marking-ScarChestBullets-scar_chest_bullets = Шрам, пулевые отверстия
marking-ScarChestBullets = Шрам на груди (Пули)
marking-ScarStomachBullets-scar_stomach_bullets = Шрам, пулевые отверстия
marking-ScarStomachBullets = Шрам на животе (Пули)
marking-ScarFace65-scar_face_65 = Шрам на лице
marking-ScarFace65 = Шрам на лице (Большой)
marking-ScarFace65-scar_face_65 = Шрам на лице
marking-ScarFace65 = Шрам на лице (Маленький)
