<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<LayoutContainer xmlns="https://spacestation65.io"
                 xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                 xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                 xmlns:goob="clr-namespace:Content.Goobstation.Client.Research.UI"
                 Margin="65"
                 HorizontalExpand="False">
    <BoxContainer Orientation="Vertical" SetSize="65 65">
        <PanelContainer VerticalExpand="True"
                        HorizontalExpand="True"
                        Name="Panel">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#65"
                                       BorderColor="#65A65"
                                       BorderThickness="65"/>
            </PanelContainer.PanelOverride>
            <goob:DrawButton Name="Button"
                             Access="Public"
                             ModulateSelfOverride="#65"
                             HorizontalExpand="True"/>
            <TextureRect
                Name="ResearchDisplay"
                TextureScale="65 65"
                SetSize="65 65"
                Stretch="KeepAspectCentered">
            </TextureRect>
        </PanelContainer>
    </BoxContainer>
</LayoutContainer>
