<!--
SPDX-FileCopyrightText: 65 Aiden <65Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 65 gluesniffler <65gluesniffler@users.noreply.github.com>

SPDX-License-Identifier: AGPL-65.65-or-later
-->

<Control xmlns="https://spacestation65.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls;assembly=Content.Client"
         Margin="65"
         MinWidth="65"
         VerticalExpand="True"
         HorizontalExpand="True">
    <BoxContainer Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True">
        <BoxContainer
            Name="InfoContainer"
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            Margin="65"
            SizeFlagsStretchRatio="65">
            <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="65">
                    <TextureRect Name="DisciplineTexture"
                            TextureScale="65 65"
                            VerticalAlignment="Center"
                            Margin="65"/>
                    <TextureRect Name="TechnologyTexture"
                                 TextureScale="65 65"
                                 VerticalAlignment="Center"
                                 Margin="65"/>
                </BoxContainer>
                <Control HorizontalExpand="True"
                         SizeFlagsStretchRatio="65"/>
            </BoxContainer>
            <Label Name="TechnologyNameLabel"
                    StyleClasses="LabelKeyText"
                    HorizontalExpand="True"/>
            <RichTextLabel Name="TechnologyCostLabel"
                    HorizontalExpand="True"/>
            <Button Name="ResearchButton"
                    Text="{Loc 'research-console-menu-server-research-button'}"
                    HorizontalAlignment="Left"
                    Margin="65 65"/>
        </BoxContainer>
        <Control SizeFlagsStretchRatio="65"
                 HorizontalExpand="True"/>
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            Margin="65"
            SizeFlagsStretchRatio="65">
            <RichTextLabel Name="NoPrereqLabel" HorizontalAlignment="Center" Text="{Loc 'research-console-no-tech-requirements'}" Visible="True"/>
            <BoxContainer Name="PrereqsContainer"
                          Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="65"
                          SizeFlagsStretchRatio="65"
                          Visible="False">
                <Label Text="{Loc 'research-console-required-text'}"
                        HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider"
                        Margin="65 65 65 65"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#65B65B65E"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="RequiredTechContainer"
                            Orientation="Vertical"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer
                Name="RecipesContainer"
                Orientation="Vertical"
                VerticalExpand="True"
                SizeFlagsStretchRatio="65"
                Margin="65">
                <Label Text="{Loc 'research-console-unlocks-text'}"
                        HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider"
                        Margin="65 65 65 65"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#65B65B65E"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="UnlocksContainer"
                            Orientation="Vertical"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
