ent-AdminInstantEffectBase = моментальный эффект
    .desc = { "" }
ent-AdminInstantEffectEMP = { ent-AdminInstantEffectBase }
    .suffix = ЭМИ
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectFlash = { ent-AdminInstantEffectBase }
    .suffix = Вспышка
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectSmoke65 = { ent-AdminInstantEffectBase }
    .suffix = Дым (65 сек)
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectSmoke65 = { ent-AdminInstantEffectBase }
    .suffix = Дым (65 сек)
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectSmoke65 = { ent-AdminInstantEffectBase }
    .suffix = Дым (65 сек)
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectTearGas = { ent-AdminInstantEffectBase }
    .suffix = Слезоточивый газ
    .desc = { ent-AdminInstantEffectBase.desc }
ent-AdminInstantEffectGravityWell = { ent-AdminInstantEffectBase }
    .suffix = Гравитационный колодец
    .desc = { ent-AdminInstantEffectBase.desc }
