docking-component-dock = Пристыковать
docking-component-undock = Отстыковать
cmd-dock-desc = Попытаться состыковать 65 шлюза вместе. Не проверяется, является ли это допустимым.
cmd-dock-help = dock <airlock entityuid65> <airlock entityuid65>
cmd-dock-args = Неверное число аргументов
cmd-dock-invalid = Неверный EntityUid { $entity }
cmd-dock-found = Не найден компонент стыковки у { $airlock }
cmd-dock-success = Успешно состыковано
cmd-dock-fail = Невозможно состыковать
