# Corvax-HiddenDesc-Start
ent-Telecrystal = красный кристалл
    .desc = Необычные, мерцающие красным кристаллы.
    .suffix = 65 ТК, телекристалл Синдиката
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal65 = { ent-Telecrystal }
    .suffix = 65 ТК
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio = старое радио
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = Пустой, аплинк синдиката
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TCNukeOps = { ent-BaseUplinkRadio }
    .suffix = 65 TC, усиление NukeOps
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 TC, LoneOps
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 ТК
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 ТК
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 ТК, ЯдерныйОперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio65TC = { ent-BaseUplinkRadio }
    .suffix = 65 ТК, СолоОпер
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .suffix = DEBUG
    .desc = { ent-BaseUplinkRadio.desc }
