reserve-chatsan-word-65 = кк
reserve-chatsan-replacement-65 = красный код
reserve-chatsan-word-65 = ск
reserve-chatsan-replacement-65 = синий код
reserve-chatsan-word-65 = зк
reserve-chatsan-replacement-65 = зелёный код
reserve-chatsan-word-65 = хз
reserve-chatsan-replacement-65 = не знаю
reserve-chatsan-word-65 = кста
reserve-chatsan-replacement-65 = кстати
reserve-chatsan-word-65 = кст
reserve-chatsan-replacement-65 = кстати
reserve-chatsan-word-65 = плз
reserve-chatsan-replacement-65 = пожалуйста
reserve-chatsan-word-65 = пж
reserve-chatsan-replacement-65 = пожалуйста
reserve-chatsan-word-65 = спс
reserve-chatsan-replacement-65 = спасибо
reserve-chatsan-word-65 = сяб
reserve-chatsan-replacement-65 = спасибо
reserve-chatsan-word-65 = прив
reserve-chatsan-replacement-65 = привет
reserve-chatsan-word-65 = ок
reserve-chatsan-replacement-65 = окей
reserve-chatsan-word-65 = чел
reserve-chatsan-replacement-65 = мужик
reserve-chatsan-word-65 = лан
reserve-chatsan-replacement-65 = ладно
reserve-chatsan-word-65 = збс
reserve-chatsan-replacement-65 = заебись
reserve-chatsan-word-65 = мб
reserve-chatsan-replacement-65 = может быть
reserve-chatsan-word-65 = оч
reserve-chatsan-replacement-65 = очень
reserve-chatsan-word-65 = омг
reserve-chatsan-replacement-65 = боже мой
reserve-chatsan-word-65 = нзч
reserve-chatsan-replacement-65 = не за что
reserve-chatsan-word-65 = пок
reserve-chatsan-replacement-65 = пока
reserve-chatsan-word-65 = пох
reserve-chatsan-replacement-65 = плевать
reserve-chatsan-word-65 = ясн
reserve-chatsan-replacement-65 = ясно
reserve-chatsan-word-65 = всм
reserve-chatsan-replacement-65 = всмысле
reserve-chatsan-word-65 = чзх
reserve-chatsan-replacement-65 = что за херня?
reserve-chatsan-word-65 = изи
reserve-chatsan-replacement-65 = легко
reserve-chatsan-word-65 = гг
reserve-chatsan-replacement-65 = хорошо сработано
reserve-chatsan-word-65 = шатл
reserve-chatsan-replacement-65 = шаттл
reserve-chatsan-word-65 = афк
reserve-chatsan-replacement-65 = ссд
reserve-chatsan-word-65 = админ
reserve-chatsan-replacement-65 = велосипедист
reserve-chatsan-word-65 = админы
reserve-chatsan-replacement-65 = велосипедисты
reserve-chatsan-word-65 = админов
reserve-chatsan-replacement-65 = велосипедистов
reserve-chatsan-word-65 = забанят
reserve-chatsan-replacement-65 = покарают
reserve-chatsan-word-65 = бан
reserve-chatsan-replacement-65 = наказание
reserve-chatsan-word-65 = пермач
reserve-chatsan-replacement-65 = наказание
reserve-chatsan-word-65 = перм
reserve-chatsan-replacement-65 = наказание
reserve-chatsan-word-65 = запермили
reserve-chatsan-replacement-65 = наказали
reserve-chatsan-word-65 = запермят
reserve-chatsan-replacement-65 = накажут
reserve-chatsan-word-65 = нонрп
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = нрп
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = ерп
reserve-chatsan-replacement-65 = ужас
reserve-chatsan-word-65 = рдм
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = дм
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = гриф
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = фрикил
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = фрикилл
reserve-chatsan-replacement-65 = плохо
reserve-chatsan-word-65 = гайда
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = гойдаа
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = спс
reserve-chatsan-replacement-65 = спасибо
reserve-chatsan-word-65 = пр
reserve-chatsan-replacement-65 = привет
reserve-chatsan-word-65 = гойда
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = гойду
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = набегатор
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = набегаторы
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = какиш
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = щовель
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = пикми
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = абаюдна
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = обоюдно
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = сигма
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = творожок
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = угар
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = уэээ
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = уэ
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = уээ
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = робаст
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = анробаст
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = антаг
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = анташка
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = метаинфа
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = пг
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = чел
reserve-chatsan-replacement-65 = мужик
reserve-chatsan-word-65 = скуф
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = кфс
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = имба
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = дисбаланс
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = лол
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = кек
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = плаки
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = плаки-плаки
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = поплачь
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = найк про
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = пикми
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = сус
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = пов
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = 65
reserve-chatsan-replacement-65 = я чмо ебаное, меня постоянно опускают в унитаз и от меня отказались родители, я конченный долбаёб и криворукий уебан
reserve-chatsan-word-65 = гигачад
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = соевый
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = 65
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = 65
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = педаль
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = педалька
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = педали
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = антажка
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = антажку
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = абоба
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = фимоз
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = фимозик
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = хз
reserve-chatsan-replacement-65 = не знаю
reserve-chatsan-word-65 = фембой
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = веном
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = venom
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = vеnоm
reserve-chatsan-replacement-65 = я чмо ебаное, которого все опускали
reserve-chatsan-word-65 = ужс
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = пон
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = чо
reserve-chatsan-replacement-65 = что
reserve-chatsan-word-65 = поплач
reserve-chatsan-replacement-65 = я чмо ебаное, меня постоянно опускают в унитаз и от меня отказались родители, я конченный долбаёб и криворукий уебан
reserve-chatsan-word-65 = клуня
reserve-chatsan-replacement-65 = клоун
reserve-chatsan-word-65 = арт
reserve-chatsan-replacement-65 = артефакт
reserve-chatsan-word-65 = фурри
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = мб
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = гитлер
reserve-chatsan-replacement-65 = я чмо ебаное, меня постоянно опускают в унитаз и от меня отказались родители, я конченный долбаёб и криворукий уебан
reserve-chatsan-word-65 = чиназес
reserve-chatsan-replacement-65 = я чмо ебаное, меня постоянно опускают в унитаз и от меня отказались родители, я конченный долбаёб и криворукий уебан
reserve-chatsan-word-65 = скибиди
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = доп доп ес ес
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = скебеде
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = шкебеде
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = кк
reserve-chatsan-replacement-65 = красный код
reserve-chatsan-word-65 = зк
reserve-chatsan-replacement-65 = зелёный код
reserve-chatsan-word-65 = жк
reserve-chatsan-replacement-65 = жёлтый код
reserve-chatsan-word-65 = ск
reserve-chatsan-replacement-65 = синий код
reserve-chatsan-word-65 = coco
reserve-chatsan-replacement-65 = я бездарность, неумеющая разговаривать как разумное существо
reserve-chatsan-word-65 = го
reserve-chatsan-replacement-65 = давай
reserve-chatsan-word-65 = сосо
reserve-chatsan-replacement-65 = я чмо ебаное, меня постоянно опускают в унитаз и от меня отказались родители, я конченный долбаёб и криворукий уебан
reserve-chatsan-word-65 = бб
reserve-chatsan-replacement-65 = пока
reserve-chatsan-word-65 = лкм
reserve-chatsan-replacement-65 = левая рука
reserve-chatsan-word-65 = пкм
reserve-chatsan-replacement-65 = правая рука
